<!doctype html><html xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title>AlloCiné - Newsletter Recommandations </title> <meta name="HandheldFriendly" content="True"> <meta name="format-detection" content="telephone=no"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="x-apple-disable-message-reformatting"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <style type="text/css">/*DEFAULT CSS*/.th-lpst{ padding: 0; background-color: none !important; } .th-lpst a{ padding: 0; background-color: none; display: block; } body { text-size-adjust:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; padding:0; margin:0; background-color:#f0f0f0 !important; font-weight: normal}.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.linkHeader a { color:#ffffff; text-decoration:none; }.linkBody a{ color:#ffffff !important; text-decoration:none !important; }.linkFooter a { color:#ffffff; text-decoration:none; }.linkNom a { color:#ffffff; text-decoration:none; }b{font-weight: 700}.hover:hover{opacity:0.85;filter:alpha(opacity=85);}.d-lg-none{display:none!important;}/*FONTS*/@media screen{.foo{/*ORANGE MAIL*/} @font-face{font-family: 'Montserrat';font-style: normal;font-weight: 500;font-display: swap;src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family: 'Montserrat';font-style: bold;font-weight: 700;font-display: swap;src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}}/*RESPONSIVE*/@media only screen and (max-width:300px){.foo{/*ORANGE MAIL*/}.fixiOS{width: 300px!important;}}@media only screen and (min-width:321px) and (max-width:415px){.foo{/*ORANGE MAIL*/}.fixiOS{width: 414px!important;}}@media screen and (max-width:640px){.foo{/*ORANGE MAIL*/}.container-fluid{width:100%!important}.container{width:90%!important;min-width:310px;}.container_playlist{width:80%!important;} .col-auto{display:block;width:100%;}.d-sm-none{display:none!important;}.d-block{display: block!important;} .display-header { width: 100%!important; display: table-header-group!important; } .display-footer { width: 100%!important; display: table-footer-group!important; }.d-sm-none{display:none!important;}.d-block{display: block!important;}.img-fluid{width:100%!important;height:auto!important;}.hauto{height:auto!important;}.text-center{text-align:center!important}.mt-8{margin-top: 8px!important}.mt-16{margin-top: 16px!important}.mb-0{margin-bottom: 0px!important}.mb-8{margin-bottom: 8px!important}.mb-16{margin-bottom: 16px!important}.mb-32{margin-bottom: 32px!important}}</style> </head> <body> <img style="width: 1px; height: 1px" width="1" height="1" id="LogMailOpeningImg" src="http://liens.newsletters.nl.allocine.fr/m/opening/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/transpix.gif"> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center" valign="top"> <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family: 'Montserrat', Arial, sans-serif; max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
Notre guide des films et séries à ne pas rater
</div> <div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
</div></td> </tr> <tr> <td height="32" align="center" style="text-align:center;font-family:Arial; font-weight:normal;font-size:11px;" valign="middle"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_0/FVkOfRLI8yzzuAuehtA1LSO9PQvIE5R1Fl-zIHC2stU2P40+C64FYggo1lsA8Sxm6mz2wkRuzTICXp5+6vWs0vasphxhgMOzFJgH90q66CZZu9W3llR-MVzPY7oSQDfTeoPj31jbzREwCHIWuk0JJExxXE5H0zmHGTd7fOis6wM=" border="0" style="text-decoration:underline; color:#666666" target="_blank" title="LienMirroir">Consulter la version en ligne</a></td> </tr> <tr> <td align="center" style="Padding: 8px 0 0 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#fecb00" class="container-fluid"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_1/vPktWrcz5gxVKtt3wnnfh96C1mR5p3LUx2p+97uJMO0f48olzxhmlm5+5IFZzozXvLj0Ng17hyzYuijui05od8n71ZmdObXrKQMeOBCfUGdYtu217dKgegyMqP7GKrT-m3y3RQ+d33tAqBJkjCNnk165EGa0tSsrsyH+6zj6K1tdVXOq8agKDIS2Kr8-MaHhUcm6SWQe72KOX7Dgw+rTuBSARi9oy-X7tnDOiZOLPs9dRLsuSTm4T7dCORxELmt6kLRve1zzZHFWAfequVe80dmoih0hf1quDV4plC3tN2kp8KBiiMrenOMJHLorh81q2Bta644kHkQgJoPQjGUwmg==" target="_blank" title="banniere Top"><img src="https://allocine.iflw.net/media/img/themenu-banniere-i205.jpg" class="img-fluid" alt="" width="640" style="width: 640px"></a></td> </tr> <tr> <td align="center" style="Padding:8px 0 4px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_2/QrbjQ38LIuBE-7kqpbVuNrUlyRvHKBUBAGV8zPiGt0N5wCRkPsJL9P1FL1A5SY0LV9ithon4nLlsN4rpD6I6aiVYw+oN-l+1mvTR8oX9CP42dpqQrfFvJvJRFN1wKjNxPcwrTl57YGE7HTDgR5+LzoVeNVIXZsAMV3iqbSRx3QsLaE2FO3YfYDpf4+5V83ZCU7-ZjM0mbNc8K68kjo6gfefYajWY3289ldcnFiLSyt+Wn9fMLsHHwTY41sBKYXqjGPGzser6psKvr5dyqC2yAg==" target="_blank" title="AlloCiné"><img src="https://allocine.iflw.net/media/img/logo-allocin-i122.png" width="192" style="width: 192px"></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="Padding: 40px 0 40px 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0" style="width: 640px" class="container-fluid"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center" style="Padding:0 50px 0 50px"><h1 style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 36px;line-height: 36px; color: #272f36;Padding:0;margin:0">On regarde quoi <br class="d-sm-none">ce week-end ?</h1><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: normal; font-size: 16px;line-height: 16px; color: #919191; Padding:8px 0 0 0;margin: 0">Notre guide des films et séries à ne pas rater</p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="Padding : 0 0 24px 0 "> <table border="0" role="presentation" align="center" cellspacing="0" cellpadding="0" style="background-color: #fdca2e;width: 100px;" width="100"> <tbody> <tr> <td align="center" height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f1f1f1;"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center"> <table role="presentation" class="container" align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="background-color:#fdca2e;width: 640px"> <tbody> <tr> <th class="col-auto" align="center"><img src="https://allocine.iflw.net/media/img/cruella-i670.gif" alt="Image - Edito" title="Image - Edito" width="320" border="0" class="img-fluid" style="display:block;width: 320px"></th> <th class="d-sm-none" width="16"></th> <th class="col-auto" align="center"> <table role="presentation" class="container-fluid" align="center" width="320" border="0" cellpadding="0" cellspacing="0" style="background-color:#fdca2e;width: 320px"> <tbody> <tr> <td align="center" style="Padding:24px 30px 24px 30px"><p style="font-family: 'Georgia', 'Times', Times New Roman, serif;font-size:22px;font-style:italic;line-height:28px;text-align: left;font-weight:bold;color:#272f36;margin:0 0 8px 0;Padding:0;">Plus que quelques jours pour profiter d'Emma Stone en Cruella sur myCanal !</p><p style="font-family:'Montserrat', 'Arial' , sans-serif;text-align: left;font-size:10px;line-height:10px;font-weight:normal;color:#272f36;margin:0;Padding:0;"></p></td> </tr> </tbody> </table></th> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f0f0f0"> <tbody> <tr> <td align="center" style="Padding:32px 0 0 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="container-fluid" style="border-radius: 5px;background-color: #ffffff"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center" style="Padding:24px 0"> <table role="presentation" class="container" align="center" width="520" border="0" cellpadding="0" cellspacing="0" style="width: 520px"> <tbody> <tr> <td align="center" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat', Arial, sans-serif;font-size:14px;line-height: 14px;font-weight:bold;color:#fecb00;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_3/vBFpWYr5PNMye-EJunXj7dS8utXr1PEr12GIs60pPuFVXyYbwfMSRqI4yOslbXCuRKKWMP-0C0-rAlpZj9-ZIkEhXeLcyRhEHJXBwVTGUckdIrfXSUdZeLd3-IceC6GOxCdnPLXcFkfP+QU5OyptnV76TpMIf+EMRMpaivqxGux3r2WWfTYX+P8mSLx8oZjefUcBqrbHRInKsNBxHh09Yu-d6qPfQSUKhMjsUDelY+ZzyVxsZ3VHpEctab64IOmwWqGBigAp5F9HJEkN+Wavb-Gx7+blNdkroyV2Jbn0+49BCmVKlBbEHy-Vt6QfInifRgCIsWiVtZUTU-Awp9VcnA==" target="blank" title="Plateforme - Disney+ - 1" style="text-decoration: none;color:#fecb00;text-transform: uppercase;">Nouveauté - Disney+</a></h3></td> </tr> <tr> <td align="center"><p style="font-family:'Montserrat', Arial, sans-serif;font-size:16px;line-height:18px;font-weight:normal;color:#262626;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_4/G-h07Ygu-wwNq-WKKkAidOOkfghoORfXvaHlTbSosrr0QGV-YjDKED-BZuwRVFHDJH+QUMyRMTExPkxx4atdfiHQ-kN+G0d3HRQurKugfGQM7o3To74tEmaDM+EKh7ieWBb9fhQnBmgJVBhzP19+3l89+NXUGhDXP3a8JOab5j4Q59kts6GfqDgry5UVKxW1d5gpka0i1aB1jFOxWzytSPaDRI6FcJovb5DZZIGeiiS4zWbxUEECL9X2rjyyPI7KYz-8Iqw3-S5B9z+PV1006OtCB0xBSRK8ctAylwBUqpUq1-i9zbWbWGWGb7UJud+3E+MtQUpSMDiZANYZYgsoOQ==" target="blank" title="Accroche - Disney+ - 1" style="text-decoration: none;color:#262626;">C'est Noël avant l'heure !</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="display: block; background-image: url(https://allocine.iflw.net/media/img/supernoel-i23.jpg); background-size: cover; background-position: center;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_5/JBpq3PbZ7gqBTNLBzku6nHRg6p5d0pwd9j--pjE9nsqSjMm3EEQOG8w8HjU1bc3YtncFel0Olv+oCZrZykJ4JLMp6NEhZPihfB-Cq+gPiQ9mRsFbkzXPUw0S6W4tzqqYYzP7fbdcLQI0odV7oADLGT3EH+GJwlk4-c9VlxU4loAamQiU3R3VF28TVMzztUXHrERv90J6N1P76jgik70-2sIZ31MPjT4ZxuMmG39bmk6UizH7R3JmiSMLg-7JxD8mvXeVnmORRq+ZKpMT3M1hJG-rbS5c-CEruVNn1KevODF4bTZ8XFsfGYX9R5cDJzRJB2vU2bbdrr9Njo-v2CxMEg==" target="_blank" title="Visuel - Disney+ - 1"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" coordsize="640 330" coordorigin="0 0" size="640px,330px"><v:fill type="tile" src="https://allocine.iflw.net/media/img/supernoel-i23.jpg"/><v:textbox inset="0,0,0,0"><![endif]--><img src="https://allocine.iflw.net/media/img/player-article-i902.png" alt="Player - Disney+" border="0" class="img-fluid" style="display:block;width: 640px"> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></a></td> </tr> <tr> <td align="center" style="Padding:24px 0 32px 0;"> <table role="presentation" class="container" align="center" width="580" border="0" cellpadding="0" cellspacing="0" style="width: 580px"> <tbody> <tr> <td width="90" align="center" valign="top"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_6/dCrc91yPaYlsTEsSGl-eEhhF3V7DhAQb89DS3zkO+3udSJJIKBD4ZhNqaQBPyoawWO0nv-vrL-Jo1Hd+QPeHvayzrtUaOnnAhvRmMbg0mYi2cxnqGBbCkrhKNqGQqTIBGo+X2FSyWiFx4S+AThgN43jLs+ssWiTDJU4irEn5L74e+KxRpTpGhh3vdDzc65bUtolswl77-Xz02XhwptI8Vw5o418kTnz7amwsTdoEqSRJ4TH63YMvjFI27AXeZbJA7lrC0UzLqSKJ3PxwFgOJkQByDO9PEhFKtp3ahVq5rQ5Dw4xcfThNfbIuRacufsK9-8SrlgCza3YvWobV3wXUeQ==" target="_blank" style=" border:none" border="0" title="link-6"><img title="Poster - Disney+ - 1" alt="Poster - Disney+ - 1" width="90" style="display: block; width: 90px;" class="img-fluid" src="https://fr.web.img4.acsta.net/r_1920_1080/pictures/22/09/12/09/40/0985036.jpg"></a></td> <td width="16"> &nbsp;</td> <td align="left" valign="top"><h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; font-weight:bold;line-height: 16px; color: #272f36;Padding:0;margin:0 0 16px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_7/dIpqpHzG5MkTCyNS8Bqj1QAc4Tr8O45tHy52zUCoDQJjivsqka9iZiJej4ZC8OvETs47tVvlvVVHXY-OxXY3NZUwBeBCnOtVLZWkjNZX39uNSKEyyZuumTiTcSsgIP7c99UCSqi9+Lzqys7p1ThxEkn7HamTqecFWUnx9dreT6izA9SC-XQ1CVafs9xRkoYFplU0TcipI-R3SqHuLUDkCaaY2GoMhS6HWz2+ixZY-XCAy9A3mQkLvokOmQ4dbMnbQ-kAYMqKu2cX+z8CNwCq6SzefZPc8yttwYyIKqMPAU9yYQ3a9Z0ffr96l-SaVvWuwL9DG9GntTS8vk0-DoyrJw==" target="_blank" title="Titre - Disney+ - 1" style="text-decoration: none; color:#272f36;">Super Noël, la série - saison 1</a></h3><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">De </span>Jack Burditt</p><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">Avec </span>Tim Allen, Elizabeth Mitchell, Kal Penn</p> <p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:normal;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0">6 épisodes | Comédie, Fantastique, Famille | U.S.A.</p></td> </tr> <tr> <td align="center" colspan="4" style="Padding : 24px 0 16px 0"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td align="left"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;">Spectateurs</h5></td> <td align="left" width="8">&nbsp;</td> <td align="left"><img src="https://allocine.iflw.net/media/img/rating-3-0-i703.png" width="100" height="26" style="display: block;width: 100px"></td> <td width="8">&nbsp;</td> <td><span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #FECB00; vertical-align: middle;; line-height: 12px;">3,1</span></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4" style="Padding : 8px 0 0 0"><p style="font-family:Arial, sans-serif; font-weight: normal; font-size: 14px; color: #272f36; line-height: 20px;margin:0 0 16px 0;Padding:0;">Direction le pôle Nord à l’approche des fêtes de fin d’année avec le lancement de Super Noël, la série, qui fait suite aux films Super Noël (1995), Hyper Noël (2002) et Super Noël méga givré (2006). 16 ans après ce 3e opus, Tim Allen renfile à nouveau le costume du Père Noël et nous invite dans une nouvelle étape de sa vie : la retraite. Mais avant ça, il lui faut trouver un remplaçant !</p></td> </tr> <tr> <td align="left" colspan="4" style="Padding: 16px 0 16px 0"> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" style="Padding: 10px 16px;border-radius: 3px; background-color: #fdca2e"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 14px; color: #000001;Padding:0;margin:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_8/jywoMQ30WM+ay79eMoCik9c9+giJD65ITP3g79uw0PQdT83cyYH09fREAF1IDu35XQcgebnBhVdDq89Wb-44RbYk04B3zVdteB+WrNvBqwcZ3duWHVQoGY7r4HWv-A1Z+RRYYKbj9DK6nHF+Wnwvo7fib1qJ3EFHLxpZ3jojrFXjLrKkDyAsaRqPhVKG9oQBI5PQubcNDLbc7rToJenZeZRHsvPOsleY50T16nctswmyyPVIV4s2vY4d40-ptXhe5Ri2KacFj4T5+FSyhT11Bm035t7xlCFSaAkHBukYo5WUKWAMzEyTZinlBRb3480dK0dj6IlgD+9IdqlSU3VXzA==" target="_blank" title="Bouton - Disney+ - 1" style="text-decoration: none; color:#000001;">Tout sur la série</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4"><p style="font-family:Arial, sans-serif; font-weight: bold; font-size: 12px; color: #272f36; line-height: 12px;margin:0 ;Padding:0;">Et aussi → <a style="text-decoration: underline;color: #fecb00;font-weight: bold;" target="_blank" href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_9/mjxtQtQL4pLwwbG1-nj-Ymih5hCg1eWuO9TnObPieWwurQOwyb3UeIPAzLyWUPvE-bfPwwxQt4M+r-0AfQkXbmTFFrDveuYQXvI+XNjtCKaFbY+nEuu8Zl3J4mzzdQOUTOp6ymmoPwzXaZrQ0VHqkay2-nXN2S5KFCaKZndF-rRqE+UFZ2PrP6rBhQfDHJCbt9uksfmxfQd+E+ls8ZPtOxqh0zqshMqHPKrfbTDAn7AxNGmtX1oSsg8ov+eN6SrQDkz0IzYExzx8wXyes0RF69eACKBmkgL3GFZZC+o9bIE=" title="link-9">Toutes les séries originales à voir sur Disney+</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f0f0f0"> <tbody> <tr> <td align="center" style="Padding:32px 0 0 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="container-fluid" style="border-radius: 5px;background-color: #ffffff"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center" style="Padding:24px 0 24px 0"> <table role="presentation" class="container" align="center" width="520" border="0" cellpadding="0" cellspacing="0" style="width: 520px"> <tbody> <tr> <td align="center" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat', Arial, sans-serif;font-size:14px;line-height: 14px;font-weight:bold;color:#fecb00;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_10/8BDqwcKQvVpU9pLD760Y+jDzgXGGfH1hF0yqa6HztRteL7bQuTURmx57FY6KzxDg8j2nvHrdhpjSR3o6FE27s-6UYPzfoCJJrBw5paRgYbUL9f1nhZNeCP-jm1Qoj8VebAApD42z523NXAmOLOt7Nv06AHrbAYtZERKdCihZ8nLPB-9+IDIRCkiT22nnXYrQLj5ViN0QjELb9S32YXqESlAVTMN0KzLj4IgaoFgFUDEBldD--Q5gFwhdpi8R3adthxbNzOqZZYN+FS+89QexU0+nnjAnvFttE3U-xHgSlwzP015ZeUEMBOn+CfompZJ+egnH2yMjpq9uQBejrwNdnQ==" target="blank" title="Plateforme - Prime Video - 1" style="text-decoration: none;color:#fecb00;text-transform: uppercase;">Nouveauté - Prime Video</a></h3></td> </tr> <tr> <td align="center"><p style="font-family:'Montserrat', Arial, sans-serif;font-size:16px;line-height:18px;font-weight:normal;color:#262626;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_11/eV9x9E6OfEIvWNESu2fkU4OlN5A436uOLOFCjp95wrHn6Op+esvPngLHs8XYTyQw9YXce9Q05wvWjNmD2IVT18vb4iJGq+RdxErV9ZZoYnnUzOAd7utN9qwKnJPplOi3Mv5sYLjo4soKwPeA8TfOxXvsxXCMYBJExeenNSrY4XcPLPhKOGon1jwR+gkFGXX4E0HiVNEQYCwrrPUhK0nIvqqW+Q0ORu31YLNeuz+n7y6WaNOVOGcFlJr6xB8NlX6F8ZFuy6CXf99riPoXpZ+dFGmVpF++1bNqJZTVDILcrL9XdPxpFLcmgtuARw3iXOt9KvX9z+DBcDC0sIlR0tIU0w==" target="blank" title="Accroche - Prime Video - 1" style="text-decoration: none;color:#262626;">Diam's comme vous ne l'avez jamais vue</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="display: block; background-image: url(https://fr.web.img5.acsta.net/r_1920_1080/pictures/22/05/12/15/00/0319288.jpg); background-size: cover; background-position: center;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_12/eimYjpGUOq9znpmqDe-ACIyN5Us4WaCixnoGGDPOJ3zgD4la9qrAexUrRARvM2ggyKV+B1k7mmfkhg+CiG0H7LDZdf7hhhCGG7PVgrwt99b1j7-vGuzpkLRDcJdBkU5UvGqHD32HwuT+FkwmyJRN+4EuEVAeNMUAnUyE2Lbvc3j4uJ35KyVcuArlxPMovsLBQKW+K43NK8BFJYjXcZAPfPhOAiup+4SdlFlRPJ1j8WnlFAfjQ0mosq3Zj2H6MXrLimQkqRm-rosXW6pT-VUTLyLDHMLPcsQYVqfeIOk5bk2O5ZaXxbN0rWPQLc5u37rjUbMG-z4-9V4x9hUOR9aBMg==" target="_blank" title="Visuel - Prime Video - 1"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" coordsize="640 330" coordorigin="0 0" size="640px,330px"><v:fill type="tile" src="https://fr.web.img5.acsta.net/r_1920_1080/pictures/22/05/12/15/00/0319288.jpg"/><v:textbox inset="0,0,0,0"><![endif]--><img src="https://allocine.iflw.net/media/img/player-article-i902.png" alt="Player - Prime Video" border="0" class="img-fluid" style="display:block;width: 640px"> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></a></td> </tr> <tr> <td align="center" style="Padding:24px 0 32px 0;"> <table role="presentation" class="container" align="center" width="580" border="0" cellpadding="0" cellspacing="0" style="width: 580px"> <tbody> <tr> <td width="90" align="center" valign="top"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_13/FYZyzeWmUCDl7avkQdbmM1vadE0S7qf4ueenFAzdQjoZuEWO2hN+6sPD0wwq6xzfNx4l8W4cHI-L2RUeO4IGGiFiLSQE-S+UGgfhJtPNiltWxl2XIJKB1gN7VEIIG7kfCAkdHdN6sHECWIMLoXqyALUvj553yKmNeeVdL7ueB30SijlbiiQlNNDufjX80wpUX5nvzk49eVz0Kx+ZhEnLnCjDwl2LqqgpgTUERyxW0blQxYcPjzZjnLfnC+1ytQ3CwvzX+EPA30jFFml5rUQZ7VcB+wBmUQPC3HVfws-2AuYbxGSB9X-l8Yny6omVYjr2KFp4+OFMZYsMhZXHDGbuTg==" target="_blank" style=" border:none" border="0" title="link-13"><img title="Poster - Prime Video - 1" alt="Poster - Prime Video - 1" width="90" style="display: block; width: 90px;" class="img-fluid" src="https://fr.web.img5.acsta.net/r_1920_1080/pictures/22/06/21/13/53/0481038.jpg"></a></td> <td width="16"> &nbsp;</td> <td align="left" valign="top"><h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; font-weight:bold;line-height: 16px; color: #272f36;Padding:0;margin:0 0 16px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_14/F4wnR1GuZtek-VMWmUbxET4efH7RjAFhNDZesDSdVcwZx+hrlSEu08e8woH7M5qbDELXIADkig0a5-1VEHTeOKQRg5WL6GbKSVodiZb9pG20P5sGQk+nd49q5X2uK0SqfoSPbtEUUiKoaB6rQo-J6t5wOxQPWgj9siAV77spj+c97T4PTBAkvpr0z6U0yGuM4-TcPmI1UyFI7NOtBT3olf7G6x9ivWiTGX-3hgJhLTTYg1E3DeSJc4LALldZkh8bVClpzRGsnj35yknodef9jL5xPJQCCP4lH-3DPc86L1X4t3Nk9oEAguhewT1FcAmFkrHmGPjuysh3rFRj-C1ciA==" target="_blank" title="Titre - Prime Video - 1" style="text-decoration: none; color:#272f36;">Salam</a></h3><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">De </span>Diam's, Houda Benyamina, Anne Cissé</p><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">Avec </span>Diam's</p> <p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:normal;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0">1h20 | Documentaire | France</p></td> </tr> <tr> <td align="center" colspan="4" style="Padding : 24px 0 16px 0"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td align="left"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;">Spectateurs</h5></td> <td align="left" width="8">&nbsp;</td> <td align="left"><img src="https://allocine.iflw.net/media/img/rating-3-0-i703.png" width="100" height="26" style="display: block;width: 100px"></td> <td width="8">&nbsp;</td> <td><span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #FECB00; vertical-align: middle;; line-height: 12px;">3,0</span></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4" style="Padding : 8px 0 0 0"><p style="font-family:Arial, sans-serif; font-weight: normal; font-size: 14px; color: #272f36; line-height: 20px;margin:0 0 16px 0;Padding:0;">C'était l'un des documentaires évènements du 75ème&nbsp;Festival de Cannes : Salam - qui revient sur le parcours de Diam's après 10 ans de silence - débarque sur Prime Video après une sortie limitée au cinéma. Impliquée sur le projet, la rappeuse l'a écrit et réalisé et s'y livre comme jamais auparavant.&nbsp;Avec pudeur, elle se confie sur ses moments de gloire, de doute, ses échecs, la psychiatrie, la recherche d'un sens à donner à la vie et sa conversion à l'Islam.&nbsp;</p></td> </tr> <tr> <td align="left" colspan="4" style="Padding: 16px 0 16px 0"> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" style="Padding: 10px 16px;border-radius: 3px; background-color: #fdca2e"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 14px; color: #000001;Padding:0;margin:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_15/nFp9m+K+kt9CtA6-oge0ExSh3q+UT-qqddJvbTexev1r7DZBWhojuuIDlI-B2VVKLdUx1c6V1za8ac6ITu9fdBB8lG3TY+aYANFgFhT3KQKEz5Znol+Kwbd3OJ6dbR5aliLMniVGEDWyXND-vSy8N9xHzgLNxR06rJ9YEZXU6eMDsBryWf2RsglaZ21NSR+kct2GqKn3ZBGkkLRNYE0k3z+WIHJHCedH5Z14loUG-f8AnD8YxbHHlBu0RoD7jpu7Doosukww6mn0Cah8FOpqPuQ4gcHuM+uVePE1dBjXM4xx5Eb2UzpE8e9Tp6mH7-BxNNc6SH+d+ULx7S97T56zoQ==" target="_blank" title="Bouton - Prime Video - 1" style="text-decoration: none; color:#000001;">Bande-annonce</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4"><p style="font-family:Arial, sans-serif; font-weight: bold; font-size: 12px; color: #272f36; line-height: 12px;margin:0 ;Padding:0;">Et aussi → <a style="text-decoration: underline;color: #fecb00;font-weight: bold;" target="_blank" href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_16/YViZB0RA+VV9QE+P7+NTCbpqGQhS0HbyX-x+sIg+JZTMVSLH+9adkcxjscpNG1JqYxGGZ+KPeVsEh2xuTc1a88NqsxPWMU02r1umAz+jiKZ+3BcheGmATS+QCreVY9SkRVEGI1JVA3eeeoGH1KMYPvD+PaZ+tBR4wI2xM-M3aH+GRxLwz+5dJuIDr5dGJ9lj5gqwApd2AUC+09io3X02l0gAF+gLe8dkjEgZp66PQHw78fFwFEBAYoh2AFbrhgNd-Al0tk0PNcD92b8lV853KpaBwrtt+iZ4tqnSKlOJqRCZEJ3viP3v8LBEPLEPBjMn" title="link-16">Tous les meilleurs films à voir sur Prime Video</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="Padding:32px 0 0 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="container-fluid" style="border-radius: 5px;background-color: #ffffff"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center" style="Padding:24px 0 24px 0"> <table role="presentation" class="container" align="center" width="520" border="0" cellpadding="0" cellspacing="0" style="width: 520px"> <tbody> <tr> <td align="center" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat', Arial, sans-serif;font-size:14px;line-height: 14px;font-weight:bold;color:#fecb00;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_17/7-ElbYpsnAIYp04qFzwXAo003bD5FOW6U8Cj0EZ9v-NJdsSsxhdsD5ePbFemYWm564tjAA-KkzYqhepfOtwEG41OYdALncxmwU6KHgogvegooZ8gwFHjzp0+YWfyQdebL0M46WPsdKcqkvudMRVDLi2K2-ASZd6eAHZgBlTmNJU3Ewtw8dbJhZqiyjYCSNHf2Wj+PHK74icbWGo2ARwUHj7+VwYam7s01Y27u1eVmacIiRACLQKw42YxIatHgEsNvfJ-JEtICWXZ0+QiZfp1XFYRmaOoq3R53-uLUIZXRkGiQriwJE-NOBAx6CmExXYZX-AsxTzriMmH-EO1n3hM3Q==" target="blank" title="Plateforme - Netflix - 2" style="text-decoration: none;color:#fecb00;text-transform: uppercase;">Nouveauté - Netflix</a></h3></td> </tr> <tr> <td align="center"><p style="font-family:'Montserrat', Arial, sans-serif;font-size:16px;line-height:18px;font-weight:normal;color:#262626;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_18/KTS1hzjVnPDf+D1mXJcYWI8543NSC5dsZKGmjM2BTYbTHP3aELOB41lnlHNBLPDSLfhI+vN8IQDT84yI4ATZ51GnQw89faZX5YH9Ag7eNdC2wXFadlSOuzFOQQ0Z4xIFye6I-ZtmppN7dLQEyliyY6cWqRtVakUZmFT9CVCy-pxQdw5+NAGUONOhUaDDw6AP0gvRnYpc+OOSE1DCpchF0RVDFQB8OFdl6TidMTx+1Om8dKR6Gk+F2YitKLLaDCUMC71Y1jivdTozE1Swaew-079BkXSIWLStXGRS-hTdIXXr5mE+7FKvgG7mRyDTZVIH-FnSJYMEyuZOpGpCGWvtrQ==" target="blank" title="Accroche - Netflix - 2" style="text-decoration: none;color:#262626;">Une nouvelle série qui va vous retourner le cerveau</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="display: block; background-image: url(https://fr.web.img5.acsta.net/r_1920_1080/pictures/22/09/26/14/46/0458062.jpg); background-size: cover; background-position: center;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_19/za0TNJe01qZ3hXJyPwUBlCLZNxURQ6yrK2Y1qijYOk5kQLawSGN8PqmzDiddA5JuXHw6gEcPmycPS1Qtw4hF9YRQ8SaZ2581WRP4ZcCq+d2rJ3PYvycMvMvRBokMlGlS3vSBX--yMY7YwhXP0dRtfQzidRlKcb-W5tbLuuHBlILfyYdB-muiTT0sOFeA4xuwfUxSsLi8+lnildm2f80paYtVaL2CtWAY0xM6Yh14l+G6EuH4pLjE5V-tRqBDHOpHHYRg+LfpUUNM8YTDeiDeQSGzOkJdkXJ5yq2z9OhyZmR8hE9pQbrh6jtCA0aLRvgVUv+0TsfqcEh3t3yNK1bZVQ==" target="_blank" title="Visuel - Netflix - 2"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" coordsize="640 330" coordorigin="0 0" size="640px,330px"><v:fill type="tile" src="https://fr.web.img5.acsta.net/r_1920_1080/pictures/22/09/26/14/46/0458062.jpg"/><v:textbox inset="0,0,0,0"><![endif]--><img src="https://allocine.iflw.net/media/img/player-article-i902.png" alt="Player - Netflix" border="0" class="img-fluid" style="display:block;width: 640px"> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></a></td> </tr> <tr> <td align="center" style="Padding:24px 0 32px 0;"> <table role="presentation" class="container" align="center" width="580" border="0" cellpadding="0" cellspacing="0" style="width: 580px"> <tbody> <tr> <td width="90" align="center" valign="top"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_20/n2y-A20IVdqLWv58GdGK0tD4HN8hgPFelZfHSwtq2sUTnK1WNq50qON7ALRTmCOUc6qdsruQRRnZ6l9s1EAgUnUht0RpN7rcIqxs5tlK7quNGg+wXecR+3LgA884I2LWaOlU74zFIjXRXlWPTYSMx+7B+CB6vHAAcW7bycv0Aqqa+OjVufInK-uUn01LbJkfcPvSR-aWTcKQv-uYdFTmhyNxa5eclx6EYM-VSM3zBVvHRfpBHEINKnKYjBEjiIo6JwS-wvhx3rVTamxQSsfqtsHGM660JfBp-nxlxHuLtwV5tVFZgFnHBBM2Nhc+rOQp1VaEjlCOUTCJOITSxi2UFQ==" target="_blank" style=" border:none" border="0" title="link-20"><img title="Poster - Netflix - 2" alt="Poster - Netflix - 2" width="90" style="display: block; width: 90px;" class="img-fluid" src="https://fr.web.img3.acsta.net/r_1920_1080/pictures/22/10/19/14/01/2260712.jpg"></a></td> <td width="16"> &nbsp;</td> <td align="left" valign="top"><h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; font-weight:bold;line-height: 16px; color: #272f36;Padding:0;margin:0 0 16px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_21/wUr8voeMCCjOK+WOYqmg38itUJ+tu58YKnFCb7NHfzBmTL-pdIfj5fc80RcZ9CKmstgw9tClU5NZFVc5U4xG8OaaBBDsybovm7E-QTE0FFYwwecHlEglge8lJO23NXQELJVLePOz89gBcQM4knGjqFK0pu0KCYkRUXSoT52IHOKRfBSdXrbU1caJjwXcrdQP6B+2QETzDOcDGvCGh88ci4+WDw-cn8EGTmnkl+IEPmeRiE3w2Y3L-1-2uAVlDzMoLP+MOIBC8rJ5LcpTSbKyX4LGHk+P8n86AH9wJvz0NFUTnY07w4LmU-WKW438PJq94VKyo22jik5RZiXuxu0UZQ==" target="_blank" title="Titre - Netflix - 2" style="text-decoration: none; color:#272f36;">1899 - saison 1</a></h3><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">De </span>Jantje Friese, Baran bo Odar</p><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">Avec </span>Emily Beecham, Andreas Pietschmann, Aneurin Barnard</p> <p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:normal;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0">8 épisodes | Thriller, Epouvante | Allemagne</p></td> </tr> <tr> <td align="center" colspan="4" style="Padding : 24px 0 16px 0"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td align="left"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;">Spectateurs</h5></td> <td align="left" width="8">&nbsp;</td> <td align="left"><img src="https://allocine.iflw.net/media/img/rating-3-5-i815.png" width="100" height="26" style="display: block;width: 100px"></td> <td width="8">&nbsp;</td> <td><span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #FECB00; vertical-align: middle;; line-height: 12px;">3,6</span></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4" style="Padding : 8px 0 0 0"><p style="font-family:Arial, sans-serif; font-weight: normal; font-size: 14px; color: #272f36; line-height: 20px;margin:0 0 16px 0;Padding:0;">Si vous avez aimé Dark, vous aimerez la nouvelle série ambitieuse de ses créateurs, intitulée 1899. Cette épopée raconte le périlleux voyage de passagers du Kerberos, un bateau qui navigue depuis l'Europe vers New York. Les immigrés présents à bord partagent les mêmes rêves et espoirs mais la découverte d'un mystérieux navire à la dérive va bouleverser leur existence...</p></td> </tr> <tr> <td align="left" colspan="4" style="Padding: 16px 0 16px 0"> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" style="Padding: 10px 16px;border-radius: 3px; background-color: #fdca2e"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 14px; color: #000001;Padding:0;margin:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_22/6R1ZSqWJqCW43bjc8LZHX8+jAJKBn7+ZOnsQ-HoGwJJaSz4URtq03pRtTSl2zzQJaDS132TqBsl3YuIaTxn8G24fm5+8rQFMzMog38vSpHJewv2UI0FqbBQ+R5NcVvn2ZQi8HCLO4p-vCAOAlpSh4RbTvQn8kRw4WVY8epEcCH8RdcmGJ5BuzEj02rWfQ+TX6t-XrVdu9sRLPgWm7QvZKGbTuvdJf2Aot7SCWmeMDhm5kTfrOvn+s34hDajH4PIul5d9VdiZQs5gPDJRmrU4XTNymlK5xWfuvsOWz22rK7AFoKsWhiSiFj2Tin4Fz3XYDvwRtttv03dzA8GZvB+pOw==" target="_blank" title="Bouton - Netflix - 2" style="text-decoration: none; color:#000001;">Tout sur la série</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4"><p style="font-family:Arial, sans-serif; font-weight: bold; font-size: 12px; color: #272f36; line-height: 12px;margin:0 ;Padding:0;">Et aussi → <a style="text-decoration: underline;color: #fecb00;font-weight: bold;" target="_blank" href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_23/NKGyNaNeCwGxtqqrKtOrWFSuo1WaUlBA34dZAHzqob7jDGHkcfPoSrcz9iXNncjiwI0Gn7GhR0HmaRUp1IPyQvEIjUb8pLplRO-c9grgtluxga7Ti9ZfhiQ3eEkaH6rMAfOVITmZq7EMIJ7SYiKPMlHey2SllpAEktkHgaA5SBSmwor4uevZm9m1EQY0xVYru0w0Z2EGzTN0z-4P1ApfA2j1pDgjJ24ijUogiEEVSeXCS7Aj75fZzEOGjewMguz+403XgN4bvVnb+fF0QT4jxLDm8qvyhXhG9qs9JW2YOag=" title="link-23">Toutes les séries Originals à voir sur Netflix</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f0f0f0"> <tbody> <tr> <td align="center" style="Padding:32px 0 0 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="container-fluid" style="border-radius: 5px;background-color: #ffffff"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center" style="Padding:24px 0 24px 0"> <table role="presentation" class="container" align="center" width="520" border="0" cellpadding="0" cellspacing="0" style="width: 520px"> <tbody> <tr> <td align="center" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat', Arial, sans-serif;font-size:14px;line-height: 14px;font-weight:bold;color:#fecb00;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_24/N8+HWMNGejual8Midhr9TIhr9I8x9iGmeNPCkC24HhBxnUXbYLt11NmxeMJDIHhQ0gS7U36NAJ54KDc7JswlsplDMyYzNAfFkkteP1l6-giS2pMMqfltuwI98eP9Nn83WIiqWYg6RCOYIBsG+eRaGiz1LcgFO04czJB7xZkSs9oNrjbFCrPVg53PNsmkfEGIHNQ+b1lynZ1AvIs24SYFpnmwBmU8qcVOg+NIyWhsBieCt9E1xuxzpErZ1EY2XfX2z-57eDsJhz5I2XKNQh6J7wgUYgTDIHjbiBsAn6gDMpwoBp-ixQk78y61JzpTFgQSpl3yl23F8kDp7Po+no2qAw==" target="blank" title="Plateforme - Apple TV+ - 1" style="text-decoration: none;color:#fecb00;text-transform: uppercase;">Nouveauté - Apple TV+</a></h3></td> </tr> <tr> <td align="center"><p style="font-family:'Montserrat', Arial, sans-serif;font-size:16px;line-height:18px;font-weight:normal;color:#262626;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_25/2Sj5b87nWhBgfFG3uIAtA9pGH4-7LMsqIu4OykqohMpDiVtlTUJkq60ABQS+IYQ+8Lqwyz9ltvniysET2rDCs0Rl56IahqZsxca92P69WsB4hmZb2gxNyljqJvGwkxUtV0zXxvcXW0DkVKG14NTD9RktUzlazVvTsXTuNDECahzKJlVbRxocisGDCTtxj4L8eCq1OiRYocemgZ8bVVUu66ocU9RNVjazMfJ2N-XraZlz4r+GMq3lJIS7SdhSe4YQTdl5owBsfE7sSu+eJcxpmrsY73-lW6GDPI-dGtqNC0OfVosbEwuOIrBvbzXl78hHwlVLev-hTr8ped20Aj6wKg==" target="blank" title="Accroche - Apple TV+ - 1" style="text-decoration: none;color:#262626;">Une flamboyante comédie musicale </a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="display: block; background-image: url(https://fr.web.img4.acsta.net/r_1920_1080/pictures/22/01/06/17/50/4765329.jpg); background-size: cover; background-position: center;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_26/bdan-9yb5ttQoJ607KrUOrUhWCRs79D9EhaaRXsCAssLs5DwFT+DGtW9F7ouf0u8j7zlZrZRIJBLaW-GuGJEcND-pBNar1pYJGPrLl69U3S3gwEyCyOdbMzSaXXqp-eZm0hA8Usolb-xxzPt93CCsDbd2G8chhUPTa2bk+1ceYXmAvx2qAJWdR600oo53W5IgrPu4eEdNC-RQQ9sjMr6Y0pyDkzzMEq0hDIncVsK-3foTO25NU5dLLP4hhpMapaRQdNbqNFQA+0WB5qiR39usWJFN10IYLwXnImpbmyuHoL1lRvKpFwgVIt0d-qzrySBnPSzJnzwN3HJarwPe60nLg==" target="_blank" title="Visuel - Apple TV+ - 1"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" coordsize="640 330" coordorigin="0 0" size="640px,330px"><v:fill type="tile" src="https://fr.web.img4.acsta.net/r_1920_1080/pictures/22/01/06/17/50/4765329.jpg"/><v:textbox inset="0,0,0,0"><![endif]--><img src="https://allocine.iflw.net/media/img/player-article-i902.png" alt="Player - Apple TV+" border="0" class="img-fluid" style="display:block;width: 640px"> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></a></td> </tr> <tr> <td align="center" style="Padding:24px 0 32px 0;"> <table role="presentation" class="container" align="center" width="580" border="0" cellpadding="0" cellspacing="0" style="width: 580px"> <tbody> <tr> <td width="90" align="center" valign="top"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_27/Mgz8AB1cJW7zmj-wvqD3UXFT1Z0IHMIcvz7prA0pBzgBnYKB8LM8nap7ZcaxrywKYfpNFHhtfIUzeXi2FELNuJQM5PVGcFYLiG2eh8lJ++vp5VnrItkPA34vIYc3sB88ODJaZLN7ZlKkYh7adHNblDibIJiCM0UV5EwsofFQY3ljxEmM7fA79kHzKWfYmdDDG58hdEsa-8rT8uoNylthPXFipHXIH+rzT63ZfR0HfFm1NW-7i8L4PDGfVEc14M2GE7UlgtZ6ahxUpr4HCR4ia--EdzCAk7pa3r+5l1FvHScCMu71O39ay94jcqp7+ZQMznBdc8XXOdSKGNFCoZSaFA==" target="_blank" style=" border:none" border="0" title="link-27"><img title="Poster - Apple TV+ - 1" alt="Poster - Apple TV+ - 1" width="90" style="display: block; width: 90px;" class="img-fluid" src="https://fr.web.img5.acsta.net/r_1920_1080/pictures/22/10/27/13/35/1961255.jpg"></a></td> <td width="16"> &nbsp;</td> <td align="left" valign="top"><h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; font-weight:bold;line-height: 16px; color: #272f36;Padding:0;margin:0 0 16px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_28/z6vUGtteZTTPk8Wf67uSUvslLBHAWx6O7RCeVTrpSvN11BQTKQUhQf-lETRCfSOQrkQZdEr8ciGfOiRRuUG7adZg7Y4nza0txXcvHhZXOUFwipQJEqX-L8Y0aDSNVkUFo6J3xFNJ8g8OYT9mw5JYwRx0mVr8ZLUaRWjfckaPMfxp6k7vr3ufvVEYgF-TRrpTfDn7qeGge7hUkqgDAhGUFG5obGxuHrAfpxwtZeEv1YsW5-ErAvkUF9HgMbVYlhadXpTJAA-nILkqlkRbgiv-4OO7bBlx2pr8gymMyZxs8gZ1igyjW5qOFN-yP349S+eLskyoPgnbCNHK7NbJ3ForLw==" target="_blank" title="Titre - Apple TV+ - 1" style="text-decoration: none; color:#272f36;">Spirited, L'Esprit de Noël</a></h3><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">De </span>Sean Anders</p><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">Avec </span>Will Ferrell, Ryan Reynolds, Octavia Spencer</p> <p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:normal;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0">2h07 | Comédie musicale, Famille | U.S.A.</p></td> </tr> <tr> <td align="center" colspan="4" style="Padding : 24px 0 16px 0"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td align="left"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;">Spectateurs</h5></td> <td align="left" width="8">&nbsp;</td> <td align="left"><img src="https://allocine.iflw.net/media/img/rating-3-0-i703.png" width="100" height="26" style="display: block;width: 100px"></td> <td width="8">&nbsp;</td> <td><span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #FECB00; vertical-align: middle;; line-height: 12px;">3,0</span></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4" style="Padding : 8px 0 0 0"><p style="font-family:Arial, sans-serif; font-weight: normal; font-size: 14px; color: #272f36; line-height: 20px;margin:0 0 16px 0;Padding:0;">Réalisé par Sean Anders (Very Bad Dads, Apprentis parents), Spirited, L'Esprit de Noël revisite de façon moderne et en chanson le célèbre roman court Conte de Noël de Charles Dickens. Avec en tête d'affiche un duo délicieux : Will Ferrell et Ryan Reynolds. Les esprits malicieux des interprètes d'Elfe et Deadpool se mélangent dans une aventure féerique à grand spectacle.</p></td> </tr> <tr> <td align="left" colspan="4" style="Padding: 16px 0 16px 0"> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" style="Padding: 10px 16px;border-radius: 3px; background-color: #fdca2e"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 14px; color: #000001;Padding:0;margin:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_29/y9DZmkMIAuMfIiuVzVtDjwgdLTHppHhGqrK8PPFhj9XT7IbRWNTdQMvdEMn38wo68zx0j9DwMS-niy05iek7IkHDzbZsKdfSV756HZ5hGdASWSx0+lc7qPP4mNrIASU-cM+XQwnagz1xB2rjpi2axjJBdQ3HR39Z0GZtpR-uADf7McA9VbmVR845G3im8ErxLKsxm3TU7iLs1PSGGsrxCoQw-H-mndhlGabXbOsndQsmfG2-0mf0qOfmyczryDRLpEEJsWXtN3bYAsWKfJL9pNnowZkcZJhBJWhIZT7qCF9GfUPYgbKyzuXmLXiFI8ZuX3U38P+Bu2mh7rKX6emQGw==" target="_blank" title="Bouton - Apple TV+ - 1" style="text-decoration: none; color:#000001;">Bande-annonce</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4"><p style="font-family:Arial, sans-serif; font-weight: bold; font-size: 12px; color: #272f36; line-height: 12px;margin:0 ;Padding:0;">Et aussi → <a style="text-decoration: underline;color: #fecb00;font-weight: bold;" target="_blank" href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_30/3uWux-pTiwfxGYjtLQ6v-C21HBJluzp-kTLYI6Ym4ET76fJB2Vc7zxxu3ztOtsXKsRfZh6ewV3FwH9qZoKQCGH3K50WniJMgTPmKgzbUAGbvNLv8eP+S-ktae4tR6mupSlkaEUki-JLeWXwHsrw0NSu4U1A-MXj-0GoXwZJPj5QghO6oT92X7bI7zSr4gTBVZuTjyODkNZbTkvvcPON4XXl1yqGkVh66zwklvtfeBU2eHRvwLBbagf1ciMtBUYbeCAZ+CbfPNXdCo9SIenh88-korIaTDmNilJwVrCviNTaPLMfBREnv6VxBsHyZdEiZ" title="link-30">Tous les films à voir sur Apple TV+</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="Padding:32px 0 0 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="container-fluid" style="border-radius: 5px;background-color: #ffffff"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center" style="Padding:24px 0 24px 0"> <table role="presentation" class="container" align="center" width="520" border="0" cellpadding="0" cellspacing="0" style="width: 520px"> <tbody> <tr> <td align="center" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat', Arial, sans-serif;font-size:14px;line-height: 14px;font-weight:bold;color:#fecb00;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_31/YxzWs8VjKSnad3BI2TZca5ZYEM0JLESkTrtpLaX2yKw-xrD1gasIRHa59K5DgWLVflVSRx3B5D9E4hGtt3P5mEc4Y10Fl7QHlJhSkpSShhovgQ8pJtJ1SQ2lTbnVIpJ-zleBCjV15EfEdMQn3wU7V32C8YO+6iiAfq1Z75QzjLQ7EdDnKL0L8-Js7s5qKuOVFl+RMyTFQ3BNcZDN8lri87ECYlcJb4DeIsJO4hgyIKX+LrWKf8vUGzm2yKsstEmCR5ShYsKAXokN3i4-XUSLJx9UkDCo3xxNvb-8mmrABdwPRXLnlniUkSWTmHzpgNW3ZQQHSODWUQ4JEg3DsMrREA==" target="blank" title="Plateforme - Salto - 2" style="text-decoration: none;color:#fecb00;text-transform: uppercase;">Nouveauté - Salto</a></h3></td> </tr> <tr> <td align="center"><p style="font-family:'Montserrat', Arial, sans-serif;font-size:16px;line-height:18px;font-weight:normal;color:#262626;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_32/fDpssVlJQLXcHIaVGB0q+Y-9rbDXxODHu2atX8WkTO-nSoPUI+3UH6Ba9whZ1e7ffXlxfhkvTa1kXqxXXMZj7Kpp-uTURPN8S8rAO-J8tuFJwjsBDlNUzvCwzs4ReVwgKKe7yh4oYjD+9WAGNDPoalU7RVHiyr5nsLTkT6tlhcNrhpW-AMbRu2peV-uQ8wOeeJqc2wRpEXe7+iS-ptuJ1i1pJVdYD+PA6Ief05ljoLp5a7GVZJee4w-yqCie+1yEu9haqvVBC1wez0RKDRQDiwTHMsWhE84rhlGIHcV4iTKItpFcR3+3LFv1-yok8zH8wrgA7-CNtihUy22pQPgYiQ==" target="blank" title="Accroche - Salto - 2" style="text-decoration: none;color:#262626;">La famille Dutton déjà de retour </a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="display: block; background-image: url(https://fr.web.img4.acsta.net/r_1920_1080/pictures/22/11/09/10/18/4117022.jpg); background-size: cover; background-position: center;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_33/4zFnAwFbq3relX-WTekfj84cs4BYflFa0Nu8fEyg00rNZQakwFLPkquWm045uK8rQe0mvp+wjneuiRES1Bv+64ec54lIUGdIad+X7odWLmd7uhTf61Zy2Sl8kQzTr5Jo3jbc9jI5OaNHJ9yh9wRZPadLV5sWzjeO5Yrz7yzrmnJbh4KBmuBr0rNmqpSjRpTuJO6DF7N4B6bnJbUSYejdmQWGSFZJ5HsoaQ3XhMIe9Y04HjY0lHthyK0xoicbJnVJEkxVBd0dsUgYBNUEeIjcZZdmc-6P68krXini-hAnLyBXMntXzoRWa0dHlpknOBjSfIMvOzZQG2VY4YM52MsdeA==" target="_blank" title="Visuel - Salto - 2"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" coordsize="640 330" coordorigin="0 0" size="640px,330px"><v:fill type="tile" src="https://fr.web.img4.acsta.net/r_1920_1080/pictures/22/11/09/10/18/4117022.jpg"/><v:textbox inset="0,0,0,0"><![endif]--><img src="https://allocine.iflw.net/media/img/player-article-i902.png" alt="Player - Salto" border="0" class="img-fluid" style="display:block;width: 640px"> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></a></td> </tr> <tr> <td align="center" style="Padding:24px 0 32px 0;"> <table role="presentation" class="container" align="center" width="580" border="0" cellpadding="0" cellspacing="0" style="width: 580px"> <tbody> <tr> <td width="90" align="center" valign="top"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_34/dvYUKc3qfANyhviyYq-za4VxnEXyYxyXD6U8vCypMdOMFWCU+ngtoTnUaNd7PBJ368YDb0PNCSInGlwNbaNEgYlVYbEQmKegqNF9YbO-1O3IewCIKfasgvBH66eLibghouIRzYZLcfiClK1i8bGo6tjBGAuBItodW6NLZdxC1A2bHoOt3xYDTDlG9-1hp4sbwBUXB+CTpiAWswqUVJ9xH-yE4HfzQ37naG47bsMiGqcACN8wiWYT7MOl5fuXU4gL8cseV6NGr3FVXqsl0xwv8lhScPtobsSbPvRwS2GARp8dN+ebq-X3aEDP+XLsBhOyGEwraXYPW-ZyZa6aQuj54Q==" target="_blank" style=" border:none" border="0" title="link-34"><img title="Poster - Salto - 2" alt="Poster - Salto - 2" width="90" style="display: block; width: 90px;" class="img-fluid" src="https://fr.web.img5.acsta.net/r_1920_1080/pictures/21/04/19/09/56/3868917.jpg"></a></td> <td width="16"> &nbsp;</td> <td align="left" valign="top"><h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; font-weight:bold;line-height: 16px; color: #272f36;Padding:0;margin:0 0 16px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_35/RHMWg3uP6+erdIlUdmG4vVDjBmwBc7mVqu1na54uzooIOnc6jJxFw0EGVQhG1MoRtALa8eI7gMSze7pBGO8rzGDkAtghojfUQADTYBiAVDyyyiNEML7jA0HuqZCDwik+2diHEOLHFQNZrsqib8oPG5feF5rXyML0QGvBJ+6SiU2PBcU8VWELO-n19h1wekyn2MkEUFUWxcQWC8qpJnlI0PRHhQI2j8dEFjUKk+MssQAkVdsq3mFS5Gxhid9aI0vtGlcDDPgLPcgqS9h7fJQKUSIGwjxliNG0q1Ct5RzM8mo8KdP34G7PbShUnKEjKKiN-Edzanz8TZvLJ3xgyKdEDQ==" target="_blank" title="Titre - Salto - 2" style="text-decoration: none; color:#272f36;">Yellowstone - saison 5</a></h3><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">De </span>Taylor Sheridan, John Linson</p><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">Avec </span>Kevin Costner, Luke Grimes, Kelly Reilly</p> <p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:normal;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0">14 épisodes | Drame, Western | U.S.A.</p></td> </tr> <tr> <td align="center" colspan="4" style="Padding : 24px 0 16px 0"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td align="left"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;">Spectateurs</h5></td> <td align="left" width="8">&nbsp;</td> <td align="left"><img src="https://allocine.iflw.net/media/img/rating-4-5-i634.png" width="100" height="26" style="display: block;width: 100px"></td> <td width="8">&nbsp;</td> <td><span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #FECB00; vertical-align: middle;; line-height: 12px;">4,3</span></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4" style="Padding : 8px 0 0 0"><p style="font-family:Arial, sans-serif; font-weight: normal; font-size: 14px; color: #272f36; line-height: 20px;margin:0 0 16px 0;Padding:0;">Alors que la saison 4 de Yellowstone est arrivée sur Salto le mois dernier, la diffusion de la suivante vient déjà de commencer sur la plateforme, en US+24 cette fois, soit à raison d'un épisode chaque semaine. Que réserve la saison 5 à la famille Dutton, dirigée par le patriarche John, qui contrôle le plus grand ranch de bétail des États-Unis, et bientôt peut-être bien plus ? A vous de le découvrir !</p></td> </tr> <tr> <td align="left" colspan="4" style="Padding: 16px 0 16px 0"> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" style="Padding: 10px 16px;border-radius: 3px; background-color: #fdca2e"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 14px; color: #000001;Padding:0;margin:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_36/PfpOBH2iOnhr19IiAH-Eq2cNm5IHH97ybrfidgqlLap02GScA06SYHQa5MRbX9yB7+x13oGUa0UIp8Ylmh+-tBm-V5Frj49HNBksHeD78KrZySPakg6aT1ie+XCCOiwMxZ1iKi15K-+Uj8C0MCva3sGP98GUcqWCRpfxc7JmwEnCzpvu4-4zqJpTicBhKbcFWJAzjeR57vU2XftuBkAfEF0Tj6EY8cB2bt8VZHjd1YXbaCAuEClT4in+35M2OBaT9fgDLcOd3MxOxrnlqQQUB4u9WOhenOLeXdqPTOXoA3J5vj14Z9E6Y2zEH7LBKvMyfPG+pUv0CN-N0JRp2ftyaw==" target="_blank" title="Bouton - Salto - 2" style="text-decoration: none; color:#000001;">Tout sur la série</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4"><p style="font-family:Arial, sans-serif; font-weight: bold; font-size: 12px; color: #272f36; line-height: 12px;margin:0 ;Padding:0;">Et aussi → <a style="text-decoration: underline;color: #fecb00;font-weight: bold;" target="_blank" href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_37/1ymcEQj1h7gYuCGmodSb6nDWtTAO6qe2bOiFIX7tFWN0qjQYeBIQd9Sgr6LEHrgsgNWD6e1sSSOVJa2A3VaIELdh+mjNfgD+C0689Vao-i90sj1QphB6+FB55H3hhzvqw3wlYeV2s4NUDjFU221gAbZ2JxjIa8C2zprdFDzApafe2DMCekt8DysyqKtSdrt9rAV-1rQ+IdjRdhmwuOxlpt2gcLwADY4xfEoU68AJx5j6zG9fE7TnBbNzGCDI9CjGCAHxpw+llIdNBWCYqqaBVQ-43eIA+ce+l924m5+xcfFR7kocs10iLa3eOd+8TPXX" title="link-37">Toutes les meilleures séries à voir sur Salto</a></p> </td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="Padding:32px 0 0 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="container-fluid" style="border-radius: 5px;background-color: #ffffff"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center" style="Padding:24px 0 24px 0"> <table role="presentation" class="container" align="center" width="520" border="0" cellpadding="0" cellspacing="0" style="width: 520px"> <tbody> <tr> <td align="center" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat', Arial, sans-serif;font-size:14px;line-height: 14px;font-weight:bold;color:#fecb00;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_38/maSVoqwBKDrzbfQKhyx-bzNZfiBaLJ8Qi9Y+mcI36knicvuKVaTi-wpOhiLOK1-Z639EH89JQ5K6YQw+M9DFvqRaO8w4QWCslgSYefXFoyLlVitgkZcz7YwzdHfO1MTDaoQIY4Prl92sb9i9JFGykeGOb-K6edMawDzh3ARCu4Zom8nsrqSHAmPHOVf9A6oWqQbiTgWq2TCCPg1bczs9A-E9qQ7fnIKnrQe0llVBfb2Sgkg9NxStO+oo16HCnUWyBLQrAyvs3qW6rZC2+8zkBwQAbMEgL+Cbi7840rA3HEgFoDVbE7izuoZD62MuaSdNw3FR9TwO-hEfE85a-5I0cw==" target="blank" title="Plateforme - VOD - 3" style="text-decoration: none;color:#fecb00;text-transform: uppercase;">Nouveauté - VOD</a></h3></td> </tr> <tr> <td align="center"><p style="font-family:'Montserrat', Arial, sans-serif;font-size:16px;line-height:18px;font-weight:normal;color:#262626;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_39/4X6zi1K3Smy8PyzzoOmAasGoFWcRLirAGlO0VAjHdRmtmL8g0TNJlLfqC7XWwmqQP6AneH8TCiubb4qewdin5br22XC+1uhCHJMOhw3M3Xio8NsH-pg4l476wbo7OSGxijMBMhUC4YzLSZ+AiMP9wW7SRZt1mefq4sWDJyQbyMo9kkodZ+Q622XvxygvKObddLyXaaaS4j2w7XpamvN-Z+TV95ga+xju1jbdaskF7pcZh6SS2GoNNpH0T47P7-9EFrfU90cLxFh1y9LoTADdhqxoFsvrm5Aadybesa8XX302yiVa4koGmR6WCKfcTd5pwJl2VE2sepqM8zAb8voY1A==" target="blank" title="Accroche - VOD - 3" style="text-decoration: none;color:#262626;">Un film singulier pour les fans de Black Mirror</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="display: block; background-image: url(https://allocine.iflw.net/media/img/dual-i510.jpg); background-size: cover; background-position: center;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_40/RWs6fyOI1bHd9r1VBp0KRGkJeMYIpnTpANKN87Khfwd7pgua5kS3NFM1RA0O-4zT-XPwEpMsE96Ff4rfN2-PTPoFsiFxM-XPjqygdMi86EEnl4Sgkp8rOeVxn9fJsBSJhTNQ-Vo6UrNmcpLpgirxHN4NJCJOfnsPAINTdCom8CZbbuInljAC0JOF0akBMaKijz79CmNMb9ExHIY8MJtiZIc4UaOui9zxHPg-1tee-aS6LEhQ+SB9GtF0N-KBGNpR5t3hnzxRF4Hii6wq-Z6-o8pM8+LjAU8PFRxxu4JenCeX+t3JMetZUStE6Suqv88HIYFumxJp3DYOjKzWJ7SB2g==" target="_blank" title="Visuel - VOD - 3"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" coordsize="640 330" coordorigin="0 0" size="640px,330px"><v:fill type="tile" src="https://allocine.iflw.net/media/img/dual-i510.jpg"/><v:textbox inset="0,0,0,0"><![endif]--><img src="https://allocine.iflw.net/media/img/player-article-i902.png" alt="Player - VOD" border="0" class="img-fluid" style="display:block;width: 640px"> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></a></td> </tr> <tr> <td align="center" style="Padding:24px 0 32px 0;"> <table role="presentation" class="container" align="center" width="580" border="0" cellpadding="0" cellspacing="0" style="width: 580px"> <tbody> <tr> <td width="90" align="center" valign="top"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_41/Li3WLiZaHw0l+KV7nHWQYG7aVHT+NxzoUax4hVo7P0p-JiuC1whqO2UFuDdDMSdu24WLCYTWhrd7BXKCqqguAwOLemgujswpsvkY2X4-H-zyeHVWAti2QLSovcr+RmIWu69t7pwkKMu7oiQg+YQIoqZv+n4VW1q+CqUi4bV4r4r4pEk9gcazG0J2I9CBfm69iqBajY5lI65MrZs9CgWrxwGphUDWjzc4ThIpT7709Bl4bw850fLc7tGbOOvLP+Gv33csxbNkJ7CJXzeMy62WKtwwNiC4mfKfdXpCczBukXmR1mxKp6grAhvku9ek+gG8Dn7kPisLHNdMX4I1gy5EXQ==" target="_blank" style=" border:none" border="0" title="link-41"><img title="Poster - VOD - 3" alt="Poster - VOD - 3" width="90" style="display: block; width: 90px;" class="img-fluid" src="https://fr.web.img5.acsta.net/r_1920_1080/pictures/22/03/21/10/06/4039112.jpg"></a></td> <td width="16"> &nbsp;</td> <td align="left" valign="top"><h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; font-weight:bold;line-height: 16px; color: #272f36;Padding:0;margin:0 0 16px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_42/xhoHiKBfkfXOFNfx4kpA2ohj7R1QbYo1ivfSFygo4XI9eS8JoY1A4hj6PypaiSuYTgTup8RMtajRDfmegF3GHR6Xt5vwz5pXeiai0N7aa3bEThJaYAV50fA8UFYXoFuG6rRftcKmJ0Ezbw6zSqEs3CNQhPR3HwM3u1F+xSK3faGGr1y06eo7uQ6ATYA7BFbp6ssnfjsErEATltOrh80iYEQUOVPohGtM7ZW1sDiT6a1hbA9rn4JbZpR7Eg22Gziih5YiofFRDoLuxpySyZB9CcpjizwRtcKkLaj51UmgaJumVhE6pmpxB28e5gKuLqUX7wjra1erjVv0S2o8uVWWCA==" target="_blank" title="Titre - VOD - 3" style="text-decoration: none; color:#272f36;">Dual</a></h3><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">De </span>Riley Stearns</p><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">Avec </span>Karen Gillan, Aaron Paul, Beulah Koale</p> <p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:normal;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0">1h34 | Science fiction, Thriller | U.S.A., Finlande</p></td> </tr> <tr> <td align="center" colspan="4" style="Padding : 24px 0 16px 0"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td align="left"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;">Spectateurs</h5></td> <td align="left" width="8">&nbsp;</td> <td align="left"><img src="https://allocine.iflw.net/media/img/rating-2-5-i859.png" width="100" height="26" style="display: block;width: 100px"></td> <td width="8">&nbsp;</td> <td><span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #FECB00; vertical-align: middle;; line-height: 12px;">2,6</span></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4" style="Padding : 8px 0 0 0"><p style="font-family:Arial, sans-serif; font-weight: normal; font-size: 14px; color: #272f36; line-height: 20px;margin:0 0 16px 0;Padding:0;">Présenté en Compétition lors du dernier Festival de Deauville, Dual est porté par Karen Gillan dans un double rôle : celui de Sarah qui, apprenant qu’il ne lui reste que quelques semaines à vivre, décide d’être clonée afin d’éviter à ses proches la douleur de sa perte, et celui de sa réplique qui ne veut pas lui rendre sa vie quand Sarah entre contre toute attente en rémission. La loi n'autorisant pas la coexistence de deux versions d'une même personne, l'héroïne commence à s'entraîner pour un duel mortel...</p></td> </tr> <tr> <td align="left" colspan="4" style="Padding: 16px 0 16px 0"> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" style="Padding: 10px 16px;border-radius: 3px; background-color: #fdca2e"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 14px; color: #000001;Padding:0;margin:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_43/eCCMo2mIHVXDRjBYlB26Q6-JeZK7E1hBg4brCT90z06iu9qldzjQZiLzJYj0YXe3va5rm4swpeWpR5Eu4JKqRJ3oMhWrhD1ebC9rG9id4toC1QrMCzh2+rQNyQrqteMEnE9ozJnMd77Dv2A4MjBmyDUjudwyZL4VFkJuv4Ajo9Q269o+85NUoeHTMAigOg5fmL4aJGo6LRp6vwh5m0aiGw3gPao0rEon9cw03OTC-G+kPyyDUE7QRrz0jeg2mUt+yTETbC69bxJtNG7joJJ+ZTSfUUvF30r8g1G3IfOEhtTt25h6sJ1LqtoG-5Vw5DxuWYBmDb8oc8nueCMm-HeyvA==" target="_blank" title="Bouton - VOD - 3" style="text-decoration: none; color:#000001;">Bande-annonce</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4"><p style="font-family:Arial, sans-serif; font-weight: bold; font-size: 12px; color: #272f36; line-height: 12px;margin:0 ;Padding:0;">Et aussi → <a style="text-decoration: underline;color: #fecb00;font-weight: bold;" target="_blank" href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_44/5MpPjpq0J46Ucr8q319m8Nn9WvfGtyDdFyifXEmqNOFe7-UaLQOSFdl-eHrtbcHhJRwQ5TQZ3WBX8VdhvcIeOntVhb5Xm4y9l56WFfaA9jvRhFgaQbceE2dsSyZZkCV7ZrboFUJoSYjWb9OT+CFvGkfm-sM7zsYQfoqAVffWLkIg67RJ7lQJnEvek5K4gKR7R9JR6VnPG5YyN0UW8t-SCST7x1AZW9BkBuunL47eGtdCK6Kb+VV90CNHvy2bSYgoLZXQqTz-5GyV1CtmK7E7Np30dPVThlgnl+hvNj2ZFt0=" title="link-44">Tous les meilleurs films à voir en VOD</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f0f0f0;"> <tbody> <tr> <td align="center" style="Padding: 32px 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container-fluid" style="border-radius: 5px;width: 640px"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center"> <table role="presentation" align="center" border="0" class="container" width="540" cellspacing="0" cellpadding="0" style="width: 540px"> <tbody> <tr> <td align="center"> <table border="0" role="presentation" align="center" cellspacing="0" cellpadding="0" style="background-color: #fdca2e;width: 100px;" width="100"> <tbody> <tr> <td align="center" height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="Padding:16px 0 32px 0"><h2 style="color:#272f36;text-align:center;text-transform:uppercase;font-family: 'Montserrat', Arial, sans-serif; font-weight:bold;font-size:24px;line-height: 28px;Padding:0;margin:0">Ne ratez pas à la TV</h2></td> </tr> <tr> <td align="center"> <table role="presentation" align="center" border="0" class="container" width="486" cellspacing="0" cellpadding="0" style="width: 486px"> <tbody> <tr> <th width="235" class="col-auto mb-32" valign="top"> <table class="container-fluid" role="presentation" align="center" width="235" border="0" cellspacing="0" cellpadding="0" style="width: 235px;"> <tbody> <tr> <td align="center"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_45/D3TF-5zZVTDJ2hHmyTI-qOMMnNWzKEOjmVHdSGYJeRsJLvw-5-97g2yfDGn5Yz5i0hGFL6B6eCn2UjY1bF3yWgT36TrfAFPqNrEQX--WTOuuRIC2BjYYlltBv9ZQ0MY+SNxlIdmKaAk-5XUkq3qNBsnjw8vJygFsxma9vMEQ0vMmkIfA7AxcPJxsXU1vIyQzn+XdIukEEy+QkkHjYMpW2DbdWuO+m+2Ti9-FSLrOaT+P0b4lD0kYIeb+nbP2wBO4mzEmd6sWfD7XITJWy44Vo+B68GkhZ7C7zygGqGoRsEQ8UuVbVb3vHp5ELbwZ5C55vGKcuK-aKmkNd9Jud3zZmQ==" style="border:none;" border="0" target="_blank" title="Article_1_Image"><img src="https://fr.web.img2.acsta.net/r_1920_1080/pictures/17/05/15/15/45/502926.jpg" alt="Article_1_Image" title="Article_1_Image" width="235" class="img-fluid" style="display:block;border:0;width: 100%"></a></td> </tr> <tr> <td align="center" style="Padding : 8px 0 0 0"> <table class="container" role="presentation" align="center" width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;"> <tbody> <tr> <td align="left" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat-Bold', Arial, sans-serif; font-weight: bold; color: #272f36; font-size: 14px;line-height: 14px;Padding:0;margin: 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_46/kWsQ6Q7j6KqM531aS+1gJQOqc+QUoqSZgO5ClAcESOW1ZDNOBx1-XuoJWJQjY0hD4siQZzPB5HJbgniKcZ01fGQgZU37T1mc8XxzQGPisE2VfKkvhiM3VGBPyOoXE1q3tOfMu5LiRx34Fy7ejH7nK2N8RCOFdBPt0GQ8rBVwg+twwWEp06h-cUfKCKPjoLttrhlXy6tYv6KRfGouaodzH50Bi3sGy7bzGbmb+RJxxErap2BKFFQJy0MXbcM73edWKE2PKrsewewYg6eOTTR1o628Tmnek25Z1rHX02RRIALjDr0cXP74TnLQFEuNTHTfTOy4GiPzgX2H3fXIGIgZHQ==" title="Article_1_Titre" target="_blank" style="text-decoration: none;color:#272f36">Le Sens de la fête</a></h3></td> </tr> <tr> <td align="left"><p style="font-family:Arial, sans-serif;font-weight: bold; color: #5e5e5e; font-size: 12px;Padding:0;margin: 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_47/8G1CP5mSHQDPTDnfjYb+mhQGuplKIeVHr46XWoWKuHGmyxXyWT-vxfp6pQm99jwBZMpnyycB5BZmZzMqlbvzRzOkLt24IDfWhGeVVyigtnnj5-1Bx1lXTguBiVPTfCECeHcPG3AWeRpUsIE1ECpcSQ3YzaOT+4jYl3pCSiUKv4q5+DTl+b3ag3RRnft-2l4weB05ZXU-yiyqiD70i8-nUfI0MYDNHpXPGdd225eIik-7G2Sj4eLGWvHvTPykOsdvKl2gTe500Mz8YGqZrWNt52CZQ2b8ibRGJZIupkuF2BoXgOFxciqT8z6orQei2zZjFfpuvNZk2JAn08P7ckOoMw==" title="Article_1_Bouton" target="_blank" style="text-decoration: none;color:#5e5e5e;">TF1 - Dimanche - 21h10 →</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></th> <th width="16" class="d-sm-none"></th> <th width="235" class="col-auto mb-32" valign="top"> <table class="container-fluid" role="presentation" align="center" width="235" border="0" cellspacing="0" cellpadding="0" style="width: 235px;"> <tbody> <tr> <td align="center"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_48/J6JsjrYy+F8LdmdFw3+wUGRYVEe7qdJtRvnUL2QPMLrW7PJY841FPJPMEdo3w0o83p1zKy8XhCuEfGpz4xcFl9ZjUfiwJMvwtYXYpXpKrGBInPwXz9u4qKVmD-Ni9ElPY3CBBHeAUx5JseN0L990BhRpZeNjDSpHCZ-8aOdtGi-VaGFOoGzUhib+SUABJhW2pT-l0UuAattEjWC4EjgARg4cxealj7ieJAZ8SrL7VQMlamCMe-NrOGiLAesB12oJQFr76Nnj4fIoZax6bWK-psE-RiHVJFaGbEACmOXJ3cmLFbe8I5fBHSYBJmAXRs3ZMkWjbDG+TnkdbWGrWGSXiA==" style="border:none;" border="0" target="_blank" title="Article_2_Image"><img src="https://fr.web.img3.acsta.net/r_1920_1080/pictures/18/03/06/15/08/5263461.jpg" alt="Article_2_Image" title="Article_2_Image" width="235" class="img-fluid" style="display:block;border:0;width: 100%"></a></td> </tr> <tr> <td align="center" style="Padding : 8px 0 0 0"> <table class="container" role="presentation" align="center" width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;"> <tbody> <tr> <td align="left" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat-Bold', Arial, sans-serif; font-weight: bold; color: #272f36; font-size: 14px;line-height: 14px;Padding:0;margin: 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_49/ydjJ02TWrr+66jKuOfyRS1gcNaSmyIMyjDGCvrncjz6r9umOXpwLdSRSUM3fdEu4TsovzJ9ke8WXJqGJYYvhS0QWNYuiiGaF-oLEtrRt3g-X-dy42kMprqWimpmdj1YDwwin0JOC3Zn+gkcszTE2XrKNq2O3+o9AquI9xiDb4TzIShd6cCuwOJAv2uywMpGk4hKn-5MuWxTDWuOkn6S2xTYjc2Vor19bvUIBs+XYoEyuyhOgulIEybgMN+VFtXIFGUu+q-dyvKGY8igSYahRazgVY4sce84adfugBQ-cF-uOwsjF1eUSw6K8Nj38jJqKiMaDP5YD7h+itUcEbgbZIg==" title="Article_2_Titre" target="_blank" style="text-decoration: none;color:#272f36">Larguées</a></h3></td> </tr> <tr> <td align="left"><p style="font-family:Arial, sans-serif;font-weight: bold; color: #5e5e5e; font-size: 12px;Padding:0;margin: 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_50/EvHnHtUX6UyfaST0twQyLUlp5YXTqewsW+OW1Aj6bXA+l070pbwkH5YjGjI4kmxRBzz3tmHn0hK6yWjZByl1sjsi0ZVue9k1RsYbtLyC0L2GHoaAxI-TEtURTvCZhxR6Rn7Km9DUf2BiGm2PuKfLm9TqEBSi6+CEHCJ0uz-3GkdZgx+xANx8vGyfBmT8yUpyFoJNG0eTF6s2ziFUkhPuWdaDIR+5pLTmN-Dc0FmXByqswfVtA1oyDaMTmIQnZ0GrUbYGxs7IgPaPO6-p8nEY8QGhw+pScRbeSzxStiA6JllqFERWbgk9AdZCqhl1FPhWoIpsKBoVAJ7Mdr0N5+7Y2w==" title="Article_2_Bouton" target="_blank" style="text-decoration: none;color:#5e5e5e;">France 2 - Dimanche - 21h10 →</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></th> </tr> <tr class="d-sm-none"> <td align="center" style="Padding:16px 0;" colspan="3"></td> </tr> <tr> <th width="235" class="col-auto mb-32" valign="top"> <table class="container-fluid" role="presentation" align="center" width="235" border="0" cellspacing="0" cellpadding="0" style="width: 235px;"> <tbody> <tr> <td align="center"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_51/lLLFbbmkqcTkG0zNw4iB2UY+wt9G0k1zF4HM3e7BgRtRdwrlbDRVbZZBvph9sWRgyUuC0pqkHwFL8OEvj82sXcUJyfDylwpColXaZnLNCb9dXzcUrAYB0D4+SdSLr8OscX1PcxJjJoq4VeacU2yIi2ehhdktIggu6AM99+4p4XUzvYfCzZhnS085PmM6GcpIYat80IVmNLVxBRE0MrHekcmAS69hpGWfQDOA8L51YGxDDnZIh9d7GAhNUKCu52FsQUyIRk3uIZ0l76aqUaWskV3GQVRYiJkDmxGBJo9LFWlbZhQJMk8ERW28lcFNhEa8" style="border:none;" border="0" target="_blank" title="Article_3_Image"><img src="https://fr.web.img4.acsta.net/r_1920_1080/pictures/15/08/26/10/55/180057.jpg" alt="Article_3_Image" title="Article_3_Image" width="235" class="img-fluid" style="display:block;border:0;width: 100%"></a></td> </tr> <tr> <td align="center" style="Padding : 8px 0 0 0"> <table class="container" role="presentation" align="center" width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;"> <tbody> <tr> <td align="left" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat-Bold', Arial, sans-serif; font-weight: bold; color: #272f36; font-size: 14px;line-height: 14px;Padding:0;margin: 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_52/HXeN8MreU52HA2CquQUhdGx-xTB7MNjFzCMLre-Lxc0ooQbZEOVOOWp98+Ef12TJa2jS4N8KMVqwqUHtEPrbWDlXMDm+-PrwX-vk+4je+iLB4mihn9Bn79hfK6xApjaR3HaTYq7CiLoGOsMLJcFpt707mnBmFVD8tSKmKpmeIafIUo6EK43zqkIORYiYZv+L4tEaN+FWR-2p8H5azA--TwgTh6kTn4Fz--R9MdOc-lml4drbonXrhwR+iyVzJ4SiaRqSShuhcG6uXPaeYF2NFAVlW4RPqA1dHqcWduPzXlVmPcKrBBaUtKwTiJp3QjJX" title="Article_3_Titre" target="_blank" style="text-decoration: none;color:#272f36">Sierra Torride</a></h3></td> </tr> <tr> <td align="left"><p style="font-family:Arial, sans-serif;font-weight: bold; color: #5e5e5e; font-size: 12px;Padding:0;margin: 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_53/X4w94VJOgh1STFRZSoZt-GYDJs+HRc6zgy0XgFU8lGU5PEouLxemqKAzaJqA6-rkzAi7O2rYQ-Pw3dWOauRJVfzCucTd1U92SYlATS9ItqC0FS7BeOnaBIqcnOsOLHLmplD35PMxxDoy7l2bvD9fwGWBHo9OCBVhnatAnkHs62rBMFq0403oApic--QHllEY0jdSlIpLQIjL9tTdWEosUgktrKHUcbyRB1M6ijU8ZA7CTS80DCPxIHnXntR9sPKwmnnfmBxxczckozqRGXQOip8kQe-QmqkxNG-YSKbug5rCl5XRFEeB85m8fx4fyroG" title="Article_3_Bouton" target="_blank" style="text-decoration: none;color:#5e5e5e;">Arte - Dimanche - 20h55 →</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></th> <th width="16" class="d-sm-none"></th> <th width="235" class="col-auto mb-32" valign="top"> <table class="container-fluid" role="presentation" align="center" width="235" border="0" cellspacing="0" cellpadding="0" style="width: 235px;"> <tbody> <tr> <td align="center"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_54/HSfmBG8qFR4YgEgYKdX3SUkRo1y0lZecw7w-ptKwZjqa-BmqtJZLHirHex8l-ceF7pA+BCbtUwpLiscxSyAoSzF4K4wtoAmTdy3As1n2K2exJs6QOt5-gMGTNoJ3ZAoFYfeRAOy5xlGRT0hM4-DKjzNus1cnAGBk-lDrj3OCOk6dGBOFsjznOYOb3PuzyTWK36SRdW4bw6Kb4AKh2V0nNIvpL2cLzllk2hhM2m+i+knubg976ViCVH9V5Dx5mTJZSQPqkiJ2Q5uc1WFsM40cUetTzbitXCw5CaL3PvMTlXFar6cRUULx4ns628MGmTGiYzlXoFT7K1-hC3gK5+wbMQ==" style="border:none;" border="0" target="_blank" title="Article_4_Image"><img src="https://allocine.iflw.net/3c770688ae3f1616f0b61aaee5cbd5b8/img/470x264-1668606294.jpg" alt="Article_4_Image" title="Article_4_Image" width="235" class="img-fluid" style="display:block;border:0;width: 100%"></a></td> </tr> <tr> <td align="center" style="Padding : 8px 0 0 0"> <table class="container" role="presentation" align="center" width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;"> <tbody> <tr> <td align="left" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat-Bold', Arial, sans-serif; font-weight: bold; color: #272f36; font-size: 14px;line-height: 14px;Padding:0;margin: 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_55/z-v5L2bg5dw2RFT9nbR2sVHuOeRWonCuQnLnvFazq17ZGRnodPgbsLnQ-A5rwwiZzRf8N8OInNJxJtjmtft-eMfSzb6Z5w0862-H9bcZ9Dp2UtQzx-M0UDCi5kQkk4XWYtZFDSXLUohf6wNhx0jSVweeWpMb6Bqntr4k4y0reNiJcD057dvggLvvj9OZlBTUtewKjYTZUhSbjY47oHV8qGPCxPJpYZfhmCixkpHJJrhco2Kzn7bW5SvSXBOzjv+nsu3nxmPek6ExemE92BiinEUwkuVkVyTAaYgF0MzeNyWCGnblkLnc5mzM7+odVFCfk5VDmV7c1ANuqeE0dgH6eA==" title="Article_4_Titre" target="_blank" style="text-decoration: none;color:#272f36">Sans un bruit</a></h3></td> </tr> <tr> <td align="left"><p style="font-family:Arial, sans-serif;font-weight: bold; color: #5e5e5e; font-size: 12px;Padding:0;margin: 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_56/7pubDGnJIOqL5s1c6eOtLcvDnX9QfraD8jrnkt80BDXap0lK0TYtENlobrBuA0Ybjt8HN1AXIbSCouYAnx4U4cxjtbjoWj1c9qu4-+HG-xXX17WZG7IUr+tRMDS81rhuauTdxq7tzUej1K2dPNptK3Bol02SvFqMYdcelA8D9Gxy-KNGlqwuPad-JZcvmO94M3uBasAFgS6tg-gP0LHZQJL+cfATzgM5KvfGQiP3JVs6MEBgeWy807qXhkyA1JDOqp32BCWWJq+IHfatnWPqd7aG5BYkJPw6O9m5b2YGUDrk-GYtNRvqkf7FyKH87EWCfcL9C0dWFT91pGaHzOjmxQ==" title="Article_4_Bouton" target="_blank" style="text-decoration: none;color:#5e5e5e;">TFX - Dimanche - 21h05 →</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></th> </tr> <tr class="d-sm-none"> <td align="center" style="Padding:16px 0;" colspan="3"></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f0f0f0;"> <tbody> <tr> <td align="center" style="Padding: 0 0 32px 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container-fluid" style="border-radius: 5px;width: 640px"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center"> <table border="0" role="presentation" align="center" cellspacing="0" cellpadding="0" style="background-color: #fdca2e;width: 100px;" width="100"> <tbody> <tr> <td align="center" height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="Padding:16px 24px 32px 24px"><h2 style="color:#272f36;text-align:center;text-transform:uppercase;font-family: 'Montserrat', Arial, sans-serif; font-weight:bold;font-size:24px;line-height: 28px;Padding:0;margin:0">Meilleurs films<br class="d-sm-none"> de la semaine</h2></td> </tr> <tr> <td align="center"> <table role="presentation" align="center" border="0" class="container" width="474" cellspacing="0" cellpadding="0" style="width: 474px"> <tbody> <tr> <td align="center" class="col-sm-3" valign="top"> <table role="presentation" width="150" class="container-fluid" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 150px"> <tbody> <tr> <td width="150" align="center" style="background-image: url(http://fr.web.img3.acsta.net/c_150_200/pictures/22/08/25/11/31/5206999.jpg);background-size: cover; background-position: center; width: 150px;"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:150px;"><v:fill type="tile" src="http://fr.web.img3.acsta.net/c_150_200/pictures/22/08/25/11/31/5206999.jpg" color="#292F35" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_57/xrkzsEoIeSBbsoI8lo9bHSFV1ijhP-eXcvbe4SOZ78m5GomafK8Rp6eyU7XqVHSoT4w9pq-V7Qth+39BZtwrjKKDeaFeu2qP1eYopShQMq-o5qU5aw7AJfWWbXquJO4+-psIkBRRR9UUSSA82yd19wL1EhyYEs+Zy0rknwuyN2aV+MLooVZdFL1flZbYs7p6h+1M1EKRPXJsgmT6SIHuoR7PFiPh-u2iJCuKpEjjaLBtAx6FJEX-bnP01RkvG0dwJknrxW5k2xPwgEy0qMwvf02My6O8CUTb-Qny9J4lv+9de-IUJ0rZ3Jp3mKprkbGUxyGREBOLhwh2XlX5X54Csg==" target="_blank" border="0" title="link-57"><img src="https://allocine.iflw.net/media/img/poster-player-i41.png" alt="Bande Annonce " border="0" class="img-fluid" style="display:block;border:none;width: 150px"></a> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td> </tr> <tr> <td align="left" style="Padding:12px 0 12px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_58/2VqfOpPZO-qhxlkvM27ZCRuh3fM5KfsPgU90G7inQGN7is+3NMISbloC6OV2xdBzS6o0daGt69ZEV0A6+cP6zUcybkWOxcBe9Wh2zs9LAemetps4r5dGD78TFDXa0zR3fdMW69ihG8vr3ncE4p50SRVeqxLu8yHNhbQ6irY8KfDlw9FEd+p+4Hat7lFeJuDEtOgS5wMPSNx9eczKJDEYn5gKdrGNPaCRuFOV3H1CL0xYy8a6asPu3JW6EEiT7f8mYo8TlTwh14mJgkxfDQGhKVlDcDf8sllt4mFhiSkNyAA0OqlKTsrROot3-o--emYnENxE57Y6J5pg1nQ5L-QuJQ==" target="_blank" style=" text-decoration:none; color:#272f36; word-break: break-word;" title="link-58"><h4 style="font-family: Arial, sans-serif; font-size: 14px; font-weight:bold;line-height: 14px; color: #272f36;Padding:0;margin: 0;word-break: break-word;">Les Femmes du square</h4></a></td> </tr> <tr> <td align="center" style="Padding:0 0 8px 0"> <table align="left" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="left" width="150"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;;word-break: break-word;">Spectateurs</h5></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" width="150"> <table align="left" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px"> <tbody> <tr> <td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">★&nbsp;3.2</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td width="12"></td> <td align="center" class="col-sm-3" valign="top"> <table role="presentation" width="150" class="container-fluid" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 150px"> <tbody> <tr> <td width="150" align="center" style="background-image: url(http://fr.web.img2.acsta.net/c_150_200/pictures/22/09/23/13/14/1527673.jpg);background-size: cover; background-position: center; width: 150px;"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:150px;"><v:fill type="tile" src="http://fr.web.img2.acsta.net/c_150_200/pictures/22/09/23/13/14/1527673.jpg" color="#292F35" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_59/mhoelWt6uvV4nH57YEN0YyLjKPRGFfgbci0PuCxGKo1Q1yzww9h92Hzluo-fYf5VV3l6A0-Xhk33QMj4gwEYpRwZdT451vmbh2DEjGBR5nYrJi9g-uqDzLkIHsiyM3FFoLe6Jd5A3rbiVBsoW5WgYvtE8MqWp0fCad18lVboRBbTYBFgoqhVLxvWLlhJK-Qj-GjYnfgZu3h96lOsbdAg7DF54JhCzFLCmxXNnGe228yWsT+92aZxLt5EbkagdvpyZ2ZgJIHNLMoiU3CSW2rxQglylmMMLg5bzqHuGgTRj-kFFHpKEJBZwqh589TfvkeIgV0v6nTsYrmPgnmIBccb0g==" target="_blank" border="0" title="link-59"><img src="https://allocine.iflw.net/media/img/poster-player-i41.png" alt="Bande Annonce " border="0" class="img-fluid" style="display:block;border:none;width: 150px"></a> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td> </tr> <tr> <td align="left" style="Padding:12px 0 12px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_60/TNtmd+Cvjer7bCAGAXCW1dMuCumJiZlLYrzAuknsMdm3ATBWbbeUdasN8brQ+VOJtoEgE3F5b6wxmta+N1vFSm-F2S+Y3Kn0yPwEKxoSBDlkQ6kCaB6m+jO9XHYlKS+RYVrTVuRS86YFUcEMvEJeBd4UeIBrgGcIAwpwlalYM384OXGByZt09uRIdR62i6uW9kpG0mQcarWy90OdObFTNjw6hcukOWqS-IudU0fe5Me-rK4Z4HIGLbPhyiuhLnuWmhDSKkkzipdf0JSZCyFovd6-8-iIKrSk9JfFoo+5pS1pm1BeEWeb9zV3PXWne-7XFGPllvyV7WzcNCOPc+AN0A==" target="_blank" style=" text-decoration:none; color:#272f36; word-break: break-word;" title="link-60"><h4 style="font-family: Arial, sans-serif; font-size: 14px; font-weight:bold;line-height: 14px; color: #272f36;Padding:0;margin: 0;word-break: break-word;">Reste un peu</h4></a></td> </tr> <tr> <td align="center" style="Padding:0 0 8px 0"> <table align="left" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="left" width="150"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;;word-break: break-word;">Spectateurs</h5></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" width="150"> <table align="left" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px"> <tbody> <tr> <td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">★&nbsp;3.1</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td width="12"></td> <td align="center" class="col-sm-3" valign="top"> <table role="presentation" width="150" class="container-fluid" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 150px"> <tbody> <tr> <td width="150" align="center" style="background-image: url(http://fr.web.img4.acsta.net/c_150_200/pictures/22/09/26/17/43/2905608.jpg);background-size: cover; background-position: center; width: 150px;"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:150px;"><v:fill type="tile" src="http://fr.web.img4.acsta.net/c_150_200/pictures/22/09/26/17/43/2905608.jpg" color="#292F35" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_61/zwF8DzoFyfUVplgtPfqY5TN2hdmm9qblDwnT6azTSiZoSrQDJRtut+-9KX9U0ERVBSXoNghYQtTOg4yhJHMxIgxOObAbKGWXWcrRXAuy670fqayCooF5hVjig2GRPzfOF+eeOjAhKY8b1QAV7qCkpSEUtEjHhE3xaGf62NsDWE8F7nyBomyNIprhcBARllZ2A6PnLxmIZYP9mhKOZTnN3ZqPwvvQy0OdZhARadrKvxar6UPaeRlAI9vM04gqOzOYE0PDSvgB9dTN0nm3f-ov28NaLW+7iISOviEHDSPcp6Zjib93IZxyjrcS+pkVRNyz+GBf3OU1nOOs+EOUweGKTw==" target="_blank" border="0" title="link-61"><img src="https://allocine.iflw.net/media/img/poster-player-i41.png" alt="Bande Annonce " border="0" class="img-fluid" style="display:block;border:none;width: 150px"></a> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td> </tr> <tr> <td align="left" style="Padding:12px 0 12px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_62/vKc4kiRH22XM4-+3Vq+Fx40HlanP0+YwKEQHhuzM8zQSrtwjrjFfnAoXwlbyMz5-QPCFOJP4nhNhNIBYEMkjdISRRbbPaIfbZqu1DPbftthmHCJUlCD92bimmh3Bjn505mopoGw1TEqeDbIvOHvKJwr5BX1eZ-fbi-9tJiTKj0pEQjqvHlcbFxhHO-lqGMZGKZT7N2WAFqPLZtJe4+6NhzUYnek+Lcqe-C+NLzTd1ivNSynrrDwg1bdSdgSUfOmm9A9CYbR1UY5s-RrTzUL5UYXpGpGvszyTh4CtpnVB8bc3-dd5vPyDdoSp8WOmBeKyUviAOuA-yfTNkJam0ZI3ZA==" target="_blank" style=" text-decoration:none; color:#272f36; word-break: break-word;" title="link-62"><h4 style="font-family: Arial, sans-serif; font-size: 14px; font-weight:bold;line-height: 14px; color: #272f36;Padding:0;margin: 0;word-break: break-word;">Les Amandiers</h4></a></td> </tr> <tr> <td align="center" style="Padding:0 0 8px 0"> <table align="left" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="left" width="150"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;;word-break: break-word;">Spectateurs</h5></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" width="150"> <table align="left" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px"> <tbody> <tr> <td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">★&nbsp;3.7</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="Padding:16px 0;" colspan="8"></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1"> <tbody> <tr> <td align="center"> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1" class="container"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center"> <table align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="Padding: 0 8px 0 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_63/qKrljZym8tqSoh4l-tWUb8RZ5MF2E83+AvTNxND7qjgF-M37aUeCn1-DiTWqcaZVHrRvARYlU-nElwl3mAKyI07xZXaYp8QLUSdj6qlSeTvUlRlfvXKdHvMLuHgPDk7n-DOTAjYh6prMG587iTqfwn15DsbzUv9-S-OuIjCgL-gw4yXZLxQCSvcBaloUaM4k5gMfhGW+gx0T9staUAEE-cQ1gEG29pDNf3fGk+x8Zl-bY16erTr0MulRMXElUg06euiGPKjvtfeZpCVDTzBLKZ3hRig9-3czrqdwA0RvMKo=" target="_blank" title="Canal+"><img src="https://allocine.iflw.net/media/img/badge-canal-i517.png" width="116" height="50" class="img-fluid"></a></td> <td align="center" style="Padding: 0 8px 0 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_64/ewroH1IwkavqxRWD8BLZBR1S3bwU2mOP3HmRLWnPeY1mAuXdTc+2L0FDOrIXgOR3lUe0LrWBaPaixoWSHNjD+X3E9lWHdtntsbatdshqs4qfjpTbXpCB-gTjLrRVXUZ5ALFAbwoyEU9PZ6vE3hR3vQfxuLiE5RK034Zvz1+Um6X68Gce83D6x8d-xyCfHEopAWn9Oug4apbYoE0brvTF0WK7+yFzhSZFIXTrtIsxpjMedAysL05wiKgbv4e2xT-SD-UqgRd3fQOAOPcX6Y6JVPWvFhrFiT7gH2BFM+XGsgw=" target="_blank" title="Disney+"><img src="https://allocine.iflw.net/media/img/badge-d-i383.png" width="116" height="50" class="img-fluid"></a></td> <td align="center" style="Padding: 0 8px 0 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_65/h34cG82ylccp7xKZ04t5mE-Hy7OrSsLAAXJyW0cmYUuX5JRFq2WQ5gfDxsH-EkNMi+EbdeEmyDhjU5BntqS45VAqTLnxYqqgGrZRqpFMJ2rMaTyUziFx+J09SZKmzg10nhoScqv0ZLD90CfHnto1oWqAuu6oT2RtzjswWWYPA8ZJgETPmIRJHMQa37W1wjrtlUhGVGEXfFZpWBNfKz9HYTkQPrmAGlmmVyWvqJTHZ9yqO71BzFzQt9hBSDCZZ3fCu6aEf3ddL2yPqdfFPJeV1IR8q+sx5jdyUWfXXWvgXpg=" target="_blank" title="Netflix"><img src="https://allocine.iflw.net/media/img/badge-ntlx-i445.png" width="117" height="50" class="img-fluid"></a></td> <td align="center" style="Padding: 0 8px 0 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_66/Rg6nnUZcRPp5iw-cjnpKwz+F6o2Ruh0Kgdrxv0tOLnoP7Aud1D4oWHAi9WyN9RBCsZ038CuT2ay8K9g+nFLLwl7Vr2wq67SNDTnsdbN6FOfmj-X9m4K5-dHqot1fnkRGiONK33KBQLxBnydC+wL68vWrU70euBSq6uSKjMvi7tJoRbgxJrU5mUR1udw1KAD77IFGJlkJkTiZs0Odw674uT-wRvT11PiyC0U1B4c9seiK31pGBcV+kbGcVfyN3LX7io4D94kUZ85kYWXZIfjeqg==" target="_blank" title="Arte"><img src="https://allocine.iflw.net/media/img/arte-good-i71.png" width="117" height="50" class="img-fluid"></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"> <table align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="Padding: 0 8px 0 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_67/DbpDKGAcYGbya9l+yFseVtfywCFX9Hh6mfi-DCLTBx43kv0QYgb6ZxthZD5WQgoUNSbz6oeB650+fCmORRym7Z1oJhtg+uBMvnZZ5yPrMatp+YByp4e7rOhqkniztUISbpgVGJfti8vl-RgaOAJKHgxkgKKzK+g-7hk5zrEOaPMsVv7VpGGTJuQFOhL9t9n4bMvUkK12KFSSWlerBSBY8EMB+YZboW0aDGf7-YHtfS2z2fc6dTlihdn3pe78sNmZXq14pT96zRVrKlIe3ytad7NVj7lJiOh9z7S57s04Rb4=" target="_blank" title="Amazon Prime Video"><img src="https://allocine.iflw.net/media/img/badge-prime-i661.png" width="117" height="50" class="img-fluid"></a></td> <td align="center" style="Padding: 0 8px 0 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_68/I8cLm95uZP5QAfn885kTmr0DXBgvDE3T8OMB31wAnEd9VAKH4U-5CaNYfwjCFdAPT8sQD4aZPk5KoSfo6AeQ8qHGM1+hPWllsnW7Ung8u3vrC6Y-nm9vsQrgnRaJ2Y6joQ9AsqhMq0J+bb8uvSYeutFXM8nxlp2ut4K-6yRE1aIQ8zAt+m8s7agdBBTirocG6hJ06i94q4GVsdBDwceXxyGVGw5mrbRg6AiT-Ny-8VBZd4t12IojqWAGSodua2HLcRGSlwR9GGWKTPrZt2LkBQ==" target="_blank" title="OCS+"><img src="https://allocine.iflw.net/media/img/badge-ocs-i951.png" width="116" height="50" class="img-fluid"></a></td> <td align="center" style="Padding: 0 8px 0 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_69/LTasRowQMbCCHNVQH1Hi6XS2JVF9OLFyioTn8AKzVjpkB0O3-MFbuqw7NVFsmcT1n64SQFJIBekrveFUr04TwvwAKVIUpGyKMJRp1M2ldaw3F2GH-LrAETQ8o5LHF7nKXWNIkBAgarh00UNls9c8JBXPOwZKUlXM4DbmfBQkczvB5yVx-IaYmdB7S8zacddI4LHg4lraprkaXK9z4-GgpGclqeJanB46dH3XV6YqCl+pkwlrdnD0VpaIVhJ9Bh3SXEK1o8vg9-4mY-Nnc88MV8tdVQ8WaQZ3QBX6-glTCdo=" target="_blank" title="Salto"><img src="https://allocine.iflw.net/media/img/salto-i377.png" width="116" height="50" class="img-fluid"></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f0f0f0;"> <tbody> <tr> <td align="center"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px" class="container"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td style="Padding : 16px 0;" align="center"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_70/CebtxFtY77UA-91Rw-wiGY2DlPPxYv5rDFC5rXnLYa2ZmdF4NxBb-x32MyxpCApJm-kSGbr+AXh8qrpiSWwlXJGYag4m5KHtJx4t-DyHukdp-9EhZ5RNR2KCMuHGsZ9GkLXrjDIKwyWih3-mPbuED5h65B4+mbZ-HqLuL9IvORu2Vk8yiGS4eVHNLea+9vEPgutDprqB4k22IQ9IhyymTQ==" style="font-family: 'Montserrat', Arial, sans-serif; font-weight: normal; font-size: 12px; color: #272f36" title="link-70" target="blank">Se désabonner</a></td> </tr> <tr> <td align="center" style="Padding : 16px 0; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14px; color: #666666">La société Webedia, responsable de traitement, met en œuvre un traitement de données à caractère personnel ayant pour finalités la gestion de votre espace membre et de votre abonnement à nos newsletters. Vous pouvez exprimer votre accord ou refus lors de votre inscription ou à tout autre moment. Les données personnelles collectées sont destinées à Webedia, AlloCiné et à ses prestataires et partenaires commerciaux. Conformément au Règlement européen sur la protection des données, vous bénéficiez d'un droit d'accès, de rectification, d'opposition, de suppression, de limitation, de portabilité de vos données et à ne pas faire l'objet d'une décision individuelle automatisée, y compris le profilage. Vous seul(e) pouvez exercer ces droits sur vos propres données en utilisant notre <a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_71/bR7YDPRXjY0bYcqbqvHIEuu-3EbxazrE4z0fS2uChTqDq3R2MpoXWPoX0D1MdcHHt0bP6+Qjxey564jpG2usr1y-rjSEVUMyRRcop05Gf5Yo7kCJ0xMb6Ht04+YPkechvCeQceMzGdir3gHLG3ImMowEIbzIO6N+Qmkg-c-qe-YeUke03QXYcW5u+gWUPn+0cdw8G4SJsmJEMPELKxfAaWzdfiaMer2B3rc8s0gYm6frKLEbMGqS4VpzDucjDng8pFOhXmEpRqKFok+sRNr0ZJ5IGgy01K885AWFg7pctPQ=" style="text-decoration:underline;color:#fecc00;" target="_blank" title="formulaire AlloCiné">formulaire de contact</a> ou en vous adressant à Webedia - AlloCiné CRM, 2 rue Paul Vaillant Couturier, 92300 Levallois-Perret en précisant dans l'objet du courrier « Droit des personnes ». Vous pouvez également nous transmettre vos directives relatives à la conservation, à l'effacement et à la communication de vos données personnelles après votre décès. En cas de réponse insatisfaisante, vous avez la possibilité de saisir la CNIL.</td> </tr> </tbody> </table></td> </tr> </tbody> </table> </body></html>