<!doctype html><html xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title>AlloCiné - Newsletter Recommandations </title> <meta name="HandheldFriendly" content="True"> <meta name="format-detection" content="telephone=no"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="x-apple-disable-message-reformatting"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <style type="text/css">/*DEFAULT CSS*/.th-lpst{ padding: 0; background-color: none !important; } .th-lpst a{ padding: 0; background-color: none; display: block; } body { text-size-adjust:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; padding:0; margin:0; background-color:#f0f0f0 !important; font-weight: normal}.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.linkHeader a { color:#ffffff; text-decoration:none; }.linkBody a{ color:#ffffff !important; text-decoration:none !important; }.linkFooter a { color:#ffffff; text-decoration:none; }.linkNom a { color:#ffffff; text-decoration:none; }b{font-weight: 700}.hover:hover{opacity:0.85;filter:alpha(opacity=85);}.d-lg-none{display:none!important;}/*FONTS*/@media screen{.foo{/*ORANGE MAIL*/} @font-face{font-family: 'Montserrat';font-style: normal;font-weight: 500;font-display: swap;src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family: 'Montserrat';font-style: bold;font-weight: 700;font-display: swap;src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}}/*RESPONSIVE*/@media only screen and (max-width:300px){.foo{/*ORANGE MAIL*/}.fixiOS{width: 300px!important;}}@media only screen and (min-width:321px) and (max-width:415px){.foo{/*ORANGE MAIL*/}.fixiOS{width: 414px!important;}}@media screen and (max-width:640px){.foo{/*ORANGE MAIL*/}.container-fluid{width:100%!important}.container{width:90%!important;min-width:310px;}.container_playlist{width:80%!important;} .col-auto{display:block;width:100%;}.d-sm-none{display:none!important;}.d-block{display: block!important;} .display-header { width: 100%!important; display: table-header-group!important; } .display-footer { width: 100%!important; display: table-footer-group!important; }.d-sm-none{display:none!important;}.d-block{display: block!important;}.img-fluid{width:100%!important;height:auto!important;}.hauto{height:auto!important;}.text-center{text-align:center!important}.mt-8{margin-top: 8px!important}.mt-16{margin-top: 16px!important}.mb-0{margin-bottom: 0px!important}.mb-8{margin-bottom: 8px!important}.mb-16{margin-bottom: 16px!important}.mb-32{margin-bottom: 32px!important}}</style> </head> <body> <img style="width: 1px; height: 1px" width="1" height="1" id="LogMailOpeningImg" src="http://liens.newsletters.nl.allocine.fr/m/opening/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/transpix.gif"> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center" valign="top"> <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family: 'Montserrat', Arial, sans-serif; max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
Notre guide des films et séries à ne pas rater
</div> <div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
</div></td> </tr> <tr> <td height="32" align="center" style="text-align:center;font-family:Arial; font-weight:normal;font-size:11px;" valign="middle"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_0/3IIaXXqFV5v7h60KSZFGtniT9gDwfnbxcrZvCrTPBTIIXk4dPpj5OHYugLlsYnRHKHwvBbVq5dnn6GA2OPBT-MuWXNTZL8XLjHiOk-2mdRVLmF0sOCVjCgCMNmiqycEY6wYbCRuBRF-vUrXyJe2rahQni+iv+gsjBBB3q9dONq4=" border="0" style="text-decoration:underline; color:#666666" target="_blank" title="LienMirroir">Consulter la version en ligne</a></td> </tr> <tr> <td align="center" style="Padding: 8px 0 0 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#fecb00" class="container-fluid"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_1/N4wQlqi7RHJSYnHz+Wcd2rHZUjoOZPpPIhhFKqjV0+X7uB1L00iN0tyZsrn5aa95RFwKGNVjDgEvofgnw-FJiy4+sUp6X7esyaH0YWb9lVzU9Xllbi-7-pKUzRRX81x6Oj9Mxu6JX4hrux9HzzrBGuSAgpbdSXHLwB988ig9ebOtjqOi9vbd2fMtNiCfoyZwLt24ItAjhTr8bE1j2DSFk6VPpBrtduWGdIYj1UAcOOhybt9vNk2L9e8LeLvkDML3CJIfYRBIA2SGEHEFcgIQtyroVtsvUjeGIK3k8WPrzjR8TGD-QFfoE0r3NUQ2xhEm33g+-uTH2DSzth0j3vYLEQ==" target="_blank" title="banniere Top"><img src="https://allocine.iflw.net/media/img/themenu-banniere-i205.jpg" class="img-fluid" alt="" width="640" style="width: 640px"></a></td> </tr> <tr> <td align="center" style="Padding:8px 0 4px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_2/KlmoTkbkX-yH7RxYavS9YVy05kX6voRlgAUkyxbKD132cqLrWp0pv2ngGS-+JI5zUH1DXSvBk+Oz7-AZUxLWTc6L-WcZHkfO9zpnlaAaYMzGkW02DQnFwSGOeQeaDemxyK8CXZuwn8nIfv6RcFKbXLD4+a48uXpYBzHCsk793B6xl4niVqCCIglTj8jLUNfEssHvVMPy5qJkjAon3ZzbEXkiTP4oWnUJFONm62MT+UeOxQTmX8B3yVhELobT0H9t6cBAfpQ5QG-Gu2meWoIXDw==" target="_blank" title="AlloCiné"><img src="https://allocine.iflw.net/media/img/logo-allocin-i122.png" width="192" style="width: 192px"></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="Padding: 40px 0 40px 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0" style="width: 640px" class="container-fluid"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center" style="Padding:0 50px 0 50px"><h1 style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 36px;line-height: 36px; color: #272f36;Padding:0;margin:0">On regarde quoi <br class="d-sm-none">ce week-end ?</h1><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: normal; font-size: 16px;line-height: 16px; color: #919191; Padding:8px 0 0 0;margin: 0">Notre guide des films et séries à ne pas rater</p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="Padding : 0 0 24px 0 "> <table border="0" role="presentation" align="center" cellspacing="0" cellpadding="0" style="background-color: #fdca2e;width: 100px;" width="100"> <tbody> <tr> <td align="center" height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f1f1f1;"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center"> <table role="presentation" class="container" align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="background-color:#fdca2e;width: 640px"> <tbody> <tr> <th class="col-auto" align="center"><img src="https://allocine.iflw.net/media/img/cruella-i670.gif" alt="Image - Edito" title="Image - Edito" width="320" border="0" class="img-fluid" style="display:block;width: 320px"></th> <th class="d-sm-none" width="16"></th> <th class="col-auto" align="center"> <table role="presentation" class="container-fluid" align="center" width="320" border="0" cellpadding="0" cellspacing="0" style="background-color:#fdca2e;width: 320px"> <tbody> <tr> <td align="center" style="Padding:24px 30px 24px 30px"><p style="font-family: 'Georgia', 'Times', Times New Roman, serif;font-size:22px;font-style:italic;line-height:28px;text-align: left;font-weight:bold;color:#272f36;margin:0 0 8px 0;Padding:0;">Plus que quelques jours pour profiter d'Emma Stone en Cruella sur myCanal !</p><p style="font-family:'Montserrat', 'Arial' , sans-serif;text-align: left;font-size:10px;line-height:10px;font-weight:normal;color:#272f36;margin:0;Padding:0;"></p></td> </tr> </tbody> </table></th> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f0f0f0"> <tbody> <tr> <td align="center" style="Padding:32px 0 0 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="container-fluid" style="border-radius: 5px;background-color: #ffffff"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center" style="Padding:24px 0"> <table role="presentation" class="container" align="center" width="520" border="0" cellpadding="0" cellspacing="0" style="width: 520px"> <tbody> <tr> <td align="center" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat', Arial, sans-serif;font-size:14px;line-height: 14px;font-weight:bold;color:#fecb00;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_3/RgSFrwjSFGzDQUC670x514udT7pYMFc-2iZ87T1RY6iKyRFsbOQR52Ixns8+OV+MdMxEZtAo8tgPEBakFb0ba5+sIvo0wFeflFD68elOWUm0eg97rr1wLVBDcXl+FML0VPxa2xuRaBaQxnCoRZaHu932XTkW0tNyT2n8AgZlFEZqzSpei+VnMrZtI8yvdM++ZO0kVvFuklpvIAFSuibqmAIZjhwqQUIIZrTbW1fOjWqOllcMKysrlfjXNIB7Uj36VamUW5+jrxvH+wp9i04Vi8PhWMSVq3dvwUCTtPnMmTZaWLhuEi44ouBpSPYz9K3MOo+KjQctIeFUg0OQ-rCBGQ==" target="blank" title="Plateforme - Disney+ - 1" style="text-decoration: none;color:#fecb00;text-transform: uppercase;">Nouveauté - Disney+</a></h3></td> </tr> <tr> <td align="center"><p style="font-family:'Montserrat', Arial, sans-serif;font-size:16px;line-height:18px;font-weight:normal;color:#262626;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_4/26FIOFoW05pFUs9aCurOrKuIothJbjGwRxPG5zvDq3u4T3DDBilPdyqjoge-HRcJJE7cbuCK6RS2O2y8TnRIOo6QmoKrInmOR+Ac4YYWHMgWShQv4yFXO7wf3XJMXoBwi09YAxFe-CGeS2Fj1Q7jjDXTAzrGRfd6jOcNx6qkMehx4qdhyu8mE7xjMBKcGGAC+KpLCBMhk6zAdpeS-iehAVtQrwIcaV+ydWvvnDKDgDkHYr-fnYtKla-KU6NmyP-8150kNnGVsUvd39vPWLGhPZtLBSpnsBtnpiIu+DhCrmvC6tWGhjdxEhAsAo-ip19b+R-F96stfxHXx57ylgxv5A==" target="blank" title="Accroche - Disney+ - 1" style="text-decoration: none;color:#262626;">C'est Noël avant l'heure !</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="display: block; background-image: url(https://allocine.iflw.net/media/img/supernoel-i23.jpg); background-size: cover; background-position: center;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_5/NGg9WfbV5R9MZ6FHem2C3ATROSQ75vpq3LBYHrts8X4-oScigj7ODdwtNgtRQD4xYSdDui4ZNFfChgev5aeI1IBSxSoGawNdYzgSyZIZaGiNRIRPMbD0Qa5mSIsqDVJRRS20eBEZjEF+1WHh8r-G22O1zsqu4NuwwMqubLQHf6KJT4EBtpbLPWggQxMIkuuNm-ef4iQgNgg80b69W-47YjuFgkJnql0XpDD0IJiU+g24e5+ulTb+p2CMahceNwTOTX25W2-afJ4iyq9XlBUDcQnt1-Zx5L2OWakvqvFYfLwWubi7IjMcLO5Aw3N9hRFbT3Hnho5r5Zt9tteaPLYmlQ==" target="_blank" title="Visuel - Disney+ - 1"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" coordsize="640 330" coordorigin="0 0" size="640px,330px"><v:fill type="tile" src="https://allocine.iflw.net/media/img/supernoel-i23.jpg"/><v:textbox inset="0,0,0,0"><![endif]--><img src="https://allocine.iflw.net/media/img/player-article-i902.png" alt="Player - Disney+" border="0" class="img-fluid" style="display:block;width: 640px"> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></a></td> </tr> <tr> <td align="center" style="Padding:24px 0 32px 0;"> <table role="presentation" class="container" align="center" width="580" border="0" cellpadding="0" cellspacing="0" style="width: 580px"> <tbody> <tr> <td width="90" align="center" valign="top"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_6/WcD3O6X6SySP2-BRxI5sppE5un2I-XkPJn07PMzezPo3UPAMsqbJha4RjW3+2WerisMNbVU1offnDGuRO-p0wrVKYvBhs4txWaQnXzXNmZ7TmBfr+C-AMfxlby1l4nLgKrFEYpI7hopBu82nyvfLCx+TQJR9eYD2stD+gnaOCxxLNIQwAsbc39rZN7wCU8hGkD+IKifRtSghHkWto2nUOKDY9nR6-RIsWELJJ9ajIS3EBGjTvEA3PjPIu+Flv2-TzYTxs4lvhN1DcHntGH41iZL5S596AiS-3lx8FM5gVKsjP+LCFMgEfiI1t2XvhiU1LtrAetiXCwFGogvCAIqZrQ==" target="_blank" style=" border:none" border="0" title="link-6"><img title="Poster - Disney+ - 1" alt="Poster - Disney+ - 1" width="90" style="display: block; width: 90px;" class="img-fluid" src="https://fr.web.img4.acsta.net/r_1920_1080/pictures/22/09/12/09/40/0985036.jpg"></a></td> <td width="16"> &nbsp;</td> <td align="left" valign="top"><h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; font-weight:bold;line-height: 16px; color: #272f36;Padding:0;margin:0 0 16px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_7/fun2d4jOgYj1cBezpUMReQBTkEUmEPYRAlh+nTJrZj5P5dhXfVU5Rgx90NShwFCqUnpaNkk8YV7tjcv+yM138ib1FLMxXx99S2Oujy3EDGx4BBXMZeVJRgmO0wWleG62cKdESz2LWoOt2dUXEWnpS+UvoxkTzAJk3McOpRaxjLVaMxKeCdcmbjEw7LHEGqTwjHkhqu-ubcIkhbxGgx4Bh+TVIQNgk0QAqMLrludtg7HTy9YNMraAp1YLma0TJrMvtO9m8vpmxuSl9SK6Imduwf58cUtQ9HVb7aVUDz7oG+yYDZfSSjG66hosvST7-0-Ot2D8AxvC25i4t2U01AAnVQ==" target="_blank" title="Titre - Disney+ - 1" style="text-decoration: none; color:#272f36;">Super Noël, la série - saison 1</a></h3><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">De </span>Jack Burditt</p><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">Avec </span>Tim Allen, Elizabeth Mitchell, Kal Penn</p> <p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:normal;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0">6 épisodes | Comédie, Fantastique, Famille | U.S.A.</p></td> </tr> <tr> <td align="center" colspan="4" style="Padding : 24px 0 16px 0"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td align="left"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;">Spectateurs</h5></td> <td align="left" width="8">&nbsp;</td> <td align="left"><img src="https://allocine.iflw.net/media/img/rating-3-0-i703.png" width="100" height="26" style="display: block;width: 100px"></td> <td width="8">&nbsp;</td> <td><span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #FECB00; vertical-align: middle;; line-height: 12px;">3,1</span></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4" style="Padding : 8px 0 0 0"><p style="font-family:Arial, sans-serif; font-weight: normal; font-size: 14px; color: #272f36; line-height: 20px;margin:0 0 16px 0;Padding:0;">Direction le pôle Nord à l’approche des fêtes de fin d’année avec le lancement de Super Noël, la série, qui fait suite aux films Super Noël (1995), Hyper Noël (2002) et Super Noël méga givré (2006). 16 ans après ce 3e opus, Tim Allen renfile à nouveau le costume du Père Noël et nous invite dans une nouvelle étape de sa vie : la retraite. Mais avant ça, il lui faut trouver un remplaçant !</p></td> </tr> <tr> <td align="left" colspan="4" style="Padding: 16px 0 16px 0"> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" style="Padding: 10px 16px;border-radius: 3px; background-color: #fdca2e"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 14px; color: #000001;Padding:0;margin:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_8/ubbqUKJnjea+IDgcIDauI-ugZMjeKsrIBBg2LMmd9XwiwXSn8B0WKPB7-MKNQHLYGcontd-hdwZHEIXxnyZNppo6v3KkgPExI5EHXm1nU9NCDMf0M8MA3ZNEWUOoUWv7jXcYDPtYi7GIpQwbdEkALUVG-V55ZICX5cmmX-jFKv9zNK9PCH4yV6TJLrCIKSKmmuWva9NPFHdJOh30Jt7PBC3j9XASyEVQePsjzUA6Exfx40bf1ahYqmWy0fy0kJX9sFXUNBR0VkDJCGxm6aXLONDPdInxrekqch95t6JLH116LN2hfhKzTSNwbRfNgVeqdXY3qP18GkXE9YxLhZV1sQ==" target="_blank" title="Bouton - Disney+ - 1" style="text-decoration: none; color:#000001;">Tout sur la série</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4"><p style="font-family:Arial, sans-serif; font-weight: bold; font-size: 12px; color: #272f36; line-height: 12px;margin:0 ;Padding:0;">Et aussi → <a style="text-decoration: underline;color: #fecb00;font-weight: bold;" target="_blank" href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_9/owY3ljyK-0W22fuqnkBUQG8J+reun8QgUE5YNKPxXrQeqd8nFMN9JnECdDJigm76cd7HLzkqKlI0Mt4FvbT8qeJBi1y+3oSweJKIEsSjYzlJiGCn6JctP09sJLD3hIxrz1PhfUZvRLxdK3gjROQ2iGXJ4r1gz6J8-7bmSvwiXjfARet-ETAcZvFnFOUoJaVSMqIsc3p21TAH6eGgUJEydFqcYWWj5IPyH47D0u0W91zTx4OiJ1VfokfMQnqO1QzjF7gtktwe8GsDIMpNgDDmtNadD4E8HrRqftXzg9Ds1IQ=" title="link-9">Toutes les séries originales à voir sur Disney+</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f0f0f0"> <tbody> <tr> <td align="center" style="Padding:32px 0 0 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="container-fluid" style="border-radius: 5px;background-color: #ffffff"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center" style="Padding:24px 0 24px 0"> <table role="presentation" class="container" align="center" width="520" border="0" cellpadding="0" cellspacing="0" style="width: 520px"> <tbody> <tr> <td align="center" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat', Arial, sans-serif;font-size:14px;line-height: 14px;font-weight:bold;color:#fecb00;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_10/kV3Q0QoRpNDSRTCGcMQyzw8bDAKQuF-BBPtw9VbKe3sa8wC17zQbavf4+6IMA3x0fuaercXEIvABTa0X20QnoeGJTUTuDRr7Lej0GiSHAC78cR6zyf6Uy5VvxH5dRkuIqZgM1fEkyDiHUfo6hMGg2-fVv1Om0AE8Gkr1jQuR1ADZ5wCpFex4MThvw2XN54Zzo-aNegfeB3z03v6duaIw67x7fLyeb73lxCOSvecct7d+Tqs6vJcW8GA2ob3ybvtqCXXw4Xl+ta6+hH-aWGzux5bbOOEYZgBP6BdGvcnbLVSXySaXoJA8gMYEb+-oJz5gY4JVjY+S9-PtQbDE7hYl4Q==" target="blank" title="Plateforme - Prime Video - 1" style="text-decoration: none;color:#fecb00;text-transform: uppercase;">Nouveauté - Prime Video</a></h3></td> </tr> <tr> <td align="center"><p style="font-family:'Montserrat', Arial, sans-serif;font-size:16px;line-height:18px;font-weight:normal;color:#262626;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_11/JnqAaAV-NdRN8SykfQv8KByMO6FDVT+q+vvmtpSsluyZcstXybe0zu04bS7q8wHT5xDr1wVm-cpb6cWKI88rEmH4b2KacOXdI1IZ97e0jRqvG3K2nyS92bHGDVL8QpZAqjveYmr1mdpIUIicF2ambb-P97GhFsMWC34wMxakmiqvGxlagILE+ajJQHEKvAXpIFV7LLlefW6I5ejaZRazSRhqeN4Ad26murI8SgNtac8ktegzVQg+qDtmP7LsGfLjAlL3Ufnw1xVjAZz6SnLJr9R9E3t6Sc+JSstheoSUwoDL-oAwHWexjI08BUJSBKzal6Z06Zl8TDJn+BWUdIvneQ==" target="blank" title="Accroche - Prime Video - 1" style="text-decoration: none;color:#262626;">Diam's comme vous ne l'avez jamais vue</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="display: block; background-image: url(https://fr.web.img5.acsta.net/r_1920_1080/pictures/22/05/12/15/00/0319288.jpg); background-size: cover; background-position: center;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_12/FBnROL7xsR2buUovKXGgoViaaQgaGbkRke3JSRPQEihG+iDSW-1qErk-fUPkYiXvG6BQAfUnz9ioNlM8BTRRHngEs+N0tJibnjYy4cKz3bc64D4yvSFretZ+BAclCrrxzh+wPzQo1LUr2tWcdik-C0Hw4y1weDL34OZPIYfvB0AqDI7EbVFlbXnTYi382TTuj5TMg5ppzdY7DCvtzyGTA-km2NS8SYZ7RmdYRm0IslfnLrJ8vMLravr5dNZdUieJqNpY9YHzGyQsDbNJurzmob9q8VwIGhxYrR6ci+fAfNuWBFR15cMNyYtyqwWuGJnKgdLoqmkYKTOR+D4NhNK7xw==" target="_blank" title="Visuel - Prime Video - 1"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" coordsize="640 330" coordorigin="0 0" size="640px,330px"><v:fill type="tile" src="https://fr.web.img5.acsta.net/r_1920_1080/pictures/22/05/12/15/00/0319288.jpg"/><v:textbox inset="0,0,0,0"><![endif]--><img src="https://allocine.iflw.net/media/img/player-article-i902.png" alt="Player - Prime Video" border="0" class="img-fluid" style="display:block;width: 640px"> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></a></td> </tr> <tr> <td align="center" style="Padding:24px 0 32px 0;"> <table role="presentation" class="container" align="center" width="580" border="0" cellpadding="0" cellspacing="0" style="width: 580px"> <tbody> <tr> <td width="90" align="center" valign="top"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_13/+6MNClwVxa0Npj+F6KvXLSIEdPRlAVTbxh7eD5IU5PNrwT8v9SyNEuQrdZNswv2iIgFi01zIWfKhXf6-TS8+vkcHQun-BO9Ny0ODQnxGIDi4X6Eht40HhA6B6kblxA0xVf5GKjyGnD+keiHhsAbw2ytaUbRd-HH4YrqFuEIW8cEeshK4957WK2a2pUrg-lwc+SCGHu+XebpuhJIZjvoj4PkRqQVEWcfRuxOlKnD7eykFu0ZFiw8qWCa57kvJFpO9gXfSy4mlVqx+wNPRkpVXLDu8iEDWrcK1XZlxWdVtyO9XEfxBLhrMP6Q2snLh0mrEBMlqDnmsdDk1nrK8tV7dKQ==" target="_blank" style=" border:none" border="0" title="link-13"><img title="Poster - Prime Video - 1" alt="Poster - Prime Video - 1" width="90" style="display: block; width: 90px;" class="img-fluid" src="https://fr.web.img5.acsta.net/r_1920_1080/pictures/22/06/21/13/53/0481038.jpg"></a></td> <td width="16"> &nbsp;</td> <td align="left" valign="top"><h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; font-weight:bold;line-height: 16px; color: #272f36;Padding:0;margin:0 0 16px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_14/iLznhqpm6APw7tIZYO5CDVM9t1rfKnjY-2Qw5kK5MSm1RTrpL90MtTo7zB6trfdSW7+CY3NzFxraLyVlTfJ-GVP6A2kbi-k+yeRG2knDRWmzougDWzstfnn-XCx7ATYRAnX+IrabQ-7f7-JKPgck7h8ACfvhgGwYELq+OYxeF-blIJe+++1RcjyzyvcWIT1fzHKx37ZWJFuDcCDtuYRu011GBveyOqiENUjc9XKtILSLWIROW1YuG5NCy5IcwxgnfJAwB+D5X-7GhOlBiTJZaRmfd2UBnulN6wO2bbb5U3IYIf1axQ73sYg3p5mKl+F9415nyu06z-amc3HhVMMWWQ==" target="_blank" title="Titre - Prime Video - 1" style="text-decoration: none; color:#272f36;">Salam</a></h3><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">De </span>Diam's, Houda Benyamina, Anne Cissé</p><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">Avec </span>Diam's</p> <p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:normal;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0">1h20 | Documentaire | France</p></td> </tr> <tr> <td align="center" colspan="4" style="Padding : 24px 0 16px 0"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td align="left"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;">Spectateurs</h5></td> <td align="left" width="8">&nbsp;</td> <td align="left"><img src="https://allocine.iflw.net/media/img/rating-3-0-i703.png" width="100" height="26" style="display: block;width: 100px"></td> <td width="8">&nbsp;</td> <td><span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #FECB00; vertical-align: middle;; line-height: 12px;">3,0</span></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4" style="Padding : 8px 0 0 0"><p style="font-family:Arial, sans-serif; font-weight: normal; font-size: 14px; color: #272f36; line-height: 20px;margin:0 0 16px 0;Padding:0;">C'était l'un des documentaires évènements du 75ème&nbsp;Festival de Cannes : Salam - qui revient sur le parcours de Diam's après 10 ans de silence - débarque sur Prime Video après une sortie limitée au cinéma. Impliquée sur le projet, la rappeuse l'a écrit et réalisé et s'y livre comme jamais auparavant.&nbsp;Avec pudeur, elle se confie sur ses moments de gloire, de doute, ses échecs, la psychiatrie, la recherche d'un sens à donner à la vie et sa conversion à l'Islam.&nbsp;</p></td> </tr> <tr> <td align="left" colspan="4" style="Padding: 16px 0 16px 0"> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" style="Padding: 10px 16px;border-radius: 3px; background-color: #fdca2e"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 14px; color: #000001;Padding:0;margin:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_15/yeC2LphZsL7twz9TlloZxFzbk1UrvnaQ74X9QlrxZDX78ztckeEhWCntBAkt+NSW5QCibRbTHtKrIAbqM1Eg4XnxqVWRnndi44A5jmZvWnxlXoRF-NrusQ6k5YfKfNPQbUZ0D6EzjwdksvBVPUrmIZO7flYrVgrjVpAHTzsTaYgNz8HgJLKILZIlB-w9yzPRfPtpUBPjpozUNLJ4fc7w3Rprd404SCzMStb03zEOBd9A23YQqyhwUHWnYnn8kfAqCOuWa+UR03dZ94OA7h6norjl-w3d5WBxVWF7tewjmR9bmjAMVB8vhRPjn15i3KBqFDkOG1HMFQECMzyEuQYYCw==" target="_blank" title="Bouton - Prime Video - 1" style="text-decoration: none; color:#000001;">Bande-annonce</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4"><p style="font-family:Arial, sans-serif; font-weight: bold; font-size: 12px; color: #272f36; line-height: 12px;margin:0 ;Padding:0;">Et aussi → <a style="text-decoration: underline;color: #fecb00;font-weight: bold;" target="_blank" href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_16/vrdyCymUoM+IZ7Tmkd8QPCKooz+-TGfhd7n4zlFJIXXEZSu1FQdcOX6iWMBSTj4Ts5PBHnAOlVtASTPTjL5yEm6VCCUYLK9ddlLhLdSnU21hwkhcnhUdze+ilfUm79oQ7UpD3-R3ag6RZyZduItlnklWVa-mrsxFVESUdfmtMRvVotS8sRXW7o0P3mttlOKHwR2ifT8bHOYU4hVrp0t6geof49rrGk2s9YCltrRpb28gq5FduMjPkM01u4S9Afv2+4Qtrk6F-K63+L1FUp6c1nWPSdZzgeWt1eWWY0S9kU-zvNT9FtDKe+Bq+4-vOU4r" title="link-16">Tous les meilleurs films à voir sur Prime Video</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="Padding:32px 0 0 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="container-fluid" style="border-radius: 5px;background-color: #ffffff"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center" style="Padding:24px 0 24px 0"> <table role="presentation" class="container" align="center" width="520" border="0" cellpadding="0" cellspacing="0" style="width: 520px"> <tbody> <tr> <td align="center" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat', Arial, sans-serif;font-size:14px;line-height: 14px;font-weight:bold;color:#fecb00;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_17/L6QuVn7GSk4Nt725EbKcCc6DU1ANRpXID87SY-1Co-NssI8VknzrXxlxZ3vhIiEvNZIa0oyqVsKYjTr-dlpspJIJbDWrZK42yhCSdwMgcIyHPRJV7JSHtbSUiVquvO5gaf5HkDPgt3anRcFSzHbmmsCme7sNUG+GK0tA6t1ek1ywM7ITuRMsEW7VCWvopDdXC1krZYqmFg8BinnpC7oYbtGIYdLgrrediomDLBLdr0sj3wUu+TRJ3BfOImDa7D-72EgZV7ekUwo4pO0hvWAQFOiyR3khKMi6dyaIMFljO0PDD+rAXrebQuWWnqIYOgW24fIKS6pq91dZud9FrdMaBA==" target="blank" title="Plateforme - Netflix - 2" style="text-decoration: none;color:#fecb00;text-transform: uppercase;">Nouveauté - Netflix</a></h3></td> </tr> <tr> <td align="center"><p style="font-family:'Montserrat', Arial, sans-serif;font-size:16px;line-height:18px;font-weight:normal;color:#262626;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_18/WqvbY71sVG2pEhF9v2HWiWTHU+HkqMsw3GQv2-+cm10eWVzWEorKGzaVCSsRjYmc5rGVi-WFS04Pee7LZUOQFtnH+uymcT4UmVwIhLv1xiFh1u2iJ+NnTCH8WMNQNmtYW2hsFjqHrlWozp36VqOsqDWfO6Uurfo5T7yL0RJZ4I8tLecD96126pz8kqF0CjMj-yweV+Hay-5hcbQNPGGhMhNl-pboBgBOFelI1kstInJ2vk4XWEqsbn+Em-qsALGYZI2WMwDVfwLtuZHtD0J82DVqHDBgQO3EqR7IPrLOebkOqNSaGNkjHKbQn4sABq4dA4R005WZyoWGhV8U0WAUtA==" target="blank" title="Accroche - Netflix - 2" style="text-decoration: none;color:#262626;">Une nouvelle série qui va vous retourner le cerveau</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="display: block; background-image: url(https://fr.web.img5.acsta.net/r_1920_1080/pictures/22/09/26/14/46/0458062.jpg); background-size: cover; background-position: center;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_19/u2DtDjej1YNQB1f573JlvxMNuLH8TDB0Ysd+IXU+RWjgU51QvA7wNaljgcXY+7sVN3ZikqD4ajEvSg65ul96PHwvn4u-+LSAb2hJ2tfYILZqC-8RBAnB9vmBPp8q5d2xB0q5oU15Mqss6C8TUfyjeuAj+aqHE+NsGbxjGquNTf6zObru9WkteMl5CQ0dtNpODB1gdFOj8MygZp8LTl9uLaRe8hCMh7hiK-fEPN2NTm2la1zvew25gaLLXY8TQZbwNChkNJPFJJgdFZTP3znL+Em21uXMxEuAJ3BpOqiDGCk++DZKrruNo818E2sAe29xSiNGKvYAO88wR1Jgpmaa-A==" target="_blank" title="Visuel - Netflix - 2"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" coordsize="640 330" coordorigin="0 0" size="640px,330px"><v:fill type="tile" src="https://fr.web.img5.acsta.net/r_1920_1080/pictures/22/09/26/14/46/0458062.jpg"/><v:textbox inset="0,0,0,0"><![endif]--><img src="https://allocine.iflw.net/media/img/player-article-i902.png" alt="Player - Netflix" border="0" class="img-fluid" style="display:block;width: 640px"> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></a></td> </tr> <tr> <td align="center" style="Padding:24px 0 32px 0;"> <table role="presentation" class="container" align="center" width="580" border="0" cellpadding="0" cellspacing="0" style="width: 580px"> <tbody> <tr> <td width="90" align="center" valign="top"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_20/0VWaP8u8DqfySk7s4sGK-NsPhdqiiYSYjT7ov3z6BIM4ELRDlr+ENFoM9zL5kcvS9ARaZWx0fc7wRE0y5-5RNQxo3q9NGEUJJB5-jy9qCcEhN2KyJYzfByDfE-qIhiXMeyClvPUfNM1lwnoS73HdB2u-OoqPdT8kOedZ4hWjqT0U32TZdDyCC9eXiMHUUXWxaV3sbZCJY-NnZLe-tyWtAcXB8GZcZKq71Z+rvaSayDwbWkgNXjl9IW4UGko7HzIJoyPfA1kEx8n6PcFnvoUliBa7NMAQiFThLe-fRJG-zmiePFX805WS745UbFs9yoEqgers0Ja0zDVcYn+bL1+KwQ==" target="_blank" style=" border:none" border="0" title="link-20"><img title="Poster - Netflix - 2" alt="Poster - Netflix - 2" width="90" style="display: block; width: 90px;" class="img-fluid" src="https://fr.web.img3.acsta.net/r_1920_1080/pictures/22/10/19/14/01/2260712.jpg"></a></td> <td width="16"> &nbsp;</td> <td align="left" valign="top"><h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; font-weight:bold;line-height: 16px; color: #272f36;Padding:0;margin:0 0 16px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_21/iTQEFweNTdocQvzkxN1nc4mUUXsUCIUojgOh0isVL2hBvsGqLwf9ryUv3Ta3S6l-5-oAhw11lTfhzxzkpmZ7ooprstt+7-9p2mW5mo+H6-MdHjsuV1syV50ic-93i3ley+4rYbxNiZb1wDeYa3JvEANH47iRpmfuhkle9qloTrp+H1doUuuAPwlfxV8pETzFNTvuSeKXpIw-VCTuu4CWzI629Yy+oQ5OXg21xH3lDAVoi7ebStrHRkzCLgs8DU9Pg7KXAgP0dY-agWSWGFN8c9Csl8WGyrRrQrq3s-S7cj8mxMQIu+3TrdxoSQsh7qUeWRrHkvkHPG2V7ntW6YN91A==" target="_blank" title="Titre - Netflix - 2" style="text-decoration: none; color:#272f36;">1899 - saison 1</a></h3><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">De </span>Jantje Friese, Baran bo Odar</p><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">Avec </span>Emily Beecham, Andreas Pietschmann, Aneurin Barnard</p> <p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:normal;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0">8 épisodes | Thriller, Epouvante | Allemagne</p></td> </tr> <tr> <td align="center" colspan="4" style="Padding : 24px 0 16px 0"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td align="left"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;">Spectateurs</h5></td> <td align="left" width="8">&nbsp;</td> <td align="left"><img src="https://allocine.iflw.net/media/img/rating-3-5-i815.png" width="100" height="26" style="display: block;width: 100px"></td> <td width="8">&nbsp;</td> <td><span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #FECB00; vertical-align: middle;; line-height: 12px;">3,6</span></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4" style="Padding : 8px 0 0 0"><p style="font-family:Arial, sans-serif; font-weight: normal; font-size: 14px; color: #272f36; line-height: 20px;margin:0 0 16px 0;Padding:0;">Si vous avez aimé Dark, vous aimerez la nouvelle série ambitieuse de ses créateurs, intitulée 1899. Cette épopée raconte le périlleux voyage de passagers du Kerberos, un bateau qui navigue depuis l'Europe vers New York. Les immigrés présents à bord partagent les mêmes rêves et espoirs mais la découverte d'un mystérieux navire à la dérive va bouleverser leur existence...</p></td> </tr> <tr> <td align="left" colspan="4" style="Padding: 16px 0 16px 0"> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" style="Padding: 10px 16px;border-radius: 3px; background-color: #fdca2e"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 14px; color: #000001;Padding:0;margin:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_22/nS8AittfFuxMVqlcfvovua3FcQigQMb6e17m0pmHVIT4FWxZpyHvYH4AH-BQ+LCP5+4cINDhuGgYFeKLa8E5v60SGX0aBcXm+UlA4BD0H2T6hbITiGOvlEUTQMVJgqRG06AY45YxcLCtfoBRfy5jnfWeaWVbCc1W7I+Ca+UJiDuYBMp+hcfcOkesr7VAVhozIOv0ja-vMuZVTt08pHnMpLwnyrF+ebXVkoUJ9sUK+Zd3HQEUWEJXjqi59mDzd7kDCb34gtU2MAi-EckMc7tXWFPv+BNWiGlRu4g-SdEbDAZm-3mu5GrCVTmE6W9sKGb0PoMk58BPrkSv3PwFJDUdYg==" target="_blank" title="Bouton - Netflix - 2" style="text-decoration: none; color:#000001;">Tout sur la série</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4"><p style="font-family:Arial, sans-serif; font-weight: bold; font-size: 12px; color: #272f36; line-height: 12px;margin:0 ;Padding:0;">Et aussi → <a style="text-decoration: underline;color: #fecb00;font-weight: bold;" target="_blank" href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_23/mE+dinn4XTiIYxoL3SaiH8hcSDrha4LGf0bU95mqFICxiWQRV5rok416+PExJDgFaI0zjyC7FC7zEgSpDkJn9EEj9ID9iM1PM5k647c4v-PscuSw150cZBIq32+Z6M9A08RTmmYitcImBVDuez2gGqX6NeraebHj1IzAgYHXAtUnm9JsWrJeFjno9gKGWkMXyIkMkCDTaAYGybxFRZAdU5E7ybOCp8fzAjJ6zcsCB+i-nBdoJiPGLCClah0ay8k9uW4ETr8VFRaQtGjnJup8ydVALauhk3Ol6VlGbKqni+U=" title="link-23">Toutes les séries Originals à voir sur Netflix</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f0f0f0"> <tbody> <tr> <td align="center" style="Padding:32px 0 0 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="container-fluid" style="border-radius: 5px;background-color: #ffffff"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center" style="Padding:24px 0 24px 0"> <table role="presentation" class="container" align="center" width="520" border="0" cellpadding="0" cellspacing="0" style="width: 520px"> <tbody> <tr> <td align="center" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat', Arial, sans-serif;font-size:14px;line-height: 14px;font-weight:bold;color:#fecb00;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_24/-+OzVcIg+gjt8HmyTROXkOQtakav-kEZbSsBsXM37BMdhWhaF5KVOZJQp39+RD758W+m0ky9pStaLdzxwI8Hm6Y-uXL0KmpBiueOVo8HvHATtFUYRPIC+WHun6KCmVLgWBaBvphU-lYfkUG1-aZ5dQZeS3Cprn4HPjQvZZEt0JwPBv+H3EcqbVBXkTVW6ZpMj0qsKivQXYLZhA2ayz6Rm8x8Lia+Ebdah6XMFPcG-t8kizez4PGa0vPj+weS121L8fTo-3W2kFScfOjI3KI0C-gzCagLYsv3DrmnejHqfcq6MPlGs4Nw1FtQCAOKCVZ4KxatGqbpxQfvwJCo42QBRA==" target="blank" title="Plateforme - Apple TV+ - 1" style="text-decoration: none;color:#fecb00;text-transform: uppercase;">Nouveauté - Apple TV+</a></h3></td> </tr> <tr> <td align="center"><p style="font-family:'Montserrat', Arial, sans-serif;font-size:16px;line-height:18px;font-weight:normal;color:#262626;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_25/tiekpjmzple0jRqs8aplXPdNV9Snvnd0yNbmNLXAAwP4KiGNyzut5hm9Zyahaedp239kyFEwdZZqIUQM-IVE09R1-F0-W-TC3dAqqH5jWkKOBwlOfd6Fjq8nkYQiMaTvc8vf3FPDZWZy68uMOa+a8CZKNl3jhB6+CrXCEm9C8Rd6cLTGRmdfj8nLu9S5aSQ6D0xbuB+aE4auSNpsd0NMuYUn5J7pKd8+uVJvLhgYYiXtz3dh44Ua3du6XqeToWHyeYXPdzkB25Do7umRSpMLf3myGq2QYixFNxXokvFDPflI2AcNqy9OhAs+7ynHE+-erLL-NK4BTYk+JCPqbKGbIA==" target="blank" title="Accroche - Apple TV+ - 1" style="text-decoration: none;color:#262626;">Une flamboyante comédie musicale </a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="display: block; background-image: url(https://fr.web.img4.acsta.net/r_1920_1080/pictures/22/01/06/17/50/4765329.jpg); background-size: cover; background-position: center;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_26/i0A2p0QUcnmnpV+ktVZyK8yHTspCJo2bt0hQBw3-Xlab3K6P2XfQ1c6XVWOVEAcd-mNRSP65+6yOW4dIWApbSU0ritoh5FrOB1C8Z29qM3M98iTPyY4E9v3rZltiOy7L81Mg-IwtJlpMTB-TsvFzF5L8SnaXUSXA6m8fbGYlprT9Fnt8Mu+sbmqMHCRhddZ0Q4vN8YylaVLfSYAj9szaJ9B30ew6OfjBFLhgdPGm91-lzhiZU6hj+L3kN4B4GkauRCchw-yXvJ25tiPOjqWehWRUVB6qWUWJyDWLLyIUnc1kYDNRosma90entdGlKOgq0qksDF49en4SjpEzIeOIIw==" target="_blank" title="Visuel - Apple TV+ - 1"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" coordsize="640 330" coordorigin="0 0" size="640px,330px"><v:fill type="tile" src="https://fr.web.img4.acsta.net/r_1920_1080/pictures/22/01/06/17/50/4765329.jpg"/><v:textbox inset="0,0,0,0"><![endif]--><img src="https://allocine.iflw.net/media/img/player-article-i902.png" alt="Player - Apple TV+" border="0" class="img-fluid" style="display:block;width: 640px"> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></a></td> </tr> <tr> <td align="center" style="Padding:24px 0 32px 0;"> <table role="presentation" class="container" align="center" width="580" border="0" cellpadding="0" cellspacing="0" style="width: 580px"> <tbody> <tr> <td width="90" align="center" valign="top"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_27/GIiaqiiTH0zu3r137RG-iodtAd8xkVSFMC-rs1BeU3Y8k86-FnuzeXu-Vby3imF3wWIbiEFv35DlnrQ4rYnhHA+SHojEbak-6mdEEH6yZv-nJfg06yHi4875QMQ6SJrJ2ESQ-ssc1gKHamLC6oCEgBBeXFco9pJrj0RAu6RxAw1McVo2YV72R9lslmfaoFIcTIjJ8LQDTRe3Bh1TReHjATGb3mTRe5DHXKQ9gqFWL6uRtbxfBCVykfyMNDUXPwkQiAmVKTBv9tSmvearJuEd2UDLlkRSMLQ7FkQKxtnkjQ6vCe+4oHR3lj4LLI70NuBdk17GqEerxeJo3fQwUs6zPA==" target="_blank" style=" border:none" border="0" title="link-27"><img title="Poster - Apple TV+ - 1" alt="Poster - Apple TV+ - 1" width="90" style="display: block; width: 90px;" class="img-fluid" src="https://fr.web.img5.acsta.net/r_1920_1080/pictures/22/10/27/13/35/1961255.jpg"></a></td> <td width="16"> &nbsp;</td> <td align="left" valign="top"><h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; font-weight:bold;line-height: 16px; color: #272f36;Padding:0;margin:0 0 16px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_28/etLTVn20Ks4q3ORBD1gQoJtfs6BJiahjMQ-wNSuUlCcmdY-572gdLZ37E2HkWY0zHoJ+aLga2lt0S6AeAVOgh1pGOeNhR6HppqG+wWqlgsH+bqMQHgjDVcvaUZ4f-yZ68yoXloV+gQkSz8Q12dKAQIBakiCeFSLsnXolcAWFpspx4Q31ksv+WIA5jUNHUDwDe0J1obLI6nZq7l42cab0TqvZnKR8BVDpyznO7cFUTK8+ycTIPjzv6ymDfVE1xlH29hhQtad3DRAdApjdkaHBMKUMgG3KBa4JNrs-P3FQ0xbQIl6PE9duWr0i7IhEH3ro6QvfkDO7WXGa3l1m+qMMsA==" target="_blank" title="Titre - Apple TV+ - 1" style="text-decoration: none; color:#272f36;">Spirited, L'Esprit de Noël</a></h3><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">De </span>Sean Anders</p><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">Avec </span>Will Ferrell, Ryan Reynolds, Octavia Spencer</p> <p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:normal;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0">2h07 | Comédie musicale, Famille | U.S.A.</p></td> </tr> <tr> <td align="center" colspan="4" style="Padding : 24px 0 16px 0"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td align="left"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;">Spectateurs</h5></td> <td align="left" width="8">&nbsp;</td> <td align="left"><img src="https://allocine.iflw.net/media/img/rating-3-0-i703.png" width="100" height="26" style="display: block;width: 100px"></td> <td width="8">&nbsp;</td> <td><span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #FECB00; vertical-align: middle;; line-height: 12px;">3,0</span></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4" style="Padding : 8px 0 0 0"><p style="font-family:Arial, sans-serif; font-weight: normal; font-size: 14px; color: #272f36; line-height: 20px;margin:0 0 16px 0;Padding:0;">Réalisé par Sean Anders (Very Bad Dads, Apprentis parents), Spirited, L'Esprit de Noël revisite de façon moderne et en chanson le célèbre roman court Conte de Noël de Charles Dickens. Avec en tête d'affiche un duo délicieux : Will Ferrell et Ryan Reynolds. Les esprits malicieux des interprètes d'Elfe et Deadpool se mélangent dans une aventure féerique à grand spectacle.</p></td> </tr> <tr> <td align="left" colspan="4" style="Padding: 16px 0 16px 0"> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" style="Padding: 10px 16px;border-radius: 3px; background-color: #fdca2e"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 14px; color: #000001;Padding:0;margin:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_29/PcQQI4ozwfKGkJKi7LQ+gSnpNnmvUWzReGISjsQr1nOhbzgIqK7sI+dtDbdy0cawaGr5h5H-Krnvn2t+LKiCtpxPBXMb9fOsG0bpnrWgeWxIdExsvVwe16B049Ffe6CwMobtQ-+js9UpHT+LbmHGvaVPtp8wKMzYneKw3Zv+O93-Z-qqHEJB8G1ilXzgsq6M041EPcmNqHKZQ13imAKrnfQ3vkJeNjESzKwEToiG2MSJs1qxco5jW0m0dZsOUIl64M24ZdxIXKbNF17GdmpEtX9+YLplR9ks-76AvhvEPEvjzpp6kd1uKu8WBs9COBDF+JRT9tJSd6ngoCTFoNrNGQ==" target="_blank" title="Bouton - Apple TV+ - 1" style="text-decoration: none; color:#000001;">Bande-annonce</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4"><p style="font-family:Arial, sans-serif; font-weight: bold; font-size: 12px; color: #272f36; line-height: 12px;margin:0 ;Padding:0;">Et aussi → <a style="text-decoration: underline;color: #fecb00;font-weight: bold;" target="_blank" href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_30/vEsfz6AduiPCiITNCMyBm+DSRb-rKNzoYOV+voLMZK98TSgUEZubJf-TsXLvjnpzd+wGNoidu1MFnfHVsCN7b-SM4bU3xcI8aJ7TmGAlYmn21MgdX3sElm5vYd639o1jqnPoK9ZPGaANGoghVL527d7i8t-4BgjXqFevyuuR5E7Gt5jS6FK22yQ1k-d54qjzRlkK4Qip-zhS5M3jt8Kl32ev4++u-ucWmPtLGGXuXnNmPpL6+X-TgEocMuM5BIhyqgsolj2IwIjzpJ4wclIqnrzlFekK4Cyn0Gbu6uZ0rx9EWYrj1-4-CJMbYFvSsaoS" title="link-30">Tous les films à voir sur Apple TV+</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="Padding:32px 0 0 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="container-fluid" style="border-radius: 5px;background-color: #ffffff"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center" style="Padding:24px 0 24px 0"> <table role="presentation" class="container" align="center" width="520" border="0" cellpadding="0" cellspacing="0" style="width: 520px"> <tbody> <tr> <td align="center" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat', Arial, sans-serif;font-size:14px;line-height: 14px;font-weight:bold;color:#fecb00;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_31/51GNSS8MulSK76xfoHczZr+nL406Tn4MS+UiKONbcJl+24lGivrmD8uK5jdcxaYqD5mYUXzcKhXVgnzqX15xOJsecg4Rkqr-gAERYeQl2mIC99co6azFXuobph2viw8RyMrAYJJ43j0t9ScceW9PB4h0zx-gelcFBElYQwyLEJiEgYMGmjKF4XjjpbXaFto6fnjS4dRLPxAoC34u7gmT4KdojksgE+IBaFw6rPFEVAR1GadYkT1wM4qSl9ImArHmuCjrYBdfhwfE1d15q9dQjqgYD23ii5sXcOVHQdRWgJm+f8Kr-eBzLz7COtqZ0yEbq1pVnMm2u42cKvLd8wegbg==" target="blank" title="Plateforme - Salto - 2" style="text-decoration: none;color:#fecb00;text-transform: uppercase;">Nouveauté - Salto</a></h3></td> </tr> <tr> <td align="center"><p style="font-family:'Montserrat', Arial, sans-serif;font-size:16px;line-height:18px;font-weight:normal;color:#262626;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_32/-LfLQubH9elj4Z1VOL96nHtXr4iTG4TnXHsiFqu2LaqDycwY-+iQXlHX7z9vtZKpDONnOdvq7u5kGRj8n3SI73O6LL+ObiIeyC7v57fKeP552H6AscYBr2fmVmP7kckOV2bE-JnSLRvmfhjP-qaZM4X81NkAKKGtLJPYqcPGHGRjqbQi7laijbEbzJtW3haLzR0cYFmyaIZG3WodJA8m5acqorP+OQjDnRbWB8KBYkq42B3g3HcQulQEkfXYvDKjdezu6Do+lzMb0-ZiJcByRcTrd7GkwMKkbkvdSAvbEtQDL-kPvDPIOJBCKGSatkpw5pxExFd3ikUQtXP1Wq10BA==" target="blank" title="Accroche - Salto - 2" style="text-decoration: none;color:#262626;">La famille Dutton déjà de retour </a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="display: block; background-image: url(https://fr.web.img4.acsta.net/r_1920_1080/pictures/22/11/09/10/18/4117022.jpg); background-size: cover; background-position: center;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_33/cAYXKrMxZCvgoo3gHN3Gdfi8+dy8HGRvfF6YJNYKMLtsWEZgHh7ryqy0ZMdLcsY+cbn61UGrOYUTy4pqfKmadBrEtpyHjm0eaNpsGnRxeIfishtRvoCet-iKxBjk8VCLVJBQCQHEml-27mq7kQHPEZ0KaPZIXPAYsD5obnezrGDBW28J3nfa06XqXYPScNNaG729ujffgtMJYm1vSDKbGsoutGgxr7uyAHgvcZLbLvI2QMZk5ZQjzsWD17U1sGwXVVa1DIPHrD+kP2L7zFIYuUvBfQjR0CTIrV1Vjl3utJpO-1uKc-0S-DfVn-NDuO46yfuW96xfLTvxHcIk6IWsHQ==" target="_blank" title="Visuel - Salto - 2"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" coordsize="640 330" coordorigin="0 0" size="640px,330px"><v:fill type="tile" src="https://fr.web.img4.acsta.net/r_1920_1080/pictures/22/11/09/10/18/4117022.jpg"/><v:textbox inset="0,0,0,0"><![endif]--><img src="https://allocine.iflw.net/media/img/player-article-i902.png" alt="Player - Salto" border="0" class="img-fluid" style="display:block;width: 640px"> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></a></td> </tr> <tr> <td align="center" style="Padding:24px 0 32px 0;"> <table role="presentation" class="container" align="center" width="580" border="0" cellpadding="0" cellspacing="0" style="width: 580px"> <tbody> <tr> <td width="90" align="center" valign="top"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_34/4WhsKwBm1HfwcLQiOLOtbF2JaXmgGn2obQq+C0-FXcrzVR+RRm5aIAM-+b569d85o72k+Qdfb+3ATqzBgylo-iIu9UH+a6QCBA1CyFmi-mmffawPVrohjffuzcVNyJElBj2phXgtEZXYxKlJVQMBum15dI1mIXybGiDXleIMPSIWglGozBvft0OmA0ZeTt6zkX4KwvOBEyDIHwxHOzje9YDQjU4ciuhDyTBpGNKLW+wBk8VFYtyiEBKfAeeSH5d0j+W-GSs24gfbmHJXmH2wFxGAq215OPbUTyp6v51J9qmxnqGRGHL14-DDAMrXbGfVfOP1EsMGGlBBKUGUYuVokw==" target="_blank" style=" border:none" border="0" title="link-34"><img title="Poster - Salto - 2" alt="Poster - Salto - 2" width="90" style="display: block; width: 90px;" class="img-fluid" src="https://fr.web.img5.acsta.net/r_1920_1080/pictures/21/04/19/09/56/3868917.jpg"></a></td> <td width="16"> &nbsp;</td> <td align="left" valign="top"><h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; font-weight:bold;line-height: 16px; color: #272f36;Padding:0;margin:0 0 16px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_35/KhNwaLVrS7CvWR+5KwhihgUcl9AAs--ZPvRkTC-GKlZH+kydS01uMzdrgQvkcNt2mjq8YpVJ21KHwPKMlrpTdG4Td8Zq0RRdnddH28ZBidI2kthh0hdrxg9sC-YzzC9qLkwcKpG4j040V4-Fd60coxYE-AwUJ9Pt26UGoIEIw3BUWJvvE3k7Dyqr2L6OTYK0WDtgCwz8a7YZILs16savJoKRrhnBkIOPVS2kGV0ttqecvqHXut00NhQcVAVALtechudBATeUkjUPltxGH-uyjuC806zYZCGT2uxHGxUzVEHU7ofrRDahDOblbaFczxkJ+PXqPkMXZu9my-bHcEpOsQ==" target="_blank" title="Titre - Salto - 2" style="text-decoration: none; color:#272f36;">Yellowstone - saison 5</a></h3><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">De </span>Taylor Sheridan, John Linson</p><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">Avec </span>Kevin Costner, Luke Grimes, Kelly Reilly</p> <p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:normal;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0">14 épisodes | Drame, Western | U.S.A.</p></td> </tr> <tr> <td align="center" colspan="4" style="Padding : 24px 0 16px 0"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td align="left"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;">Spectateurs</h5></td> <td align="left" width="8">&nbsp;</td> <td align="left"><img src="https://allocine.iflw.net/media/img/rating-4-5-i634.png" width="100" height="26" style="display: block;width: 100px"></td> <td width="8">&nbsp;</td> <td><span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #FECB00; vertical-align: middle;; line-height: 12px;">4,3</span></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4" style="Padding : 8px 0 0 0"><p style="font-family:Arial, sans-serif; font-weight: normal; font-size: 14px; color: #272f36; line-height: 20px;margin:0 0 16px 0;Padding:0;">Alors que la saison 4 de Yellowstone est arrivée sur Salto le mois dernier, la diffusion de la suivante vient déjà de commencer sur la plateforme, en US+24 cette fois, soit à raison d'un épisode chaque semaine. Que réserve la saison 5 à la famille Dutton, dirigée par le patriarche John, qui contrôle le plus grand ranch de bétail des États-Unis, et bientôt peut-être bien plus ? A vous de le découvrir !</p></td> </tr> <tr> <td align="left" colspan="4" style="Padding: 16px 0 16px 0"> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" style="Padding: 10px 16px;border-radius: 3px; background-color: #fdca2e"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 14px; color: #000001;Padding:0;margin:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_36/cfpK3Kfrfy0wdnLNMHg-qZ2HlXPVfz4B6Ou3x0OFOxUXWHCOdHP3eO9MqSXWTzPuyaym9y-LGEaGSKmLjTpUEYGh2SWvJxXOwwM67Cpt9jWJLo+tvBHvV6O2aD4Bha9HEjv3lm2FfchNcq7X9iUtKWCf4LMTB465hY-7Ujh2M-k9MpI9ch9-DyJ6HICHhKWMzFkdVtZuXC1bmwshDeF4LIH1QuMPkDSDIYHITjQUHif2zpvSiEb1w5D7JFZUn98J2Qnefpa2PHW4rsRIpFK2t0EQ-vJ8mMlnfvHh+7F4TWkDhrJ8HJr+JySzVcgqHgXNnqVt-NvqNWEML15DlObUHQ==" target="_blank" title="Bouton - Salto - 2" style="text-decoration: none; color:#000001;">Tout sur la série</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4"><p style="font-family:Arial, sans-serif; font-weight: bold; font-size: 12px; color: #272f36; line-height: 12px;margin:0 ;Padding:0;">Et aussi → <a style="text-decoration: underline;color: #fecb00;font-weight: bold;" target="_blank" href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_37/c3musVuW-Zei0dFeTC0kgwfPDwdSt7tq1o2YBvJtn-hg471bHKY-chsyPkuAcFNF2NtJ0M+gr3jNleYILkKY2-LjsDpBjJJNqYjY7spFpPeBBj98wjDYSBDrNljKuCpEStYtYP7vVem4Vrb-rIa7ivviEL+a38pdCtGLIEqeDkjCNhlk0fMBofsr-whoVu-rbrajLwfUV4zZa+OdSLmUCXpT0n+GEPuVw8PDKDfWCwW82Ke05ex7dlFANGvRWsSxrzdA1mAShW0cOhLj5ZvQ+jS3qbum9rH0-FFXbeT4+umZT5VWAAUpcJYZHXrzeXrt" title="link-37">Toutes les meilleures séries à voir sur Salto</a></p> </td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="Padding:32px 0 0 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="container-fluid" style="border-radius: 5px;background-color: #ffffff"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center" style="Padding:24px 0 24px 0"> <table role="presentation" class="container" align="center" width="520" border="0" cellpadding="0" cellspacing="0" style="width: 520px"> <tbody> <tr> <td align="center" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat', Arial, sans-serif;font-size:14px;line-height: 14px;font-weight:bold;color:#fecb00;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_38/VlcbOjbcp5OIrdN2rQQYlPvMCiQw+pcm8x4FSnSHKCmEFsPP-vLYgkEMHdpjDxhRaEfoqeRn94E-CA2S4AUxKAcV45UTixTtxQ1neMWVo8RXPp4CH6Ob6EQ9hhcLu6Zl+BvZvWo120ip+MMrdReYTWg2pZo2U79i5q+LBGgpUb8Pf-jjePuyj-QA3gNtmuCTpgdfFWDj1XKGjyulKQdL9jiq4+Jwj0AX-+iDl5jbWV7ksufLHmtRwa6Qb9Uk+U5StMAbDOB21HbT88cYqOU0kDWJCphEHgN1RVUQSrAbARBqC8wdxeQtctCuZorX9dA+SyMSP8wswH7NOJ4N+ZjAjw==" target="blank" title="Plateforme - VOD - 3" style="text-decoration: none;color:#fecb00;text-transform: uppercase;">Nouveauté - VOD</a></h3></td> </tr> <tr> <td align="center"><p style="font-family:'Montserrat', Arial, sans-serif;font-size:16px;line-height:18px;font-weight:normal;color:#262626;margin:0;Padding:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_39/SFHC0wDEkEbf6jOLS+Ks6B-1XQAz26wc866MF9EZrRPURradMts075tQHG6BLMlW6vtkvwkv4Qdr7T06GTCC18uDOglAs-JZ4fyRuSg5hdLS35yyikjFFF+B53+js5IMtO4x-pvBHAS5CQCHxqvTqH8yMtEKHW4kL4LjDh3qsubpC0PSHyjxIFfyvnALCtBDYc8Vtr4gbk6vgJalU7OQik6H-ROgUrHPUplxVhx2dBqLxGqsObJbYBlMKGRpEYEjUDwJc2ESEwFG3yHCOs078E804p-eb0yKQeg0vbW2aKHMbMRbr26aQJgWE1OwuIMO6WuJkHlvAleUwarrjczQ2A==" target="blank" title="Accroche - VOD - 3" style="text-decoration: none;color:#262626;">Un film singulier pour les fans de Black Mirror</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="display: block; background-image: url(https://allocine.iflw.net/media/img/dual-i510.jpg); background-size: cover; background-position: center;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_40/OrCj3z2nPNyU0oGl-27p+AtKFJheCJppCFwddClEKbszOgUrOediFHQxt4jPfhj7UmKhGwu3pYSVbrsJlrTSqVmL4J81shuzujbTc8aOtt2MCWdhkSAl4xrK91M0evPs5sEuTP4JJoSQZYEBh-qqrCl5aW5nrGHXqMmVlntUe5tGrHxMLTmSpne7BNwsYW-qulcEl92GNTCBH5hIXq4imfvcyYNGLJv+Rzh9aMmmHg2efaPON+-LcH8E95Q0q2aqiNNcizP8G-4vf9a0MQUzIhGvefGTqzJFxo+r3NioHpq5kHHIr89EKyxHoXxoMb458YlVFKr+fgPLaloRkTZBMA==" target="_blank" title="Visuel - VOD - 3"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" coordsize="640 330" coordorigin="0 0" size="640px,330px"><v:fill type="tile" src="https://allocine.iflw.net/media/img/dual-i510.jpg"/><v:textbox inset="0,0,0,0"><![endif]--><img src="https://allocine.iflw.net/media/img/player-article-i902.png" alt="Player - VOD" border="0" class="img-fluid" style="display:block;width: 640px"> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></a></td> </tr> <tr> <td align="center" style="Padding:24px 0 32px 0;"> <table role="presentation" class="container" align="center" width="580" border="0" cellpadding="0" cellspacing="0" style="width: 580px"> <tbody> <tr> <td width="90" align="center" valign="top"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_41/5GSPW2yqZAnsdryEd975Adv4I7kEUZw1eTF+yEcqAiPKR+tno9YqWIhtacmyblV4Um3Hocj3z6fFPH76zwv7GXGDlCn0BfDgZPOx8-WoyRc3eMvDkhi+EfP+GY3a0X503tJmXNY-zDR4qMpPPKszz2N0rDpx9zmfxvZ1v8HCpNRKuc-HKxk8-cwkz8tLq66gt8BzWdXzT8d0KHhKfTOto9Ticy9GKpKE16CHNmViXXbsMgabTjvKIudqO0Kqd6N1iiHApIBuIbiOgi4lV-EgzzV7gCmaQL4563VFWi0MjXttPZCZwgrz1YI0eRuA-TuemMDYMweGZEqlnEvaMmGXOw==" target="_blank" style=" border:none" border="0" title="link-41"><img title="Poster - VOD - 3" alt="Poster - VOD - 3" width="90" style="display: block; width: 90px;" class="img-fluid" src="https://fr.web.img5.acsta.net/r_1920_1080/pictures/22/03/21/10/06/4039112.jpg"></a></td> <td width="16"> &nbsp;</td> <td align="left" valign="top"><h3 style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; font-weight:bold;line-height: 16px; color: #272f36;Padding:0;margin:0 0 16px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_42/cVMHXCd+mgx3NZSAV8iV7eXaTRS-BI2+4eTYhAyfsmnZXBJJpzw-0lS7YnAyxFTo3k7WG6eHKQGE7AZKcp+HDuccPxoGJdsp51mrINpQw-yRfBU9Z7fpsljFtWOdlComX9JGVCb8x5No6S1-QwI0mYGvLqorly0oSelBay8qMHq5ILcnU6s-VP-XAJTB7kggZhJ3DVI6gy682YjSJzxw6Q87-IPsP1vZGoLsVZG9JFDEqqG0EbqENAnDDSKSQTIdQwZY2LqCdQCEa8BewBFZA9N-FaibCJDlJh88jaTvP8ErZr12X-hE5LMB2VePJKMn39PnyK0whiHIBQTuT0sRQQ==" target="_blank" title="Titre - VOD - 3" style="text-decoration: none; color:#272f36;">Dual</a></h3><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">De </span>Riley Stearns</p><p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:bold;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0 0 6px 0"><span style="font-weight: normal;">Avec </span>Karen Gillan, Aaron Paul, Beulah Koale</p> <p style="font-family: Arial, sans-serif; font-size: 12px; font-weight:normal;line-height: 16px; color: #5e5e5e;Padding:0;margin: 0">1h34 | Science fiction, Thriller | U.S.A., Finlande</p></td> </tr> <tr> <td align="center" colspan="4" style="Padding : 24px 0 16px 0"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td align="left"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;">Spectateurs</h5></td> <td align="left" width="8">&nbsp;</td> <td align="left"><img src="https://allocine.iflw.net/media/img/rating-2-5-i859.png" width="100" height="26" style="display: block;width: 100px"></td> <td width="8">&nbsp;</td> <td><span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 12px; color: #FECB00; vertical-align: middle;; line-height: 12px;">2,6</span></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4" style="Padding : 8px 0 0 0"><p style="font-family:Arial, sans-serif; font-weight: normal; font-size: 14px; color: #272f36; line-height: 20px;margin:0 0 16px 0;Padding:0;">Présenté en Compétition lors du dernier Festival de Deauville, Dual est porté par Karen Gillan dans un double rôle : celui de Sarah qui, apprenant qu’il ne lui reste que quelques semaines à vivre, décide d’être clonée afin d’éviter à ses proches la douleur de sa perte, et celui de sa réplique qui ne veut pas lui rendre sa vie quand Sarah entre contre toute attente en rémission. La loi n'autorisant pas la coexistence de deux versions d'une même personne, l'héroïne commence à s'entraîner pour un duel mortel...</p></td> </tr> <tr> <td align="left" colspan="4" style="Padding: 16px 0 16px 0"> <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0"> <tbody> <tr> <td align="center" style="Padding: 10px 16px;border-radius: 3px; background-color: #fdca2e"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 14px; color: #000001;Padding:0;margin:0;"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_43/4HjR1j3ihG6Ru-dF-JHc9fwuV3X2LVN0UXllVxYp70y-a1c1JpxObtSXTqNyWZ0-orXZIdRKrgqThM6mRbBktxhVqHHXfhgrw+OCTXg4m3g-Vdc3G8zF9fjsqKLihuZF4ZIAHr6o5dLg62pCbMNOAUhk7LJnIa8vS3UlmgLHWCqcU0MlsOHjeBNeRmsgDaPUso1B7iAPFjy+cAHi7SAqbejbscrIqAB-WBcWjmcO9XhGCk3bTXBXkhmxToR0Cj3um5iR8ojtJt18xz4iX5WjF-TuXvMZ5-uhFsG2dVICdtJk+pBGFUdIm0Qqgr0ugbCRGZFQCqD2NxCg6-vPlRvt3w==" target="_blank" title="Bouton - VOD - 3" style="text-decoration: none; color:#000001;">Bande-annonce</a></p></td> </tr> </tbody> </table></td> </tr> <tr> <td colspan="4"><p style="font-family:Arial, sans-serif; font-weight: bold; font-size: 12px; color: #272f36; line-height: 12px;margin:0 ;Padding:0;">Et aussi → <a style="text-decoration: underline;color: #fecb00;font-weight: bold;" target="_blank" href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_44/8QvMOjlTWYDJfuc6xA8Carb6EOlxdPON785inuLXbJuP7LC9i6FFaQArXW1Op43vRBJwvxUaGY8XY4RN2bEMhgSicz79F0BebV2fM4fmWV9QHWNDx0bYyjNbEC-pnAAfAaT2uW1AesNI3qoDyCsQuuBM9qE3FcwEr8pXEay2-myUYkzutw5t22R-UZtukCLKer6wLZBld17SGelhxtiuZ7wcYGvPftLa-6sBmz0PlRAwcgikv9l8gUv5D2SarGAgw286S3Lt9V1zwIzhKuwDI3Lls+kPTN6g37PCuwE8jW0=" title="link-44">Tous les meilleurs films à voir en VOD</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f0f0f0;"> <tbody> <tr> <td align="center" style="Padding: 32px 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container-fluid" style="border-radius: 5px;width: 640px"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center"> <table role="presentation" align="center" border="0" class="container" width="540" cellspacing="0" cellpadding="0" style="width: 540px"> <tbody> <tr> <td align="center"> <table border="0" role="presentation" align="center" cellspacing="0" cellpadding="0" style="background-color: #fdca2e;width: 100px;" width="100"> <tbody> <tr> <td align="center" height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="Padding:16px 0 32px 0"><h2 style="color:#272f36;text-align:center;text-transform:uppercase;font-family: 'Montserrat', Arial, sans-serif; font-weight:bold;font-size:24px;line-height: 28px;Padding:0;margin:0">Ne ratez pas à la TV</h2></td> </tr> <tr> <td align="center"> <table role="presentation" align="center" border="0" class="container" width="486" cellspacing="0" cellpadding="0" style="width: 486px"> <tbody> <tr> <th width="235" class="col-auto mb-32" valign="top"> <table class="container-fluid" role="presentation" align="center" width="235" border="0" cellspacing="0" cellpadding="0" style="width: 235px;"> <tbody> <tr> <td align="center"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_45/v9ue19c7xYiVZYnWPNV3lpY6abx6l76h+4ch+geTAYiM+zo6k+EIXtlvMa9uZglQrNkq4ZzBygOm-lBAspBkRaKAnnzyO+yzvFtV30AREMHPNdngPOi8TeJNahMIGcshxF843aFNcQF0zsK3ZSBZDas1GL+DeJBkVJAoTb9Xz981NsqKTNY3+DzxtsEPsAsygdzlyo5l0VMl0u1TAgYyP5UOENwaUeMSRdk6CFnk6KyuaG9WoEEPrnNCUl4TvEPlNBlKN3BZ2XkTdaj00Jdb1kcFu050Gipt39JafURZMkMw8nWkjNrXf40uE8dnX-cabFmhMyXYekyeBCDi9Bsq4w==" style="border:none;" border="0" target="_blank" title="Article_1_Image"><img src="https://fr.web.img2.acsta.net/r_1920_1080/pictures/17/05/15/15/45/502926.jpg" alt="Article_1_Image" title="Article_1_Image" width="235" class="img-fluid" style="display:block;border:0;width: 100%"></a></td> </tr> <tr> <td align="center" style="Padding : 8px 0 0 0"> <table class="container" role="presentation" align="center" width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;"> <tbody> <tr> <td align="left" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat-Bold', Arial, sans-serif; font-weight: bold; color: #272f36; font-size: 14px;line-height: 14px;Padding:0;margin: 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_46/S8niCof5GDUMp1LxUTpIQ9h5yR16jSmCFtPFXrqZ-01dL0FlxrCXaX+uAndPkuITPsmh04NGVWVgAgO9d9Wn4lEk1K3bfFPK97H1+VkOnd0dITJktjfX4fGSU24SiXDiLWI9fZL3MvlemWiVwQ5j7yag96xN6+3nyuOrg-6sdEMblE--JyGGFoY44UGGev5fUGTazlgudIE9lf0qvu4jmlDX99bSZfZdN6I8A5O9jzGDtj4BsvH3KB5hXOT2wxmDFzcpoeSccEPoD5t6-KLrzOKzRpavGVEGmFr7nqFxatMaAKmQy0-hsqZXQpC7dc4hca-rm59NI8+19UiV6RZbWw==" title="Article_1_Titre" target="_blank" style="text-decoration: none;color:#272f36">Le Sens de la fête</a></h3></td> </tr> <tr> <td align="left"><p style="font-family:Arial, sans-serif;font-weight: bold; color: #5e5e5e; font-size: 12px;Padding:0;margin: 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_47/EVzC3e1M+VW3MRqJZJX8YFMN5bWD1K2bYIkgRax-lomdiLG6e5Jp9e2vfWnGilIX2poVhPv7ReaYSRPmKkgwaMYn7rf6r7tAMEMBx9l3hAvZCM+Z2w05JCgkQeENP85liee-OOIIjk4FPbvbgB7dknOUJmZHVy1QP8Dx2ZVyt+aZBMlc-ccC7mXfz-x+fQBvyf3bu8m4F9RzD4yMXm-qJkzmEEuqCXqFwwE2lj4uF8HWfq4ySlzGe+J-0m4vrAx9Kg+SNtsrcJ5fhql4ZOoeZDqqSHTkGrCif0E2jnzXJAUJlauc7IdgoPEVIBo0fAJ+2yPg4q95mQJgw6xmcsm-UA==" title="Article_1_Bouton" target="_blank" style="text-decoration: none;color:#5e5e5e;">TF1 - Dimanche - 21h10 →</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></th> <th width="16" class="d-sm-none"></th> <th width="235" class="col-auto mb-32" valign="top"> <table class="container-fluid" role="presentation" align="center" width="235" border="0" cellspacing="0" cellpadding="0" style="width: 235px;"> <tbody> <tr> <td align="center"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_48/RHST5xWju-3VnGj9KXLI5lWkafS0Sx7zmU14gUDuTs3wE+QbDqmFrII5vI2M2qjiuG3fakLGdjQs24NkFNP5vQRU1FaLtZoXw039nYvEU0tdSYxhHli1-ZmqJ2rfr7DxkpuOtQMFWGv1t072Cs9u4A-ISxWUfN0RTP53648+Z+XzKIdP7D6jCUSid2IW53kZkKEPRBllxAOleNDGCb2TMjtZcvWYDq4nl241ZT8wOU+xALoJ69vF18X2VACaFADGHh1+OVfHflpG16J3Gc9YJNxNbv4RH54m5Rb9ocjh1moRdmrTFtIGMBHGodZojK9H1r1X1eAjCWsGgv6CENzPCw==" style="border:none;" border="0" target="_blank" title="Article_2_Image"><img src="https://fr.web.img3.acsta.net/r_1920_1080/pictures/18/03/06/15/08/5263461.jpg" alt="Article_2_Image" title="Article_2_Image" width="235" class="img-fluid" style="display:block;border:0;width: 100%"></a></td> </tr> <tr> <td align="center" style="Padding : 8px 0 0 0"> <table class="container" role="presentation" align="center" width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;"> <tbody> <tr> <td align="left" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat-Bold', Arial, sans-serif; font-weight: bold; color: #272f36; font-size: 14px;line-height: 14px;Padding:0;margin: 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_49/jOErY69bROsLeVaVFR2UuDhFy0L2aajb5NyIPbJiMZMbcnQfeWXTUJEqh+sdDMNB2PK7iu2vZrfa1TGXlok9bL0xub+7oW8lkBc6Bcz1Kxxl4WqU8DBuIUoKU9xQ0k8X5d-9tXspZgdXptIrOK8hydNSYiZ1HrECJt8W35hmxiHzqCo28mzEYAEyN4KKwm7DVSY6tz3xn4r1HrD5H8ih6UM+E-0k0BysAtN2TWLkHjvukR8drf4cn+tiRdQqhMMUf2dtyI6Yt3-Q+i4sdCUGR+PlP7E7JS7d-CyuCs0FCxOjtWTErrC+HsJFwvh5d5LiTPbRMSbePMZvP-Yi7B0zlg==" title="Article_2_Titre" target="_blank" style="text-decoration: none;color:#272f36">Larguées</a></h3></td> </tr> <tr> <td align="left"><p style="font-family:Arial, sans-serif;font-weight: bold; color: #5e5e5e; font-size: 12px;Padding:0;margin: 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_50/HQ72bFWwb6-6w8J9Z4tNUFR7bmswAL98tXrgIXj8Uw2T5QnyREw8CN3sg4-NUx6vxQnEpMzeXSfXmutNWXkVcZTr2gRyrXF+G45aFGPPjZ8irmWruZkr8XL-5Ig0rEb8gM7Dk8DGxFqvcW2alzyXsW-P4rCol2whBzirSf4BA3BlUQ7euDwTSnm+2OcJcKxwsh3yY7colIP4EtWcIfT2lgycwZcb+NyoZdzu-alTRCepCrZcb84RYIXH1+0rxV8Vxw73y-3FZF7mmY0okyEVzXwGKHj5amVilmZYZw19DEWhc+A1sFKmYXHtXhZagMFewGo5j70u--esf2aTlDhBgA==" title="Article_2_Bouton" target="_blank" style="text-decoration: none;color:#5e5e5e;">France 2 - Dimanche - 21h10 →</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></th> </tr> <tr class="d-sm-none"> <td align="center" style="Padding:16px 0;" colspan="3"></td> </tr> <tr> <th width="235" class="col-auto mb-32" valign="top"> <table class="container-fluid" role="presentation" align="center" width="235" border="0" cellspacing="0" cellpadding="0" style="width: 235px;"> <tbody> <tr> <td align="center"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_51/9dVkBh0-LtQd5yZxwCTpFM61wWJKOxr2agzTqKCcI0Az4Vw9pHheQesh40j-yyixNtOC-NhII+qnChTotrlBMuSXMoPMMzjIpeVehQSEwZsXdZKwTUvzkpu8XcGKqOp-WBIqvpXHp5tug2ybrlU0GOGFw0GiskAXdrDNEqhXWK-d3MdtuaHWWIE8RKeAK6z97WVq1mca2vlaXOiZBxaG30WP0nsS6klZC9D+2OGLSvXT5ChRa+CTIfdCSNDgIo4s8uMjrtncp9yOLq5C8tg1v1tVz2VhJXeK7CZHBQIrKI1DbwgURC54nrUSZf8McF+w" style="border:none;" border="0" target="_blank" title="Article_3_Image"><img src="https://fr.web.img4.acsta.net/r_1920_1080/pictures/15/08/26/10/55/180057.jpg" alt="Article_3_Image" title="Article_3_Image" width="235" class="img-fluid" style="display:block;border:0;width: 100%"></a></td> </tr> <tr> <td align="center" style="Padding : 8px 0 0 0"> <table class="container" role="presentation" align="center" width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;"> <tbody> <tr> <td align="left" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat-Bold', Arial, sans-serif; font-weight: bold; color: #272f36; font-size: 14px;line-height: 14px;Padding:0;margin: 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_52/MuW80KXjeOJzr1f4PFX8WSAO-UIpKJTly3LPucXcwqPZ71b-n6vfhHuHJUEI1XaPpRu8V-PIiv1aLsgFicG92NkQIHAIaLr764ksZbPFbfTFDs6vp14caSrv5MNfE2JqVl4QqmF7HEDd7OeiI6sHOSiDci98hx5lnRhTew-uF8iDoDX3EbSzMXXdzire5FZJZT8gTnP8K7P08eInT+FlJYi7Gz-xb7HHZm6uW9ZakZbwlk1Lmb1iJQglefSEQnbe6+Lb3Y08PCQbkNQFkJMYKDN07xLKRjdJn8huF-ixIV+nb-we7WArkhHOInBx17-p" title="Article_3_Titre" target="_blank" style="text-decoration: none;color:#272f36">Sierra Torride</a></h3></td> </tr> <tr> <td align="left"><p style="font-family:Arial, sans-serif;font-weight: bold; color: #5e5e5e; font-size: 12px;Padding:0;margin: 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_53/6zgL0YXomSY68I6wLKf7GKjsZNrPo1mMmpGJAXkbLFV4pxMby6zNdFNfHr1uZmSWwxeVt50p8NTt4pVdEfy2WBkuEC+Mf0dNRzDtwBZirjx1POFoP-pihJ4d7KmLTYUnnFDRapvHsUmA1vBcRbViE+sjQVvGZ+i3gQ8fVQubhZmUALlE-Wsc5Ku1pMsbVtjEEC+Is68+Q7BTpAnqZLIRmiLVH2YQEzGrnIGYIUv4yxpnGPp1p0RMO1z9UDsMCJvHmXIKgENKGGYHUVnh46-FJV9iqn7X4-RatFN73FV5A7LOyGpPLzv3w+ta3ZKyIJG3" title="Article_3_Bouton" target="_blank" style="text-decoration: none;color:#5e5e5e;">Arte - Dimanche - 20h55 →</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></th> <th width="16" class="d-sm-none"></th> <th width="235" class="col-auto mb-32" valign="top"> <table class="container-fluid" role="presentation" align="center" width="235" border="0" cellspacing="0" cellpadding="0" style="width: 235px;"> <tbody> <tr> <td align="center"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_54/PZo933h-hh4XrJZdsLhMk+8o7Y-Wm7lsmxDCEARdNxeQloPhai1RBbYH1LizPhzesc354FexrNCxPJ6U5wSZqi5TjB7gNzP6GjhxbG-ZNxE51kgJ03rHJCOtq0281DWa-06iOUKc8yr8nAcN5m6SJ38cXNKQ3bVo3-E7IxFdpDVCfVDXshdVtgWjj-e8NseIQW28UPxIXzsn5VpRBL-6bWOtTNVKqRFC1XULn7bGO4MZOdEymo+-piZLFukibJkyoWOPUygXxzLB4y9FFsyzSM4M5-akyGFIoxnewYi+hcneSQfvFxmV4uxIywOm0BLkCZJ9BHopgktM+rrpJbd00A==" style="border:none;" border="0" target="_blank" title="Article_4_Image"><img src="https://allocine.iflw.net/3c770688ae3f1616f0b61aaee5cbd5b8/img/470x264-1668606294.jpg" alt="Article_4_Image" title="Article_4_Image" width="235" class="img-fluid" style="display:block;border:0;width: 100%"></a></td> </tr> <tr> <td align="center" style="Padding : 8px 0 0 0"> <table class="container" role="presentation" align="center" width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;"> <tbody> <tr> <td align="left" style="Padding:0 0 8px 0"><h3 style="font-family: 'Montserrat-Bold', Arial, sans-serif; font-weight: bold; color: #272f36; font-size: 14px;line-height: 14px;Padding:0;margin: 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_55/EW8pFof3-R082OaNLyxkF2uK5ZsL1KRevuviS4242K7WzsjabBjbqsFVSlMcMV-dX8k0OjXPtf1VBzELvHSMgpQarIiYa26358PkLBqbGfkXuFEzWcTU2Xieqk-nU0R8twYnYjWcjmUI+Wd9gCuu8QsXFQD-fO+UzsVtS+2TSy2RDOIlsKNN9nhLzLYIZhjoIlXZSOmKKjuZqpRNJaMKnVJDXkXeOGn-GGvg3rrwqYXP7PqzujwRYKSc0BfGj2SBgpWU5bIlKLRE1m+HTco7bIKqregT+-tH2+BYhnC3cmzh5qIRn44zy2JevC9V0Rmj2jfhVc9gNVBqdOnkzO0TrQ==" title="Article_4_Titre" target="_blank" style="text-decoration: none;color:#272f36">Sans un bruit</a></h3></td> </tr> <tr> <td align="left"><p style="font-family:Arial, sans-serif;font-weight: bold; color: #5e5e5e; font-size: 12px;Padding:0;margin: 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_56/CenoTpePbKh3IwlsSBBoWigCOEwCuI3rbY88U3dfjEpjmr65-u1nEUvvxatdonxrg2gEYkBgwIWvvtYpydawEdpR6Oq3mQ1Pwnz01QXwxx+8QJh4I-6ZWmtQAAKRFIpibn2fi-efFLuQrh6ro4jRztQPepNr8eE+Bl6z9LQ3zAKSqZxV4YSxyI9X7z3pip3AUTwKj-+uiCfFIu9xzwPRwVH7sfyr2pyhh6VcnuGSKsASRexBUSjkQj6PiiJI6+s7uDPgBGoATHYCM9JjKB23sS+ilY27f3bAkUDNTnjdwlijKjwApEjRHgIuKGUELXpHIahr-GYVxqj-66p+lsNNxg==" title="Article_4_Bouton" target="_blank" style="text-decoration: none;color:#5e5e5e;">TFX - Dimanche - 21h05 →</a></p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></th> </tr> <tr class="d-sm-none"> <td align="center" style="Padding:16px 0;" colspan="3"></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f0f0f0;"> <tbody> <tr> <td align="center" style="Padding: 0 0 32px 0"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container-fluid" style="border-radius: 5px;width: 640px"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center"> <table border="0" role="presentation" align="center" cellspacing="0" cellpadding="0" style="background-color: #fdca2e;width: 100px;" width="100"> <tbody> <tr> <td align="center" height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="Padding:16px 24px 32px 24px"><h2 style="color:#272f36;text-align:center;text-transform:uppercase;font-family: 'Montserrat', Arial, sans-serif; font-weight:bold;font-size:24px;line-height: 28px;Padding:0;margin:0">Meilleurs films<br class="d-sm-none"> de la semaine</h2></td> </tr> <tr> <td align="center"> <table role="presentation" align="center" border="0" class="container" width="474" cellspacing="0" cellpadding="0" style="width: 474px"> <tbody> <tr> <td align="center" class="col-sm-3" valign="top"> <table role="presentation" width="150" class="container-fluid" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 150px"> <tbody> <tr> <td width="150" align="center" style="background-image: url(http://fr.web.img3.acsta.net/c_150_200/pictures/22/08/25/11/31/5206999.jpg);background-size: cover; background-position: center; width: 150px;"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:150px;"><v:fill type="tile" src="http://fr.web.img3.acsta.net/c_150_200/pictures/22/08/25/11/31/5206999.jpg" color="#292F35" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_57/LoB9OyYqTqFvrvD2t6HNFYE-OujJDYORVs+N2If0NiOSaSGyDUPFEnoqVo2rkIV6SVq7sfeQaxurgidrCJ6ni3QzAcdgxN-h9-Q4HP-F3NFcWffEOmMllh16ZPrUAX3ZPETPKcBhSRHbSoSdCoyE0CTMLsOrYOzb1GG6A-ePlY3TmWRw3PB5xwL4S7OFrIayLl29J5NAJfvxKmJR7gbO12NMHuR2CR+FM92e0tuE8-RwIoGt-j0QCkpS3NbpgYAw4VX54lhfYuxwfaocYJAkEMUF770zzmDQ6wvFRuG5eKXJAxkt6mWc+XCETbwkO7Txs2TP9c+NV2JxAdx7hjDHmQ==" target="_blank" border="0" title="link-57"><img src="https://allocine.iflw.net/media/img/poster-player-i41.png" alt="Bande Annonce " border="0" class="img-fluid" style="display:block;border:none;width: 150px"></a> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td> </tr> <tr> <td align="left" style="Padding:12px 0 12px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_58/+3J-EbgcgLcNiLcEkgu0p301cuB-Gdf0V2okyBr7MJi2bX4BZ-LJl7m+h3TdxJ89kFPtYckhSDJQugj7ITu1UhgzN9RqQ-F5Q7jcmw4ndtk6y9EaVb9CcY+ixT5jyKTsYm4RIHT-ABI+ib9HshQgyFhuaNWD9-zx7H3PdweVNA7-fg+I+XV6FJw-e-03BbjmNE9QffzQ8XMC0J4JMwmLlXvOyiPj3qsKVn8zNngkDm9D9UY4F6o1A+cEBKViuXdoLrApmWJDOXzNP3oKQ7hrtmtCQDdlExZU75GVfbEUgBq8IOm6gslZYlnccIpi3rhZEjIC3HetFoB6yCQEOpp+ng==" target="_blank" style=" text-decoration:none; color:#272f36; word-break: break-word;" title="link-58"><h4 style="font-family: Arial, sans-serif; font-size: 14px; font-weight:bold;line-height: 14px; color: #272f36;Padding:0;margin: 0;word-break: break-word;">Les Femmes du square</h4></a></td> </tr> <tr> <td align="center" style="Padding:0 0 8px 0"> <table align="left" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="left" width="150"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;;word-break: break-word;">Spectateurs</h5></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" width="150"> <table align="left" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px"> <tbody> <tr> <td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">★&nbsp;3.2</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td width="12"></td> <td align="center" class="col-sm-3" valign="top"> <table role="presentation" width="150" class="container-fluid" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 150px"> <tbody> <tr> <td width="150" align="center" style="background-image: url(http://fr.web.img2.acsta.net/c_150_200/pictures/22/09/23/13/14/1527673.jpg);background-size: cover; background-position: center; width: 150px;"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:150px;"><v:fill type="tile" src="http://fr.web.img2.acsta.net/c_150_200/pictures/22/09/23/13/14/1527673.jpg" color="#292F35" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_59/ya03ccFxXUm60cvYt6tKZpsH3tpNwyHLatpNeG1wVm27MjU6CXEmAvvbfQOo4fOG6aVj0YpAnNjPYOU3qw-gL6S+M-PwGVPZOOlJZrVWUGgcXScGaLDHFz5XMOnGKs-lvC0G+un8neIEnziUF8PZ8R4ddK8smlX8ssYeknOcGgAmZRjYHfx2w2zTn85IBCyf+DgwvpWhEeH9xi9K5lXrVhvU7AleTF-a-xGnX-IXo9CkPIRmE3LeVbzCbR-Kvd+i5ZYOe9NTYNQZNSG94oJDP71e6fgIkyjHMjCOBDtIzn3I6ogO4eZDhmrZae0psvDTFIQKKXo2eNRkJD2AQXEK6w==" target="_blank" border="0" title="link-59"><img src="https://allocine.iflw.net/media/img/poster-player-i41.png" alt="Bande Annonce " border="0" class="img-fluid" style="display:block;border:none;width: 150px"></a> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td> </tr> <tr> <td align="left" style="Padding:12px 0 12px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_60/bG0PMnI-yrsjU0pkf5UgDTi5qvnzdKDBwpMLgZFGA3Eb7D1wvQIcc7+br-LnkdmWOm8bUfr1ZxiNiS-sx0fQuRAvfj2Kcwyj1GaIKBFx1ZQdD2OXaFYWXNkfJMAHhbK9TzZF2JK2H+qi7IIuo7iUzBlxNyHhyvnNwB3E+bWo6fAXLU4BZiOZIylRNh4ey7vyG+BPKE-j2pgPaQjyTIyjSMDsnaat5NtQxrHNL3hrC87CWWfRICbIxf6FHadyHJyVbhrbqRLt-sdGYgXYRjuQVUzcwTcyAKLY9xOmxXvHH2hrK5VQl548BUb-LL4VDDv7Su5TjgsCfaUTt0xR0ygUww==" target="_blank" style=" text-decoration:none; color:#272f36; word-break: break-word;" title="link-60"><h4 style="font-family: Arial, sans-serif; font-size: 14px; font-weight:bold;line-height: 14px; color: #272f36;Padding:0;margin: 0;word-break: break-word;">Reste un peu</h4></a></td> </tr> <tr> <td align="center" style="Padding:0 0 8px 0"> <table align="left" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="left" width="150"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;;word-break: break-word;">Spectateurs</h5></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" width="150"> <table align="left" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px"> <tbody> <tr> <td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">★&nbsp;3.1</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td width="12"></td> <td align="center" class="col-sm-3" valign="top"> <table role="presentation" width="150" class="container-fluid" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 150px"> <tbody> <tr> <td width="150" align="center" style="background-image: url(http://fr.web.img4.acsta.net/c_150_200/pictures/22/09/26/17/43/2905608.jpg);background-size: cover; background-position: center; width: 150px;"> <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:150px;"><v:fill type="tile" src="http://fr.web.img4.acsta.net/c_150_200/pictures/22/09/26/17/43/2905608.jpg" color="#292F35" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_61/bjS2vIBlQHGNCmAYW3SMe5ZRKHzwcr7FEtTMLJiQ9Wdvuk9DXFcmj8HrIHpSvc6i8iaEzDEkDJyOGf72v2+VCNqfUi4kWX4x9RdD7l-oAEh9qUQC1ezJxUhFHGuGeD7p65wseZJT7dCUq0WmOTUYEUy03dBL5MjlIDbl28lEP6yWGTMKI7xg9o7Plth5vb2JUQIabfyMEHSm8DiT58Dx3b7VFVADQxs+HBRh1YZjk7pI080bNxfpmNKlvTnZZ4IYhjGm3SYrV3ZvEQXPnsPA8uxLUNaZgVzwDncU+RVl0iZ0hT7HaRV4GVmzFbk9Z2i2fL6CHe+069xR2eISS0kJ1w==" target="_blank" border="0" title="link-61"><img src="https://allocine.iflw.net/media/img/poster-player-i41.png" alt="Bande Annonce " border="0" class="img-fluid" style="display:block;border:none;width: 150px"></a> <!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td> </tr> <tr> <td align="left" style="Padding:12px 0 12px 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_62/lFTDCS2uG3v8xsrz6xpV4Ro-mRs1ZUjzo+EaJ1Dwg5BP8zRaO+N1mMYKJZQMBrm-1jCs81Ks1jgpYlTd+BncqNx3ThE2pjGh2xUdITT1gosFB+nHTYHZOdc-EW9ElPLHSSKr4-YinA6gwBmHsPbOdOLHkh18gde-H3VSsBrSRPaic+Ef7he5PV6xdUtisYhhcn379YxiGMWN6XQYfqMBdjiauJoDpkl1v6E26p95g+q1WPdyAUWelRjMGO2oLhce04Ji6tDzTkUI7tIRVEDLFMm4bLKcXm2jl177Adg3JmJEDnBSNkHnCK1OwuUmj32JalP3PKYZK0Yuhb8t4kqo+A==" target="_blank" style=" text-decoration:none; color:#272f36; word-break: break-word;" title="link-62"><h4 style="font-family: Arial, sans-serif; font-size: 14px; font-weight:bold;line-height: 14px; color: #272f36;Padding:0;margin: 0;word-break: break-word;">Les Amandiers</h4></a></td> </tr> <tr> <td align="center" style="Padding:0 0 8px 0"> <table align="left" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="left" width="150"><h5 style="color:#5e5e5e;text-align:left;text-transform: uppercase;font-family:'Montserrat', Arial, sans-serif; font-weight:bold;font-size:10px;line-height:10px;Padding:0;margin:0;;word-break: break-word;">Spectateurs</h5></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" width="150"> <table align="left" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px"> <tbody> <tr> <td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;"><p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">★&nbsp;3.7</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" style="Padding:16px 0;" colspan="8"></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1"> <tbody> <tr> <td align="center"> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1" class="container"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td align="center"> <table align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="Padding: 0 8px 0 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_63/vgd6U86TPtkBLvmzU8QA0Lw8GceoVDy-3P8GZ-zgm+bQlQwNgbbIVnItedVNiXSfwpVZZ1ZfkHTSzaByFNXdHsSHGf5REYKD46hmhTrMpfj8N0g7Ad3LTkKKddkVJQlreZqm2u3Qs36wQ2LbJ-0m8usxzOi8x31b0Jymp1yDHQ6Uu585SUx0Pva0vyGCUZHeJbgzpS2cZ1A5w73pp7zxlO8x1v+wvLG3jEumeCBOTfqjZ3RHlJv8Cuue8BEKzWUSNzkTusfSYBTmxaAAm0GUT-ZW82-YI31yjLOBiQf3pEs=" target="_blank" title="Canal+"><img src="https://allocine.iflw.net/media/img/badge-canal-i517.png" width="116" height="50" class="img-fluid"></a></td> <td align="center" style="Padding: 0 8px 0 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_64/CixohiWdpTSzjUjjPq4R9jISN00e8VH6HGyZDjP9FVTFrJijshT-XRm0CUI5qNY7uS4glM6UFAccqte5fzP6DkvqCZtwy4eSr1chVNqt+9fqtAvOoO1mcDNHZQV5vt6iQ9bTn4603W-1tIfswQNoDZEi6FJQbcYPKPir-T5+iSolxUshz3Z2DYfwfjfHO9WnlWQ5Vr6oO+OzrYfYQepbVQWVsyUpPkiJ-r03bDBUFsaV4aQHBt5UQl9L5Su1tidFL5W0TpvWfmQCy3RjXnEmekvr-QWTZl9jLD8QguiQV0k=" target="_blank" title="Disney+"><img src="https://allocine.iflw.net/media/img/badge-d-i383.png" width="116" height="50" class="img-fluid"></a></td> <td align="center" style="Padding: 0 8px 0 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_65/OVa0bRSmBro+rrdA9yceNI-GAygzPUAqPaS2Xt5AtsUkXTPIf6uq3doHnupXnqWhlZHD8u4E1yjN1WkKrqQon-gIQJZmC3mT7qLDfWsUdPU0-xHSDsCbLlvOTaPaPLBDA2OON3U2yqtwHSGvx4rpBG-EFxGsx-S9XviTyMyF8kvAoPSDSLJfJvBcoq-YAZ71kJGHp+VZORF-pn2ZOUYthSESqaUpbuJwRZyB4W2K7wWgwwwJC7z146sHPxyn8TsXyxb1-iCBDjgNM3P1N2Sisw6jfRrXOLbhNKPiIDO2B3E=" target="_blank" title="Netflix"><img src="https://allocine.iflw.net/media/img/badge-ntlx-i445.png" width="117" height="50" class="img-fluid"></a></td> <td align="center" style="Padding: 0 8px 0 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_66/Ac1GTqwGmVCehhSU0aRSeLRWcQ9I06LAdisKLFJjwb0Iu3O33E8ysba33mDapGYJl488aIeHHx5hspPLKcsIhcy3eyk1yB1hkeVPPpLxTDBmWCakxHIA5npO0zvEV1Y3PNgHfA7abJs-JaJMgu9fO1ZY-N2qVe5vmbuWnqD+oIXsuS0RAu79dJyR0CtnZrlaOjdbToFlbcjSf8Lk7ps847poQS2eQC+1ri9cCoY5WNZvD420jBM79sAmGt6ZMgMNSRDorAEKTbXeHMao7lk5Og==" target="_blank" title="Arte"><img src="https://allocine.iflw.net/media/img/arte-good-i71.png" width="117" height="50" class="img-fluid"></a></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center"> <table align="center" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="Padding: 0 8px 0 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_67/kHU7odL6gIOqywJrvfFdgiUKJczRGsiHWP4dehtbV7k98lzisWTQlFThfANAn+c2xmKo2t6XVHbwh-VCAFHKDzq8-dgG1B5DSu7o304czbj4qptEXErDfyGPChUSDKRIZZe+hKlGTXThQWc8cGHG-azCAP1NoG45oWeyYHGa9WHSuhRZxMPEqIg95JIUNSvbCS+88AcTol0rMjK7d0Y9MDhsuhOtjX3+mlc6tfhciPkL90bXofpMqHe3zYDvCZtaQvEWkebZX2zUN3aOdzz6ebNiSk+iWqL-fHQPWDSJDL8=" target="_blank" title="Amazon Prime Video"><img src="https://allocine.iflw.net/media/img/badge-prime-i661.png" width="117" height="50" class="img-fluid"></a></td> <td align="center" style="Padding: 0 8px 0 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_68/xFSQcJ42r1OC3c+RNTxZ5Aqga31LySnEw8PWQUpNJqd0KsiimglwVG2kUetLiZt7OwNKlvzNC1z8SS+9znCI2aRjFQrMQxPpXZm8RFXjqqu-mxTFiDdpXB3wVcpmuHkvfbgLjRZ-mV63uXge1a5GdDkKR55nl8hTgsQI-INC4b5UKN6-S0CJ1wDQOmWBaNO+96zpbbQsgMgem3QWeAlysjLXTgQL6Jcv98GuPGpO8eCD2OdcwY5DcZwAvtuEdXcx-uNkjF8ZR1eWwEOI9H0Qtg==" target="_blank" title="OCS+"><img src="https://allocine.iflw.net/media/img/badge-ocs-i951.png" width="116" height="50" class="img-fluid"></a></td> <td align="center" style="Padding: 0 8px 0 0"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_69/-Dtl9zi2rIBHF6f4u78Nm9vEF7bvA3c5d5Zf7Y-AxwiKb-aasDH6krOxkzBKTcM8Kt7Tjo21ZTV8EQI3yOngonFR6ys7ZSJLzFeW7ON8-HJCsmWRLVvRE16POdw54y4K6Xy2EgzTDGkJ2K28bJHM9uw0G2Hq1-zJ93wJ17qUiwMe4uEo1emvUl+vdItIUa6T8xSEQkTHYcNCB16tosy8o9shqN51cQ9cl+bckNjUPFIxcB4UUvIEeyJ+QayzPSrEWS5WLwHnAip8ddW8JiiWavMvyJ-181bt8IffZmfl28I=" target="_blank" title="Salto"><img src="https://allocine.iflw.net/media/img/salto-i377.png" width="116" height="50" class="img-fluid"></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f0f0f0;"> <tbody> <tr> <td align="center"> <table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px" class="container"> <tbody> <tr> <td align="center"> <div class="fixiOS" style="width:320px; height:1px"> </div></td> </tr> <tr> <td style="Padding : 16px 0;" align="center"><a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_70/CjIveUchrZIhkwxEF7DN77kR9KIgEsM2oKGCRaR4Va6tuL5dM8u+-M-V18iUiKq4JIywfbOX3QB41eC7iCJ06nBxY+hkUo2jy1aPmpQnGWTW15QLVGrW3lQ-3c1B9V0-R-QQJDtPmmuyjKTRalc1udbzDR2tLHB6SkvmVKgLuI4Krfiuo2ToUd4nNxy-aoCwYxec1GOMzV8w56qxu0iNSA==" style="font-family: 'Montserrat', Arial, sans-serif; font-weight: normal; font-size: 12px; color: #272f36" title="link-70" target="blank">Se désabonner</a></td> </tr> <tr> <td align="center" style="Padding : 16px 0; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14px; color: #666666">La société Webedia, responsable de traitement, met en œuvre un traitement de données à caractère personnel ayant pour finalités la gestion de votre espace membre et de votre abonnement à nos newsletters. Vous pouvez exprimer votre accord ou refus lors de votre inscription ou à tout autre moment. Les données personnelles collectées sont destinées à Webedia, AlloCiné et à ses prestataires et partenaires commerciaux. Conformément au Règlement européen sur la protection des données, vous bénéficiez d'un droit d'accès, de rectification, d'opposition, de suppression, de limitation, de portabilité de vos données et à ne pas faire l'objet d'une décision individuelle automatisée, y compris le profilage. Vous seul(e) pouvez exercer ces droits sur vos propres données en utilisant notre <a href="http://liens.newsletters.nl.allocine.fr/m/surl/7222/505943/zsH_UriaOk4nT0q21eIGBhjtAkLPikayJVPS7vgE5qU=/link_71/m2yUO5tBhPRSDhoYYxLlGWYmK-OW2D69IqLGaVd7rpTwMrQtAzYCGrMi2qLP+zGuLyzQA2gHvE0YiLyTDtXGAqvfTP1Ey8QYtYatyTHhj6x7FQPDWAqyJQq+OsANuhHcw+JqryAGFHnb5AHBZoN0Sa6Cgg+N6wP3T-MN-OwNPavaImcy1Qnvq3KUnBoFPXxcEhcLMh6BhoIKIXN61fhpCmKgzwmlf-ZtncI-ZXKfGLUqDPL9R833heYB7zPx5fZC6iKbLalin2PC+gtZ7S-2v3q2LPV-Mm2pbc0mJVyOMvo=" style="text-decoration:underline;color:#fecc00;" target="_blank" title="formulaire AlloCiné">formulaire de contact</a> ou en vous adressant à Webedia - AlloCiné CRM, 2 rue Paul Vaillant Couturier, 92300 Levallois-Perret en précisant dans l'objet du courrier « Droit des personnes ». Vous pouvez également nous transmettre vos directives relatives à la conservation, à l'effacement et à la communication de vos données personnelles après votre décès. En cas de réponse insatisfaisante, vous avez la possibilité de saisir la CNIL.</td> </tr> </tbody> </table></td> </tr> </tbody> </table> </body></html>