

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.055  000.055: --- NVIM STARTING ---
000.613  000.558: event init
001.075  000.462: early init
004.430  003.356: locale set
006.196  001.766: init first window
010.955  004.759: inits 1
011.041  000.086: window checked
011.061  000.020: parsing arguments
014.085  000.576  000.576: require('vim.shared')
015.080  000.313  000.313: require('vim._meta')
015.105  000.993  000.680: require('vim._editor')
015.119  001.773  000.205: require('vim._init_packages')
015.130  002.296: init lua interpreter
015.271  000.141: expanding arguments
015.527  000.257: inits 2
017.356  001.829: init highlight
017.378  000.021: waiting for UI
024.322  006.944: done waiting for UI
024.402  000.081: init screen for UI
025.276  000.873: init default mappings
025.349  000.074: init default autocommands
046.581  000.399  000.399: sourcing /usr/share/nvim/runtime/ftplugin.vim
047.623  000.253  000.253: sourcing /usr/share/nvim/runtime/indent.vim
048.657  000.431  000.431: require('config')
049.325  000.646  000.646: require('utils')
051.967  002.623  002.623: require('plugins')
080.621  001.201  001.201: require('packer.util')
080.885  018.376  017.175: require('packer')
137.145  056.242  056.242: require('impatient')
138.221  000.574  000.574: require('packer.log')
138.253  000.899  000.325: require('packer.async')
138.657  000.265  000.265: require('packer.result')
138.668  000.411  000.145: require('packer.jobs')
138.682  001.468  000.159: require('packer.plugin_utils')
138.851  000.146  000.146: require('packer.snapshot')
139.724  091.659  011.726: sourcing /home/willefi/.config/nvim/init.lua
139.752  022.091: sourcing vimrc file(s)
140.444  000.061  000.061: sourcing /home/willefi/.local/share/nvim/site/pack/packer/start/neomutt.vim/ftdetect/logfile.vim
140.562  000.061  000.061: sourcing /home/willefi/.local/share/nvim/site/pack/packer/start/neomutt.vim/ftdetect/mail.vim
140.666  000.057  000.057: sourcing /home/willefi/.local/share/nvim/site/pack/packer/start/neomutt.vim/ftdetect/neomuttrc.vim
140.938  000.027  000.027: sourcing /home/willefi/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
141.357  001.327  001.122: sourcing /usr/share/nvim/runtime/filetype.lua
141.444  000.033  000.033: sourcing /usr/share/nvim/runtime/filetype.vim
141.900  000.163  000.163: sourcing /usr/share/nvim/runtime/syntax/synload.vim
142.436  000.914  000.751: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
147.185  000.046  000.046: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
147.249  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/health.vim
147.302  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
147.356  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
148.103  000.708  000.708: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
148.437  000.019  000.019: sourcing /home/willefi/.local/share/nvim/rplugin.vim
148.455  000.285  000.267: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
148.627  000.132  000.132: sourcing /usr/share/nvim/runtime/plugin/shada.vim
148.746  000.049  000.049: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
148.829  000.030  000.030: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
149.077  000.203  000.203: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
149.173  000.050  000.050: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
149.246  000.029  000.029: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
151.600  000.235  000.235: require('config.boole')
153.386  001.776  001.776: require('boole')
153.439  000.025  000.025: require('vim.keymap')
153.807  000.281  000.281: require('config.tmux')
154.182  000.274  000.274: require('nvim-tmux-navigation.tmux_util')
154.227  000.412  000.139: require('nvim-tmux-navigation')
154.568  000.253  000.253: require('config.theme')
155.018  000.230  000.230: require('dracula.palette')
155.033  000.458  000.229: require('dracula')
159.363  000.374  000.374: require('dracula.groups')
161.972  003.814  003.440: sourcing /home/willefi/.local/share/nvim/site/pack/packer/start/dracula.nvim/colors/dracula.lua
162.290  000.143  000.143: require('window-picker.config')
162.489  000.193  000.193: require('window-picker.util')
162.501  000.486  000.151: require('window-picker')
163.370  000.075  000.075: sourcing /home/willefi/.local/share/nvim/site/pack/packer/opt/plantuml-syntax/ftdetect/plantuml.vim
163.478  000.028  000.028: sourcing /home/willefi/.local/share/nvim/site/pack/packer/opt/vim-rest-console/ftdetect/rest.vim
163.585  000.048  000.048: sourcing /home/willefi/.local/share/nvim/site/pack/packer/opt/vim-fish-syntax/ftdetect/fish.vim
163.628  014.202  006.311: sourcing /home/willefi/.config/nvim/plugin/packer_compiled.lua
164.277  000.107  000.107: sourcing /usr/share/nvim/runtime/plugin/man.lua
164.309  006.377: loading rtp plugins
165.092  000.069  000.069: sourcing /home/willefi/.local/share/nvim/site/pack/packer/start/glow.nvim/plugin/glow.lua
169.724  004.353  004.353: sourcing /home/willefi/.local/share/nvim/site/pack/packer/start/lightspeed.nvim/plugin/init.lua
170.648  000.107  000.107: sourcing /home/willefi/.local/share/nvim/site/pack/packer/start/vim-be-good/plugin/vim-be-good.vim
173.439  002.369  002.369: sourcing /home/willefi/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
173.826  002.619: loading packages
175.311  001.210  001.210: sourcing /home/willefi/.config/nvim/after/plugin/LargeFile.vim
175.457  000.064  000.064: sourcing /home/willefi/.config/nvim/after/plugin/functions.vim
175.575  000.057  000.057: sourcing /home/willefi/.config/nvim/after/plugin/keymaps.vim
176.162  000.239  000.239: sourcing /home/willefi/.config/nvim/after/plugin/autocmds.lua
179.658  003.425  003.425: sourcing /home/willefi/.config/nvim/after/plugin/defaults.lua
182.286  002.369  002.369: sourcing /home/willefi/.config/nvim/after/plugin/keymaps.lua
182.303  001.113: loading after plugins
182.365  000.063: inits 3
188.329  005.963: reading ShaDa
188.531  000.202: opening buffers
189.464  000.149  000.149: sourcing /usr/share/nvim/runtime/syntax/nosyntax.vim
190.018  000.211  000.211: sourcing /usr/share/nvim/runtime/syntax/synload.vim
190.364  001.169  000.808: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
190.506  000.807: BufEnter autocommands
190.512  000.006: editing files in windows
191.098  000.263  000.263: require('packer.load')
192.865  000.223  000.223: require('zk.config')
192.881  000.324  000.102: require('zk.lsp')
193.144  000.257  000.257: require('zk.ui')
194.707  000.121  000.121: require('zk.util')
194.721  001.569  001.448: require('zk.api')
194.731  002.328  000.178: require('zk')
194.985  000.086  000.086: require('zk.commands')
195.348  000.557  000.471: require('zk.commands.builtin')
196.043  000.182  000.182: sourcing /home/willefi/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
197.535  000.088  000.088: require('which-key.util')
197.549  000.169  000.080: require('which-key.tree')
197.801  000.248  000.248: require('which-key.config')
197.821  000.601  000.184: require('which-key.keys')
197.828  000.714  000.113: require('which-key')
198.379  000.122  000.122: require('which-key.plugins')
198.478  000.089  000.089: require('which-key.plugins.marks')
198.625  000.138  000.138: require('which-key.mappings')
198.855  000.211  000.211: require('vim.inspect')
200.644  000.166  000.166: require('which-key.plugins.registers')
204.388  000.275  000.275: require('which-key.plugins.presets')
204.717  000.303  000.303: require('which-key.plugins.presets.misc')
204.870  000.120  000.120: require('which-key.colors')
233.228  036.511  034.372: require('config.whichkey')
254.906  024.554: VimEnter autocommands
254.913  000.007: UIEnter autocommands
256.166  000.216  000.216: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
256.176  001.047: before starting main loop
256.875  000.699: first screen update
256.880  000.006: --- NVIM STARTED ---
