;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/gtd/someday.org")
 (front-context-string . "**  [[https://ww")
 (rear-context-string . "e - YouTube]]\n\n\n")
 (position . 316)
 (last-modified 26254 46375 690842 782000))
("0 Inbox"
 (filename . "~/org/gtd/0-inbox.org")
 (front-context-string . "#+title: Inbox\n#")
 (rear-context-string)
 (position . 1)
 (last-modified 26235 7872 747788 867000))
("org-capture-last-stored"
 (filename . "~/org/gtd/0-inbox.org")
 (front-context-string)
 (rear-context-string . ": Inbox\n\n* tsxt\n")
 (position . 24)
 (last-modified 26255 25399 155309 356000))
)
