[description:"make a template for diary note and template for index.md" end:"1667470517" entry:"1667422589" modified:"1667470517" status:"deleted" uuid:"7e2bc67e-f8ae-4505-ab71-74dfd6af4550"]
[description:"contact &open;&open;camille-neumann|camille neumann&close;&close; from HR team" end:"1667470515" entry:"1667422589" modified:"1667470515" status:"deleted" uuid:"f8a0fbf1-7d68-4e37-b625-014164829867"]
[description:"Contact Tom Brunin from nautilus consulting" end:"1667470511" entry:"1667422589" modified:"1667470511" status:"deleted" uuid:"1676fec4-aae4-4946-a9da-f944fcb01652"]
[description:"Consultation domicile du &open;&open;Docteur Pierre Litt|docteur Litt&close;&close;" due:"1668726000" end:"1667470493" entry:"1667423324" modified:"1667470493" status:"deleted" uuid:"f0fba045-8b7c-40aa-a080-589a33aa7f9c"]
[description:"faire le semainier" due:"1667512800" end:"1667470481" entry:"1667423324" modified:"1667470481" status:"deleted" uuid:"c37a5772-6de4-40f9-93be-ff8ada41d9f0"]
[description:"faire le semainier" due:"1667512800" end:"1667470477" entry:"1667422588" modified:"1667470477" status:"deleted" uuid:"5835d3a1-ea19-46b4-9f48-6911ae68bd2b"]
[description:"faire le semainier" due:"1667512800" end:"1667470473" entry:"1667466347" modified:"1667470473" project:"Family.semainier" status:"deleted" uuid:"7d256b11-5241-4089-abe4-283d1f4e50af"]
[description:"Meeting with Erica (debrief) after the meeting with NN" end:"1667469078" entry:"1667468809" modified:"1667469078" project:"Work.mindworks" status:"completed" uuid:"f65d197a-cdd7-45da-b82f-2578a514ac9d"]
[description:"Meeting with Lieve and Pieter Jan from NN" due:"1666958400" end:"1667469074" entry:"1667468809" modified:"1667469074" priority:"H" project:"Work.mindworks" status:"completed" uuid:"ed8db5f6-a32f-4507-8d52-9abd887bd043"]
[description:"Meeting with Erica (debrief) after the meeting with NN" end:"1667423371" entry:"1667422589" modified:"1667423371" status:"completed" uuid:"e7d7ff53-2b68-450c-b597-e40312d6a4a5"]
[description:"Meeting with Erica (debrief) after the meeting with NN" end:"1667423363" entry:"1667423324" modified:"1667423363" status:"deleted" uuid:"ef0381cf-5318-4574-ad26-35936949313d"]
[description:"faire le semainier" due:"1666908000" end:"1667466347" entry:"1667466347" modified:"1667466347" project:"Family.semainier" status:"completed" uuid:"4b5aa38f-a25f-49c6-9d95-48a3d91934e9"]
[description:"Interview with Erica (To be confirm)" due:"1633880700" end:"1667468809" entry:"1667468809" modified:"1667468809" project:"Work.mindworks" status:"completed" uuid:"011f9132-13f2-4950-88f7-5cac4e0fca25"]
[description:"envoyer le cv" due:"1665473400" end:"1667468809" entry:"1667468809" modified:"1667468809" priority:"H" project:"Work.mindworks" status:"completed" uuid:"77617f7e-67fa-4668-b80d-a2b5835e1276"]
[description:"envoyer Go\/NoGo" due:"1665473400" end:"1667468809" entry:"1667468809" modified:"1667468809" priority:"H" project:"Work.mindworks" status:"completed" uuid:"8e421b65-9d8b-415a-bd23-7a2c015174ee"]
[description:"envoyer les prétentions salariales" due:"1665473400" end:"1667468809" entry:"1667468809" modified:"1667468809" priority:"H" project:"Work.mindworks" status:"completed" uuid:"e22f098f-89e8-4488-b22b-87b7b1b77684"]
[description:"reply to Erica" end:"1667468809" entry:"1667468809" modified:"1667468809" project:"Work.mindworks" status:"completed" uuid:"4ce7e904-7fe6-4aba-8c64-200ea2ceb136"]
[description:"2022-10-04 - 07:46 Replied to Erica" end:"1667468809" entry:"1667468810" modified:"1667468810" project:"Work.mindworks" status:"completed" uuid:"73510e0d-ee90-482d-9ef9-2f0d3bc5ec52"]
[description:"Waiting for response from Erica" end:"1667468809" entry:"1667468810" modified:"1667468810" project:"Work.mindworks" status:"completed" uuid:"277dd5ab-86b6-4159-b512-ec26d60a7b6d"]
[description:"Wait for sandra" end:"1667468809" entry:"1667468810" modified:"1667468810" project:"Work.mindworks" status:"completed" uuid:"e9b931dc-338f-44fd-a380-29424ae1b31d"]
[description:"Wait repsonse from Erica" end:"1667468809" entry:"1667468810" modified:"1667468810" project:"Work.mindworks" status:"completed" uuid:"2bf361e0-ffef-4fd5-9932-6574caed7052"]
[description:"NN insurance 1st meeting" due:"1667170740" end:"1667468809" entry:"1667468810" modified:"1667468810" priority:"H" project:"Work.mindworks" status:"completed" uuid:"f532f780-7b69-4f2b-84d3-122b1fe70a3d"]
[description:"Follow the insttructions to install mutt:" end:"1667535405" entry:"1667535405" modified:"1667535405" status:"completed" uuid:"fd6a4cff-c1e0-42a5-9dca-5e5617b69188"]
