time 1667422588
new [description:"faire le semainier" due:"1667512800" entry:"1667422588" modified:"1667422588" status:"pending" uuid:"5835d3a1-ea19-46b4-9f48-6911ae68bd2b"]
---
time 1667422589
new [description:"Consultation domicile du &open;&open;Docteur Pierre Litt|docteur Litt&close;&close;" due:"1668726000" entry:"1667422589" modified:"1667422589" status:"pending" uuid:"0ec8cddd-fc1d-4ef2-be89-b2dc00e5f6f3"]
---
time 1667422589
new [description:"Meeting with Erica (debrief) after the meeting with NN" entry:"1667422589" modified:"1667422589" status:"pending" uuid:"e7d7ff53-2b68-450c-b597-e40312d6a4a5"]
---
time 1667422589
new [description:"Contact Tom Brunin from nautilus consulting" entry:"1667422589" modified:"1667422589" status:"pending" uuid:"1676fec4-aae4-4946-a9da-f944fcb01652"]
---
time 1667422589
new [description:"contact &open;&open;camille-neumann|camille neumann&close;&close; from HR team" entry:"1667422589" modified:"1667422589" status:"pending" uuid:"f8a0fbf1-7d68-4e37-b625-014164829867"]
---
time 1667422589
new [description:"make a template for diary note and template for index.md" entry:"1667422589" modified:"1667422589" status:"pending" uuid:"7e2bc67e-f8ae-4505-ab71-74dfd6af4550"]
---
time 1667423324
new [description:"faire le semainier" due:"1667512800" entry:"1667423324" modified:"1667423324" status:"pending" uuid:"c37a5772-6de4-40f9-93be-ff8ada41d9f0"]
---
time 1667423324
new [description:"Consultation domicile du &open;&open;Docteur Pierre Litt|docteur Litt&close;&close;" due:"1668726000" entry:"1667423324" modified:"1667423324" status:"pending" uuid:"f0fba045-8b7c-40aa-a080-589a33aa7f9c"]
---
time 1667423324
new [description:"Meeting with Erica (debrief) after the meeting with NN" entry:"1667423324" modified:"1667423324" status:"pending" uuid:"ef0381cf-5318-4574-ad26-35936949313d"]
---
time 1667423324
new [description:"Contact Tom Brunin from nautilus consulting" entry:"1667423324" modified:"1667423324" status:"pending" uuid:"1f86eed5-2724-43bd-9b53-0607bd1c2ccd"]
---
time 1667423324
new [description:"contact &open;&open;camille-neumann|camille neumann&close;&close; from HR team" entry:"1667423324" modified:"1667423324" status:"pending" uuid:"4451e125-eb86-42c7-9241-c2b17ccb3f33"]
---
time 1667423324
new [description:"make a template for diary note and template for index.md" entry:"1667423324" modified:"1667423324" status:"pending" uuid:"d846f885-ebcb-49ad-b7ea-f46524aa5ef9"]
---
time 1667423363
old [description:"Meeting with Erica (debrief) after the meeting with NN" entry:"1667423324" modified:"1667423324" status:"pending" uuid:"ef0381cf-5318-4574-ad26-35936949313d"]
new [description:"Meeting with Erica (debrief) after the meeting with NN" end:"1667423363" entry:"1667423324" modified:"1667423363" status:"deleted" uuid:"ef0381cf-5318-4574-ad26-35936949313d"]
---
time 1667423371
old [description:"Meeting with Erica (debrief) after the meeting with NN" entry:"1667422589" modified:"1667422589" status:"pending" uuid:"e7d7ff53-2b68-450c-b597-e40312d6a4a5"]
new [description:"Meeting with Erica (debrief) after the meeting with NN" end:"1667423371" entry:"1667422589" modified:"1667423371" status:"completed" uuid:"e7d7ff53-2b68-450c-b597-e40312d6a4a5"]
---
time 1667466347
new [description:"faire le semainier" due:"1666908000" end:"1667466347" entry:"1667466347" modified:"1667466347" project:"Family.semainier" status:"completed" uuid:"4b5aa38f-a25f-49c6-9d95-48a3d91934e9"]
---
time 1667466347
new [description:"faire le semainier" due:"1667512800" entry:"1667466347" modified:"1667466347" project:"Family.semainier" status:"pending" uuid:"7d256b11-5241-4089-abe4-283d1f4e50af"]
---
time 1667467600
old [description:"faire le semainier" due:"1667512800" entry:"1667466347" modified:"1667466347" project:"Family.semainier" status:"pending" uuid:"7d256b11-5241-4089-abe4-283d1f4e50af"]
new [description:"faire le semainier" due:"1667512800" end:"1667467600" entry:"1667466347" modified:"1667467600" project:"Family.semainier" status:"deleted" uuid:"7d256b11-5241-4089-abe4-283d1f4e50af"]
---
time 1667467601
old [description:"faire le semainier" due:"1667512800" entry:"1667422588" modified:"1667422588" status:"pending" uuid:"5835d3a1-ea19-46b4-9f48-6911ae68bd2b"]
new [description:"faire le semainier" due:"1667512800" end:"1667467601" entry:"1667422588" modified:"1667467601" status:"deleted" uuid:"5835d3a1-ea19-46b4-9f48-6911ae68bd2b"]
---
time 1667467602
old [description:"faire le semainier" due:"1667512800" entry:"1667423324" modified:"1667423324" status:"pending" uuid:"c37a5772-6de4-40f9-93be-ff8ada41d9f0"]
new [description:"faire le semainier" due:"1667512800" end:"1667467602" entry:"1667423324" modified:"1667467602" status:"deleted" uuid:"c37a5772-6de4-40f9-93be-ff8ada41d9f0"]
---
time 1667467603
old [description:"Consultation domicile du &open;&open;Docteur Pierre Litt|docteur Litt&close;&close;" due:"1668726000" entry:"1667422589" modified:"1667422589" status:"pending" uuid:"0ec8cddd-fc1d-4ef2-be89-b2dc00e5f6f3"]
new [description:"Consultation domicile du &open;&open;Docteur Pierre Litt|docteur Litt&close;&close;" due:"1668726000" end:"1667467603" entry:"1667422589" modified:"1667467603" status:"deleted" uuid:"0ec8cddd-fc1d-4ef2-be89-b2dc00e5f6f3"]
---
time 1667467610
old [description:"Contact Tom Brunin from nautilus consulting" entry:"1667423324" modified:"1667423324" status:"pending" uuid:"1f86eed5-2724-43bd-9b53-0607bd1c2ccd"]
new [description:"Contact Tom Brunin from nautilus consulting" end:"1667467610" entry:"1667423324" modified:"1667467610" status:"deleted" uuid:"1f86eed5-2724-43bd-9b53-0607bd1c2ccd"]
---
time 1667467611
old [description:"contact &open;&open;camille-neumann|camille neumann&close;&close; from HR team" entry:"1667423324" modified:"1667423324" status:"pending" uuid:"4451e125-eb86-42c7-9241-c2b17ccb3f33"]
new [description:"contact &open;&open;camille-neumann|camille neumann&close;&close; from HR team" end:"1667467611" entry:"1667423324" modified:"1667467611" status:"deleted" uuid:"4451e125-eb86-42c7-9241-c2b17ccb3f33"]
---
time 1667467611
old [description:"make a template for diary note and template for index.md" entry:"1667423324" modified:"1667423324" status:"pending" uuid:"d846f885-ebcb-49ad-b7ea-f46524aa5ef9"]
new [description:"make a template for diary note and template for index.md" end:"1667467611" entry:"1667423324" modified:"1667467611" status:"deleted" uuid:"d846f885-ebcb-49ad-b7ea-f46524aa5ef9"]
---
time 1667467615
old [description:"faire le semainier" due:"1667512800" end:"1667467600" entry:"1667466347" modified:"1667467600" project:"Family.semainier" status:"deleted" uuid:"7d256b11-5241-4089-abe4-283d1f4e50af"]
new [description:"faire le semainier" due:"1667512800" entry:"1667466347" modified:"1667467615" project:"Family.semainier" status:"pending" uuid:"7d256b11-5241-4089-abe4-283d1f4e50af"]
---
time 1667467615
old [description:"faire le semainier" due:"1667512800" end:"1667467601" entry:"1667422588" modified:"1667467601" status:"deleted" uuid:"5835d3a1-ea19-46b4-9f48-6911ae68bd2b"]
new [description:"faire le semainier" due:"1667512800" entry:"1667422588" modified:"1667467615" status:"pending" uuid:"5835d3a1-ea19-46b4-9f48-6911ae68bd2b"]
---
time 1667467615
old [description:"faire le semainier" due:"1667512800" end:"1667467602" entry:"1667423324" modified:"1667467602" status:"deleted" uuid:"c37a5772-6de4-40f9-93be-ff8ada41d9f0"]
new [description:"faire le semainier" due:"1667512800" entry:"1667423324" modified:"1667467615" status:"pending" uuid:"c37a5772-6de4-40f9-93be-ff8ada41d9f0"]
---
time 1667467615
old [description:"Consultation domicile du &open;&open;Docteur Pierre Litt|docteur Litt&close;&close;" due:"1668726000" end:"1667467603" entry:"1667422589" modified:"1667467603" status:"deleted" uuid:"0ec8cddd-fc1d-4ef2-be89-b2dc00e5f6f3"]
new [description:"Consultation domicile du &open;&open;Docteur Pierre Litt|docteur Litt&close;&close;" due:"1668726000" entry:"1667422589" modified:"1667467615" status:"pending" uuid:"0ec8cddd-fc1d-4ef2-be89-b2dc00e5f6f3"]
---
time 1667467615
old [description:"Contact Tom Brunin from nautilus consulting" end:"1667467610" entry:"1667423324" modified:"1667467610" status:"deleted" uuid:"1f86eed5-2724-43bd-9b53-0607bd1c2ccd"]
new [description:"Contact Tom Brunin from nautilus consulting" entry:"1667423324" modified:"1667467615" status:"pending" uuid:"1f86eed5-2724-43bd-9b53-0607bd1c2ccd"]
---
time 1667467615
old [description:"contact &open;&open;camille-neumann|camille neumann&close;&close; from HR team" end:"1667467611" entry:"1667423324" modified:"1667467611" status:"deleted" uuid:"4451e125-eb86-42c7-9241-c2b17ccb3f33"]
new [description:"contact &open;&open;camille-neumann|camille neumann&close;&close; from HR team" entry:"1667423324" modified:"1667467615" status:"pending" uuid:"4451e125-eb86-42c7-9241-c2b17ccb3f33"]
---
time 1667467615
old [description:"make a template for diary note and template for index.md" end:"1667467611" entry:"1667423324" modified:"1667467611" status:"deleted" uuid:"d846f885-ebcb-49ad-b7ea-f46524aa5ef9"]
new [description:"make a template for diary note and template for index.md" entry:"1667423324" modified:"1667467615" status:"pending" uuid:"d846f885-ebcb-49ad-b7ea-f46524aa5ef9"]
---
time 1667468809
new [description:"Meeting with Lieve and Pieter Jan from NN" due:"1666958400" entry:"1667468809" modified:"1667468809" priority:"H" project:"Work.mindworks" status:"pending" uuid:"ed8db5f6-a32f-4507-8d52-9abd887bd043"]
---
time 1667468809
new [description:"Meeting with Erica (debrief) after the meeting with NN" entry:"1667468809" modified:"1667468809" project:"Work.mindworks" status:"pending" uuid:"f65d197a-cdd7-45da-b82f-2578a514ac9d"]
---
time 1667468809
new [description:"Interview with Erica (To be confirm)" due:"1633880700" end:"1667468809" entry:"1667468809" modified:"1667468809" project:"Work.mindworks" status:"completed" uuid:"011f9132-13f2-4950-88f7-5cac4e0fca25"]
---
time 1667468809
new [description:"envoyer le cv" due:"1665473400" end:"1667468809" entry:"1667468809" modified:"1667468809" priority:"H" project:"Work.mindworks" status:"completed" uuid:"77617f7e-67fa-4668-b80d-a2b5835e1276"]
---
time 1667468809
new [description:"envoyer Go\/NoGo" due:"1665473400" end:"1667468809" entry:"1667468809" modified:"1667468809" priority:"H" project:"Work.mindworks" status:"completed" uuid:"8e421b65-9d8b-415a-bd23-7a2c015174ee"]
---
time 1667468809
new [description:"envoyer les prétentions salariales" due:"1665473400" end:"1667468809" entry:"1667468809" modified:"1667468809" priority:"H" project:"Work.mindworks" status:"completed" uuid:"e22f098f-89e8-4488-b22b-87b7b1b77684"]
---
time 1667468809
new [description:"reply to Erica" end:"1667468809" entry:"1667468809" modified:"1667468809" project:"Work.mindworks" status:"completed" uuid:"4ce7e904-7fe6-4aba-8c64-200ea2ceb136"]
---
time 1667468810
new [description:"2022-10-04 - 07:46 Replied to Erica" end:"1667468809" entry:"1667468810" modified:"1667468810" project:"Work.mindworks" status:"completed" uuid:"73510e0d-ee90-482d-9ef9-2f0d3bc5ec52"]
---
time 1667468810
new [description:"Waiting for response from Erica" end:"1667468809" entry:"1667468810" modified:"1667468810" project:"Work.mindworks" status:"completed" uuid:"277dd5ab-86b6-4159-b512-ec26d60a7b6d"]
---
time 1667468810
new [description:"Wait for sandra" end:"1667468809" entry:"1667468810" modified:"1667468810" project:"Work.mindworks" status:"completed" uuid:"e9b931dc-338f-44fd-a380-29424ae1b31d"]
---
time 1667468810
new [description:"Wait repsonse from Erica" end:"1667468809" entry:"1667468810" modified:"1667468810" project:"Work.mindworks" status:"completed" uuid:"2bf361e0-ffef-4fd5-9932-6574caed7052"]
---
time 1667468810
new [description:"NN insurance 1st meeting" due:"1667170740" end:"1667468809" entry:"1667468810" modified:"1667468810" priority:"H" project:"Work.mindworks" status:"completed" uuid:"f532f780-7b69-4f2b-84d3-122b1fe70a3d"]
---
time 1667469074
old [description:"Meeting with Lieve and Pieter Jan from NN" due:"1666958400" entry:"1667468809" modified:"1667468809" priority:"H" project:"Work.mindworks" status:"pending" uuid:"ed8db5f6-a32f-4507-8d52-9abd887bd043"]
new [description:"Meeting with Lieve and Pieter Jan from NN" due:"1666958400" end:"1667469074" entry:"1667468809" modified:"1667469074" priority:"H" project:"Work.mindworks" status:"completed" uuid:"ed8db5f6-a32f-4507-8d52-9abd887bd043"]
---
time 1667469078
old [description:"Meeting with Erica (debrief) after the meeting with NN" entry:"1667468809" modified:"1667468809" project:"Work.mindworks" status:"pending" uuid:"f65d197a-cdd7-45da-b82f-2578a514ac9d"]
new [description:"Meeting with Erica (debrief) after the meeting with NN" end:"1667469078" entry:"1667468809" modified:"1667469078" project:"Work.mindworks" status:"completed" uuid:"f65d197a-cdd7-45da-b82f-2578a514ac9d"]
---
time 1667470473
old [description:"faire le semainier" due:"1667512800" entry:"1667466347" modified:"1667467615" project:"Family.semainier" status:"pending" uuid:"7d256b11-5241-4089-abe4-283d1f4e50af"]
new [description:"faire le semainier" due:"1667512800" end:"1667470473" entry:"1667466347" modified:"1667470473" project:"Family.semainier" status:"deleted" uuid:"7d256b11-5241-4089-abe4-283d1f4e50af"]
---
time 1667470477
old [description:"faire le semainier" due:"1667512800" entry:"1667422588" modified:"1667467615" status:"pending" uuid:"5835d3a1-ea19-46b4-9f48-6911ae68bd2b"]
new [description:"faire le semainier" due:"1667512800" end:"1667470477" entry:"1667422588" modified:"1667470477" status:"deleted" uuid:"5835d3a1-ea19-46b4-9f48-6911ae68bd2b"]
---
time 1667470481
old [description:"faire le semainier" due:"1667512800" entry:"1667423324" modified:"1667467615" status:"pending" uuid:"c37a5772-6de4-40f9-93be-ff8ada41d9f0"]
new [description:"faire le semainier" due:"1667512800" end:"1667470481" entry:"1667423324" modified:"1667470481" status:"deleted" uuid:"c37a5772-6de4-40f9-93be-ff8ada41d9f0"]
---
time 1667470493
old [description:"Consultation domicile du &open;&open;Docteur Pierre Litt|docteur Litt&close;&close;" due:"1668726000" entry:"1667423324" modified:"1667423324" status:"pending" uuid:"f0fba045-8b7c-40aa-a080-589a33aa7f9c"]
new [description:"Consultation domicile du &open;&open;Docteur Pierre Litt|docteur Litt&close;&close;" due:"1668726000" end:"1667470493" entry:"1667423324" modified:"1667470493" status:"deleted" uuid:"f0fba045-8b7c-40aa-a080-589a33aa7f9c"]
---
time 1667470511
old [description:"Contact Tom Brunin from nautilus consulting" entry:"1667422589" modified:"1667422589" status:"pending" uuid:"1676fec4-aae4-4946-a9da-f944fcb01652"]
new [description:"Contact Tom Brunin from nautilus consulting" end:"1667470511" entry:"1667422589" modified:"1667470511" status:"deleted" uuid:"1676fec4-aae4-4946-a9da-f944fcb01652"]
---
time 1667470515
old [description:"contact &open;&open;camille-neumann|camille neumann&close;&close; from HR team" entry:"1667422589" modified:"1667422589" status:"pending" uuid:"f8a0fbf1-7d68-4e37-b625-014164829867"]
new [description:"contact &open;&open;camille-neumann|camille neumann&close;&close; from HR team" end:"1667470515" entry:"1667422589" modified:"1667470515" status:"deleted" uuid:"f8a0fbf1-7d68-4e37-b625-014164829867"]
---
time 1667470517
old [description:"make a template for diary note and template for index.md" entry:"1667422589" modified:"1667422589" status:"pending" uuid:"7e2bc67e-f8ae-4505-ab71-74dfd6af4550"]
new [description:"make a template for diary note and template for index.md" end:"1667470517" entry:"1667422589" modified:"1667470517" status:"deleted" uuid:"7e2bc67e-f8ae-4505-ab71-74dfd6af4550"]
---
time 1667535405
new [description:"Follow the insttructions to install mutt:" end:"1667535405" entry:"1667535405" modified:"1667535405" status:"completed" uuid:"fd6a4cff-c1e0-42a5-9dca-5e5617b69188"]
---
time 1667562181
new [description:"task config" entry:"1667562181" modified:"1667562181" project:"Personal.configuration" status:"pending" uuid:"91b36100-0bad-4960-b154-4e323f3a713e"]
---
time 1667562181
new [description:"oh my zsh modules" entry:"1667562181" modified:"1667562181" project:"Personal.configuration" status:"pending" uuid:"4d725233-106d-4e5c-a3f9-de7b55e54f3b"]
---
time 1667562181
new [dep_4d725233-106d-4e5c-a3f9-de7b55e54f3b:"x" dep_91b36100-0bad-4960-b154-4e323f3a713e:"x" depends:"4d725233-106d-4e5c-a3f9-de7b55e54f3b,91b36100-0bad-4960-b154-4e323f3a713e" description:"Configuration project" entry:"1667562181" modified:"1667562181" project:"Personal.configuration" status:"pending" uuid:"7491852c-5453-4933-b2fd-7f78daf1f976"]
---
time 1667562238
new [description:"termux config" entry:"1667562238" modified:"1667562238" project:"Personal.configuration" status:"pending" uuid:"4325eb1f-e9af-4ac1-ad19-2aaeb7c158be"]
---
time 1667562238
new [description:"librairies" entry:"1667562238" modified:"1667562238" project:"Personal.configuration" status:"pending" uuid:"98521f59-c40c-4a3f-89f5-ef9c6538a379"]
---
time 1667562238
new [description:"stow dotfiles" entry:"1667562238" modified:"1667562238" project:"Personal.configuration" status:"pending" uuid:"bb276073-d461-480c-89d5-daa3f6e4eee0"]
---
time 1667562238
new [description:"environments" entry:"1667562238" modified:"1667562238" project:"Personal.configuration" status:"pending" uuid:"5b04d9aa-d374-494b-9097-67821070eb09"]
---
time 1667562238
old [dep_4d725233-106d-4e5c-a3f9-de7b55e54f3b:"x" dep_91b36100-0bad-4960-b154-4e323f3a713e:"x" depends:"4d725233-106d-4e5c-a3f9-de7b55e54f3b,91b36100-0bad-4960-b154-4e323f3a713e" description:"Configuration project" entry:"1667562181" modified:"1667562181" project:"Personal.configuration" status:"pending" uuid:"7491852c-5453-4933-b2fd-7f78daf1f976"]
new [dep_4325eb1f-e9af-4ac1-ad19-2aaeb7c158be:"x" dep_4d725233-106d-4e5c-a3f9-de7b55e54f3b:"x" dep_5b04d9aa-d374-494b-9097-67821070eb09:"x" dep_91b36100-0bad-4960-b154-4e323f3a713e:"x" dep_98521f59-c40c-4a3f-89f5-ef9c6538a379:"x" dep_bb276073-d461-480c-89d5-daa3f6e4eee0:"x" depends:"4325eb1f-e9af-4ac1-ad19-2aaeb7c158be,4d725233-106d-4e5c-a3f9-de7b55e54f3b,5b04d9aa-d374-494b-9097-67821070eb09,91b36100-0bad-4960-b154-4e323f3a713e,98521f59-c40c-4a3f-89f5-ef9c6538a379,bb276073-d461-480c-89d5-daa3f6e4eee0" description:"Configuration project" entry:"1667562181" modified:"1667562238" project:"Personal.configuration" status:"pending" uuid:"7491852c-5453-4933-b2fd-7f78daf1f976"]
---
time 1667562312
old [description:"environments" entry:"1667562238" modified:"1667562238" project:"Personal.configuration" status:"pending" uuid:"5b04d9aa-d374-494b-9097-67821070eb09"]
new [description:"environments" entry:"1667562238" modified:"1667562312" project:"Personal.configuration" start:"1667562312" status:"pending" uuid:"5b04d9aa-d374-494b-9097-67821070eb09"]
---
time 1667562346
old [description:"environments" entry:"1667562238" modified:"1667562312" project:"Personal.configuration" start:"1667562312" status:"pending" uuid:"5b04d9aa-d374-494b-9097-67821070eb09"]
new [description:"environments" entry:"1667562238" modified:"1667562346" project:"Personal.configuration" status:"pending" uuid:"5b04d9aa-d374-494b-9097-67821070eb09"]
---
time 1667562727
old [description:"environments" entry:"1667562238" modified:"1667562346" project:"Personal.configuration" status:"pending" uuid:"5b04d9aa-d374-494b-9097-67821070eb09"]
new [description:"environments shell variables" entry:"1667562238" modified:"1667562727" project:"Personal.configuration" status:"pending" uuid:"5b04d9aa-d374-494b-9097-67821070eb09"]
---
time 1667562787
old [description:"environments shell variables" entry:"1667562238" modified:"1667562727" project:"Personal.configuration" status:"pending" uuid:"5b04d9aa-d374-494b-9097-67821070eb09"]
new [description:"environments shell variables" entry:"1667562238" modified:"1667562787" project:"Personal.configuration" start:"1667562787" status:"pending" uuid:"5b04d9aa-d374-494b-9097-67821070eb09"]
---
time 1667562787
old [dep_4325eb1f-e9af-4ac1-ad19-2aaeb7c158be:"x" dep_4d725233-106d-4e5c-a3f9-de7b55e54f3b:"x" dep_5b04d9aa-d374-494b-9097-67821070eb09:"x" dep_91b36100-0bad-4960-b154-4e323f3a713e:"x" dep_98521f59-c40c-4a3f-89f5-ef9c6538a379:"x" dep_bb276073-d461-480c-89d5-daa3f6e4eee0:"x" depends:"4325eb1f-e9af-4ac1-ad19-2aaeb7c158be,4d725233-106d-4e5c-a3f9-de7b55e54f3b,5b04d9aa-d374-494b-9097-67821070eb09,91b36100-0bad-4960-b154-4e323f3a713e,98521f59-c40c-4a3f-89f5-ef9c6538a379,bb276073-d461-480c-89d5-daa3f6e4eee0" description:"Configuration project" entry:"1667562181" modified:"1667562238" project:"Personal.configuration" status:"pending" uuid:"7491852c-5453-4933-b2fd-7f78daf1f976"]
new [dep_4325eb1f-e9af-4ac1-ad19-2aaeb7c158be:"x" dep_4d725233-106d-4e5c-a3f9-de7b55e54f3b:"x" dep_5b04d9aa-d374-494b-9097-67821070eb09:"x" dep_91b36100-0bad-4960-b154-4e323f3a713e:"x" dep_98521f59-c40c-4a3f-89f5-ef9c6538a379:"x" dep_bb276073-d461-480c-89d5-daa3f6e4eee0:"x" depends:"4325eb1f-e9af-4ac1-ad19-2aaeb7c158be,4d725233-106d-4e5c-a3f9-de7b55e54f3b,5b04d9aa-d374-494b-9097-67821070eb09,91b36100-0bad-4960-b154-4e323f3a713e,98521f59-c40c-4a3f-89f5-ef9c6538a379,bb276073-d461-480c-89d5-daa3f6e4eee0" description:"Configuration project" entry:"1667562181" modified:"1667562787" project:"Personal.configuration" start:"1667562787" status:"pending" uuid:"7491852c-5453-4933-b2fd-7f78daf1f976"]
---
time 1667562808
old [description:"environments shell variables" entry:"1667562238" modified:"1667562787" project:"Personal.configuration" start:"1667562787" status:"pending" uuid:"5b04d9aa-d374-494b-9097-67821070eb09"]
new [description:"environments shell variables" entry:"1667562238" modified:"1667562808" project:"Personal.configuration" status:"pending" uuid:"5b04d9aa-d374-494b-9097-67821070eb09"]
---
time 1667562808
old [dep_4325eb1f-e9af-4ac1-ad19-2aaeb7c158be:"x" dep_4d725233-106d-4e5c-a3f9-de7b55e54f3b:"x" dep_5b04d9aa-d374-494b-9097-67821070eb09:"x" dep_91b36100-0bad-4960-b154-4e323f3a713e:"x" dep_98521f59-c40c-4a3f-89f5-ef9c6538a379:"x" dep_bb276073-d461-480c-89d5-daa3f6e4eee0:"x" depends:"4325eb1f-e9af-4ac1-ad19-2aaeb7c158be,4d725233-106d-4e5c-a3f9-de7b55e54f3b,5b04d9aa-d374-494b-9097-67821070eb09,91b36100-0bad-4960-b154-4e323f3a713e,98521f59-c40c-4a3f-89f5-ef9c6538a379,bb276073-d461-480c-89d5-daa3f6e4eee0" description:"Configuration project" entry:"1667562181" modified:"1667562787" project:"Personal.configuration" start:"1667562787" status:"pending" uuid:"7491852c-5453-4933-b2fd-7f78daf1f976"]
new [dep_4325eb1f-e9af-4ac1-ad19-2aaeb7c158be:"x" dep_4d725233-106d-4e5c-a3f9-de7b55e54f3b:"x" dep_5b04d9aa-d374-494b-9097-67821070eb09:"x" dep_91b36100-0bad-4960-b154-4e323f3a713e:"x" dep_98521f59-c40c-4a3f-89f5-ef9c6538a379:"x" dep_bb276073-d461-480c-89d5-daa3f6e4eee0:"x" depends:"4325eb1f-e9af-4ac1-ad19-2aaeb7c158be,4d725233-106d-4e5c-a3f9-de7b55e54f3b,5b04d9aa-d374-494b-9097-67821070eb09,91b36100-0bad-4960-b154-4e323f3a713e,98521f59-c40c-4a3f-89f5-ef9c6538a379,bb276073-d461-480c-89d5-daa3f6e4eee0" description:"Configuration project" entry:"1667562181" modified:"1667562808" project:"Personal.configuration" status:"pending" uuid:"7491852c-5453-4933-b2fd-7f78daf1f976"]
---
time 1667578413
old [description:"task config" entry:"1667562181" modified:"1667562181" project:"Personal.configuration" status:"pending" uuid:"91b36100-0bad-4960-b154-4e323f3a713e"]
new [description:"task config qa" entry:"1667562181" modified:"1667578413" project:"Personal.configuration" status:"pending" uuid:"91b36100-0bad-4960-b154-4e323f3a713e"]
---
