# vim: filetype=neomuttrc
set pipe_decode = yes
set ssl_force_tls = yes
set ssl_starttls = yes
set abort_nosubject = yes
set mail_check = 60
set timeout = 10
set sort = "reverse-date-received"
set from = "frederic.willem@gmail.com"
set realname = "Frédéric Willem"

# Imap settings
# Manage by mbsync

# Smtp settings
set ssl_starttls = yes
set sendmail = "/usr/bin/msmtp -a gmail.com"
set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted,important"
# Remote gmail folders
set folder = "~/.local/share/mail/frederic.willem@gmail.com"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record =+Sent"
set trash = "+Trash"
mailboxes =INBOX =[Gmail]/Starred  =[Gmail]/Important  =[Gmail]/Drafts =[Gmail]/All\ Mail # =[Gmail]/Sent
set nm_default_url = "notmuch:///home/willefi/.local/share/mail/frederic.willem@gmail.com"
virtual-mailboxes "My INBOX" "notmuch://?query=tag:inbox" "My Unread" "notmuch://?query=tag:unread tag:inbox"\
                  "My Starred"   "notmuch://?query=tag:*" "My Sent" "notmuch://?query=tag:sent"\
                  "Important" "notmuch://?query=tag:important"



