acpi
alacritty
arch-update
archlinux-wallpaper
autotiling
awesome-terminal-fonts
azote
base
base-devel
bat
blueman
bluez
bluez-utils
brightnessctl
btop
btrfs-progs
calibre
chafa
chaotic-keyring
chaotic-mirrorlist
cheese
cliphist
cmake
cronie
dex
efibootmgr
egl-wayland
emacs-wayland
evince
expac
eza
fastfetch
fd
ffmpeg4.4
file-roller
find-the-command
fish
flatpak
foot
freetube
fuzzel
fzf
galculator
git
github-cli
graphviz
greetd
greetd-regreet
grim
grub
grub-btrfs
gst-plugin-pipewire
gtklock
gtklock-powerbar-module
gtklock-userinfo-module
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
htop
hunspell
hunspell-en_us
hunspell-fr
imagemagick
inotify-tools
intel-media-driver
intel-ucode
interception-tools
iwd
jdk-openjdk
jq
kanshi
kdeconnect
kvantum
less
libpulse
libreoffice-fresh
librewolf
libva-intel-driver
libva-utils
libvterm
linux
linux-firmware
linux-headers
linux-lts
man-db
man-pages
nano
neovim
network-manager-applet
networkmanager
nordvpn-bin
npm
nwg-drawer
nwg-look
obsidian
pamixer
pandoc-bin
paru
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
polkit-gnome
powertop
python-dbus
python-pillow-heif
python-pillow-jpegxl-plugin
qt5ct
qt6-tools
qt6ct
reflector
ripgrep
rustup
shellcheck-bin
shfmt
slurp
smartmontools
speedtest-cli
spotify-adblock-git
sshfs
starship
stow
strace
swappy
sway
sway-contrib
swaybg
swayidle
swaylock
swaync
swayr
sysstat
thunar
thunar-archive-plugin
thunar-volman
timeshift
tlp
tlp-rdw
ttf-firacode-nerd
ttf-font-awesome-4
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
ttf-ubuntu-font-family
ugrep
vim
vivaldi
vivaldi-ffmpeg-codecs
vulkan-intel
waybar
wayland-protocols
wget
wireless_tools
wireplumber
wl-clipboard
wlsunset
wmenu
wofi
xdg-desktop-portal-wlr
xdg-user-dirs
xdg-utils
xed
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xorg-server
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xrandr
xorg-xwayland
yad
yt-dlp
zoxide
zram-generator
