acpi
aisleriot
alacritty
arch-update
archlinux-wallpaper
autotiling
awesome-terminal-fonts
azote
base
base-devel
bat
blueman
bluez
bluez-utils
brightnessctl
btop
btrfs-progs
calibre
chafa
chaotic-keyring
chaotic-mirrorlist
cheese
cliphist
cmake
cronie
dex
efibootmgr
egl-wayland
emacs-wayland
evince
expac
eza
fastfetch
fd
ffmpeg4.4
figlet
file-roller
find-the-command
fish
flatpak
foot
fuzzel
fzf
galculator
git
github-cli
graphviz
greetd
grim
grub
grub-btrfs
gst-plugin-pipewire
gtklock
gtklock-powerbar-module
gtklock-userinfo-module
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
htop
hunspell
hunspell-en_us
hunspell-fr
id3v2
imagemagick
inotify-tools
intel-gpu-tools
intel-media-driver
intel-ucode
interception-tools
iwd
jdk-openjdk
jq
kanshi
kdeconnect
keyd
kvantum
less
libpulse
libreoffice-fresh
librewolf
libva-intel-driver
libva-utils
libvterm
linux
linux-firmware
linux-headers
linux-lts
man-db
man-pages
mpv
nano
ncmpcpp
neovim
network-manager-applet
networkmanager
nordvpn-bin
noto-fonts-emoji
npm
nwg-drawer
nwg-look
obsidian
pamixer
pandoc-bin
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
polkit-gnome
python-dbus
python-pillow-heif
python-pillow-jpegxl-plugin
qt5ct
qt6-tools
qt6ct
reflector
ripgrep
river
rofi
rofi-emoji
rofimoji
rustup
satty
shellcheck-bin
shfmt
slurp
smartmontools
speedtest-cli
spotify-adblock-git
sshfs
starship
stow
strace
swappy
sway
sway-audio-idle-inhibit-git
sway-contrib
swaybg
swayidle
swaync
swayosd
swayr
sysstat
tela-circle-icon-theme-manjaro
thunar
thunar-archive-plugin
thunar-volman
timeshift
tlp
tlp-pd
tlp-rdw
tokyonight-gtk-theme-git
ttf-firacode-nerd
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
ttf-ubuntu-font-family
ugrep
vim
vivaldi
vivaldi-ffmpeg-codecs
vlc
vulkan-intel
waybar
wayland-protocols
wev
wf-recorder
wget
wireless_tools
wireplumber
wl-clip-persist
wl-clipboard
wlr-randr
wlsunset
wmenu
woff2-font-awesome
wtype
xdg-desktop-portal-wlr
xdg-user-dirs
xdg-utils
xed
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xorg-server
xorg-xeyes
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xrandr
xorg-xwayland
yad
yay
yt-dlp
zoxide
zram-generator
zsh
