acpi
arch-update
autotiling
awesome-terminal-fonts
azote
base
base-devel
bat
blueman
bluez
bluez-utils
brightnessctl
btop
btrfs-progs
calibre
chafa
chaotic-keyring
chaotic-mirrorlist
cliphist
cmake
cronie
dex
efibootmgr
egl-wayland
emacs-wayland
evince
expac
eza
fastfetch
fd
ffmpeg4.4
file-roller
find-the-command
fish
foot
fuzzel
fzf
galculator
git
github-cli
graphviz
greetd
greetd-regreet
grim
gst-plugin-pipewire
gtk-engine-murrine
gtklock
gtklock-powerbar-module
gtklock-userinfo-module
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
htop
hunspell
hunspell-en_us
hunspell-fr
imagemagick
intel-media-driver
intel-ucode
iwd
jdk-openjdk
jq
kanshi
kdeconnect
kvantum
less
libpulse
libreoffice-fresh
libva-intel-driver
libvterm
linux
linux-firmware
linux-headers
man-db
man-pages
nano
neovim
network-manager-applet
networkmanager
nordvpn-bin
npm
nwg-drawer
nwg-look
obsidian
pamixer
pandoc-bin
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
polkit-gnome
python-pillow-heif
python-pillow-jpegxl-plugin
qt5ct
qt6-tools
qt6ct
reflector
ripgrep
rustup
shellcheck-bin
shfmt
slurp
smartmontools
sshfs
starship
stow
swappy
sway
sway-contrib
swaybg
swayidle
swaylock
swaync
swayr
sysstat
thunar
thunar-archive-plugin
thunar-volman
timeshift
tlp
tlpui
ttf-firacode-nerd
ttf-font-awesome-4
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
ttf-ubuntu-font-family
ugrep
vim
vivaldi
vivaldi-ffmpeg-codecs
vulkan-intel
vulkan-nouveau
vulkan-radeon
waybar
wayland-protocols
wget
wireless_tools
wireplumber
wl-clipboard
wlsunset
wmenu
wofi
xdg-desktop-portal-wlr
xdg-user-dirs
xdg-utils
xed
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xorg-server
xorg-xinit
xorg-xinput
xorg-xrandr
xorg-xwayland
yad
yay
zoxide
zram-generator
